% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{green}=[fill=yellow, draw=black, shape=circle, tikzit category=tensor]
\tikzstyle{bluedot}=[fill=blue, draw=none, shape=circle, tikzit category=tensor, inner sep=0pt, outer sep=0pt, minimum size=4.0pt]
\tikzstyle{blueSdot}=[fill=blue, draw=none, shape=circle, tikzit category=tensor, inner sep=0, minimum size=2pt]
\tikzstyle{greenL}=[fill=yellow, draw=black, shape=circle, tikzit category=tensor, minimum size=0.7cm]
\tikzstyle{greenS}=[fill=yellow, draw=black, shape=circle, tikzit category=tensor, inner sep=0pt, outer sep=0pt, minimum size=0.2cm]
\tikzstyle{greenM}=[fill=yellow, draw=black, shape=circle, tikzit category=tensor, minimum size=0.4cm]
\tikzstyle{mediumBox}=[fill=yellow, draw=black, shape=rectangle, minimum width=0.75cm, minimum height=1cm]
\tikzstyle{cdlMat}=[fill=white, draw=black, shape=circle, tikzit category=cdl, inner sep=0pt, outer sep=0pt, minimum size=5pt]
\tikzstyle{cdlWhole}=[fill=magenta, draw=black, shape=circle, minimum size=0.6cm, fill opacity=0.3, dashed]
\tikzstyle{textbox}=[fill=none, draw=none, shape=rectangle, align=center]
\tikzstyle{cdlMnorm}=[fill={rgb,255: red,255; green,255; blue,200}, draw=black, shape=circle, tikzit category=cdl, inner sep=0pt, outer sep=0pt, minimum size=5pt]
\tikzstyle{blackdoe}=[fill=black, draw=none, shape=circle, tikzit category=RGflow, inner sep=0pt, outer sep=0pt, minimum size=4pt]
\tikzstyle{giltQu}=[fill=white, draw=black, shape=circle, tikzit category=cdl, minimum size=0.4cm, pattern=north west lines]
\tikzstyle{giltQd}=[fill=white, draw=black, shape=circle, tikzit category=cdl, minimum size=0.4cm, pattern=north east lines]
\tikzstyle{Qul}=[fill=white, draw=black, shape=semicircle, tikzit category=cdl, anchor=chord center, rotate=90, minimum width=0.4cm, outer sep=0pt, inner sep=0pt, pattern=north west lines]
\tikzstyle{Qur}=[fill=white, draw=black, shape=semicircle, tikzit category=cdl, anchor=chord center, rotate=-90, minimum width=0.4cm, outer sep=0pt, inner sep=0pt, pattern=north west lines]
\tikzstyle{Qdl}=[fill=white, draw=black, shape=semicircle, tikzit category=cdl, anchor=chord center, rotate=90, minimum width=0.4cm, outer sep=0pt, inner sep=0pt, pattern=north east lines]
\tikzstyle{Qdr}=[fill=white, draw=black, shape=semicircle, tikzit category=cdl, anchor=chord center, rotate=-90, minimum width=0.4cm, outer sep=0pt, inner sep=0pt, pattern=north east lines]
\tikzstyle{Qupl}=[fill=white, draw=black, shape=semicircle, tikzit category=cdl, anchor=chord center, rotate=180, minimum width=0.4cm, outer sep=0pt, inner sep=0pt, pattern=horizontal lines]
\tikzstyle{Qupr}=[fill=white, draw=black, shape=semicircle, tikzit category=cdl, anchor=chord center, rotate=0, minimum width=0.4cm, outer sep=0pt, inner sep=0pt, pattern=horizontal lines]
\tikzstyle{Qdpl}=[fill=white, draw=black, shape=semicircle, tikzit category=cdl, anchor=chord center, rotate=180, minimum width=0.4cm, outer sep=0pt, inner sep=0pt, pattern=vertical lines]
\tikzstyle{Qdpr}=[fill=white, draw=black, shape=semicircle, tikzit category=cdl, anchor=chord center, rotate=0, minimum width=0.4cm, outer sep=0pt, inner sep=0pt, pattern=vertical lines]
\tikzstyle{cdlMbox}=[fill=magenta, draw=black, shape=rectangle, tikzit category=cdl, fill opacity=0.5, minimum width=0.75cm, minimum height=1cm]
\tikzstyle{envS}=[fill={rgb,255: red,255; green,128; blue,0}, draw=black, shape=circle, tikzit category=tensor, inner sep=0pt, outer sep=0pt, minimum size=0.2cm]
\tikzstyle{tvec}=[fill={rgb,255: red,191; green,191; blue,191}, draw=black, shape=circle, inner sep=0pt, outer sep=0pt, minimum size=0.2cm]
\tikzstyle{haldHalfCir}=[fill=white, draw=white, shape=semicircle, anchor=chord center, rotate=90, minimum width=0.4cm, outer sep=0pt, inner sep=0pt]
\tikzstyle{haldHalfCir2}=[fill=white, draw=white, shape=semicircle, anchor=chord center, rotate=-90, minimum width=0.4cm, outer sep=0pt, inner sep=0pt]
\tikzstyle{wblock}=[fill=white, draw=black, shape=rectangle, rounded corners, align=center, tikzit category=tensor, minimum height=3em]
\tikzstyle{gblock}=[fill={rgb,255: red,84; green,140; blue,53}, draw=black, shape=rectangle, tikzit category=tensor, rounded corners, align=center, minimum height=3em, text=white]
\tikzstyle{kblock}=[fill={rgb,255: red,128; green,128; blue,128}, draw=black, shape=rectangle, tikzit category=tensor, rounded corners, align=center, minimum height=3em, text=white]

% Edge styles
\tikzstyle{blackMidLine}=[-, fill={rgb,255: red,191; green,191; blue,191}, draw=black, thick]
\tikzstyle{blueMidLine}=[-, fill=none, draw=blue, dashed, semithick]
\tikzstyle{greenMidLine}=[-, draw={rgb,255: red,255; green,128; blue,0}, thick]
\tikzstyle{greenThick}=[-, draw={rgb,255: red,255; green,128; blue,0}, line width=2.0pt]
\tikzstyle{blackArrow}=[->]
\tikzstyle{greenMidDash}=[-, draw={rgb,255: red,255; green,128; blue,0}, dashed, semithick]
\tikzstyle{blackMidPureLine}=[-, draw=black, thick]
\tikzstyle{cdlMatLeg}=[-, draw=magenta, thick, draw opacity=0.5]
\tikzstyle{blackdashed}=[-, draw=black, thick, dashed, fill={rgb,255: red,191; green,191; blue,191}, fill opacity=0.5]
\tikzstyle{blackArrMid}=[->, thick]
\tikzstyle{blueMidSolid}=[-, draw=blue, semithick]
\tikzstyle{greenArr}=[->, draw={rgb,255: red,255; green,128; blue,0}, thick]
\tikzstyle{simMat}=[-, thick, fill={rgb,255: red,255; green,191; blue,191}]
\tikzstyle{blueArrow}=[draw=blue, ->, semithick]
\tikzstyle{normArr}=[->, >=stealth]
\tikzstyle{thickArr}=[->, >=stealth, ultra thick]
\tikzstyle{whilefill}=[-, draw=black, fill=white, thick]
