\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=green] (0) at (0, 0) {$A'$};
		\node [style=none] (1) at (0, 2) {};
		\node [style=none] (2) at (2, 0) {};
		\node [style=none] (3) at (-2, 0) {};
		\node [style=none] (4) at (0, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=greenMidLine] (1.center) to (0);
		\draw [style=greenMidLine] (0) to (4.center);
		\draw [style=blackMidLine] (0) to (2.center);
		\draw [style=blackMidLine] (3.center) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
