\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=green] (0) at (-0.075, 0) {$A'$};
		\node [style=none] (8) at (-1.625, 0.75) {$d_x$};
		\node [style=none] (9) at (-0.075, 2.75) {};
		\node [style=none] (10) at (0.675, 1.025) {};
		\node [style=none] (11) at (-0.825, 1.025) {};
		\node [style=none] (12) at (-0.825, 2.1) {};
		\node [style=none] (13) at (0.675, 2.1) {};
		\node [style=none] (14) at (-0.075, 2.425) {};
		\node [style=none] (15) at (-0.075, 1.025) {};
		\node [style=none] (16) at (0.025, 1.675) {$S_y$};
		\node [style=none] (24) at (1.525, 0.75) {$d_x$};
		\node [style=none] (25) at (-0.075, -2.8) {};
		\node [style=none] (26) at (-0.825, -0.975) {};
		\node [style=none] (27) at (0.675, -0.975) {};
		\node [style=none] (28) at (0.675, -1.875) {};
		\node [style=none] (29) at (-0.825, -1.875) {};
		\node [style=none] (30) at (-0.075, -2.225) {};
		\node [style=none] (31) at (-0.075, -0.975) {};
		\node [style=none] (32) at (-0.075, -1.575) {$S_y^{T}$};
		\node [style=envS] (33) at (-1.5, 0) {};
		\node [style=envS] (34) at (1.5, 0) {};
		\node [style=none] (35) at (-2.5, 0) {};
		\node [style=none] (36) at (2.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simMat] (10.center)
			 to (13.center)
			 to [in=0, out=90, looseness=0.75] (14.center)
			 to [in=90, out=180, looseness=0.75] (12.center)
			 to (11.center)
			 to (15.center)
			 to cycle;
		\draw [style=greenMidLine] (14.center) to (9.center);
		\draw [style=greenMidLine] (0) to (15.center);
		\draw [style=simMat] (26.center)
			 to (29.center)
			 to [in=180, out=-90, looseness=0.75] (30.center)
			 to [in=-90, out=0] (28.center)
			 to (27.center)
			 to (31.center)
			 to cycle;
		\draw [style=greenMidLine] (30.center) to (25.center);
		\draw [style=greenMidLine] (0) to (31.center);
		\draw [style=greenMidLine] (33) to (0);
		\draw [style=greenMidLine] (0) to (34);
		\draw [style=greenMidLine] (35.center) to (33);
		\draw [style=greenMidLine] (34) to (36.center);
	\end{pgfonlayer}
\end{tikzpicture}
