\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.25, 2.5) {};
		\node [style=none] (4) at (7.25, 2.5) {};
		\node [style=none] (7) at (2.25, -2.5) {};
		\node [style=none] (8) at (7.25, -2.5) {};
		\node [style=blueSdot] (9) at (2.25, 2.25) {};
		\node [style=blueSdot] (10) at (2.25, 2) {};
		\node [style=blueSdot] (11) at (2.5, 2.5) {};
		\node [style=blueSdot] (12) at (2.75, 2.5) {};
		\node [style=blueSdot] (17) at (3, 2.5) {};
		\node [style=blueSdot] (18) at (3.25, 2.5) {};
		\node [style=blueSdot] (23) at (2.25, 1.75) {};
		\node [style=blueSdot] (24) at (2.25, 1.5) {};
		\node [style=blueSdot] (33) at (2.25, -2.25) {};
		\node [style=blueSdot] (34) at (2.25, -2) {};
		\node [style=blueSdot] (35) at (2.25, -1.75) {};
		\node [style=blueSdot] (36) at (2.25, -1.5) {};
		\node [style=blueSdot] (37) at (7.25, 2.25) {};
		\node [style=blueSdot] (38) at (7.25, 2) {};
		\node [style=blueSdot] (39) at (7.25, 1.75) {};
		\node [style=blueSdot] (40) at (7.25, 1.5) {};
		\node [style=blueSdot] (41) at (7.25, -2.25) {};
		\node [style=blueSdot] (42) at (7.25, -2) {};
		\node [style=blueSdot] (43) at (7.25, -1.75) {};
		\node [style=blueSdot] (44) at (7.25, -1.5) {};
		\node [style=blueSdot] (45) at (2.5, -2.5) {};
		\node [style=blueSdot] (46) at (2.75, -2.5) {};
		\node [style=blueSdot] (47) at (3, -2.5) {};
		\node [style=blueSdot] (48) at (3.25, -2.5) {};
		\node [style=blueSdot] (49) at (7, 2.5) {};
		\node [style=blueSdot] (50) at (6.75, 2.5) {};
		\node [style=blueSdot] (51) at (6.5, 2.5) {};
		\node [style=blueSdot] (52) at (6.25, 2.5) {};
		\node [style=blueSdot] (53) at (7, -2.5) {};
		\node [style=blueSdot] (54) at (6.75, -2.5) {};
		\node [style=blueSdot] (55) at (6.5, -2.5) {};
		\node [style=blueSdot] (56) at (6.25, -2.5) {};
		\node [style=cdlMat] (57) at (-2.5, 0.25) {};
		\node [style=cdlMat] (58) at (-2, 0.25) {};
		\node [style=cdlMat] (59) at (-2.5, -0.25) {};
		\node [style=cdlMat] (60) at (-2, -0.25) {};
		\node [style=none] (61) at (-2.35, 1.75) {};
		\node [style=none] (62) at (-4, 0.1) {};
		\node [style=none] (63) at (-2.15, 1.75) {};
		\node [style=none] (64) at (-0.5, 0.1) {};
		\node [style=none] (65) at (-4, -0.1) {};
		\node [style=none] (66) at (-2.35, -1.75) {};
		\node [style=none] (67) at (-2.15, -1.75) {};
		\node [style=none] (68) at (-0.5, -0.1) {};
		\node [style=cdlMat] (69) at (2.75, 2) {};
		\node [style=none] (70) at (2.9, 3.25) {};
		\node [style=none] (71) at (1.5, 1.85) {};
		\node [style=cdlMat] (72) at (6.65, 2) {};
		\node [style=none] (73) at (6.5, 3.25) {};
		\node [style=none] (74) at (7.9, 1.85) {};
		\node [style=cdlMat] (75) at (2.75, -2) {};
		\node [style=none] (76) at (1.5, -1.85) {};
		\node [style=none] (77) at (2.9, -3.25) {};
		\node [style=cdlMat] (78) at (6.65, -2) {};
		\node [style=none] (79) at (6.5, -3.25) {};
		\node [style=none] (80) at (7.9, -1.85) {};
		\node [style=none] (81) at (-1.5, 0.75) {$C$};
		\node [style=none] (82) at (-1.5, -0.75) {$C$};
		\node [style=none] (83) at (-3, 0.75) {$C$};
		\node [style=none] (84) at (-3, -0.75) {$C$};
		\node [style=cdlWhole] (85) at (-2.25, 0) {};
		\node [style=textbox] (86) at (4.75, 0) {all spins inside\\ are summed\\ over};
		\node [style=none] (87) at (0.75, 0) {$\Leftarrow$};
		\node [style=none] (88) at (-5, 0) {$\defeqfig$};
		\node [style=none] (89) at (-6.5, 0) {$A^{\text{CDL}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=blackMidPureLine] (0.center) to (4.center);
		\draw [style=blackMidPureLine] (4.center) to (8.center);
		\draw [style=blackMidPureLine] (7.center) to (8.center);
		\draw [style=blackMidPureLine] (0.center) to (7.center);
		\draw [style=cdlMatLeg, in=60, out=-90, looseness=0.50] (61.center) to (57);
		\draw [style=cdlMatLeg, in=-150, out=0, looseness=0.50] (62.center) to (57);
		\draw [style=cdlMatLeg, in=120, out=-90, looseness=0.50] (63.center) to (58);
		\draw [style=cdlMatLeg, in=180, out=-30, looseness=0.50] (58) to (64.center);
		\draw [style=cdlMatLeg, in=150, out=0, looseness=0.50] (65.center) to (59);
		\draw [style=cdlMatLeg, in=90, out=-60, looseness=0.50] (59) to (66.center);
		\draw [style=cdlMatLeg, in=90, out=-120, looseness=0.50] (60) to (67.center);
		\draw [style=cdlMatLeg, in=180, out=30, looseness=0.50] (60) to (68.center);
		\draw [style=cdlMatLeg, in=60, out=-90, looseness=0.50] (70.center) to (69);
		\draw [style=cdlMatLeg, in=-150, out=0, looseness=0.50] (71.center) to (69);
		\draw [style=cdlMatLeg, in=120, out=-90, looseness=0.50] (73.center) to (72);
		\draw [style=cdlMatLeg, in=180, out=-30, looseness=0.50] (72) to (74.center);
		\draw [style=cdlMatLeg, in=150, out=0, looseness=0.50] (76.center) to (75);
		\draw [style=cdlMatLeg, in=90, out=-60, looseness=0.50] (75) to (77.center);
		\draw [style=cdlMatLeg, in=90, out=-120, looseness=0.50] (78) to (79.center);
		\draw [style=cdlMatLeg, in=180, out=30, looseness=0.50] (78) to (80.center);
	\end{pgfonlayer}
\end{tikzpicture}
