\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=green] (0) at (0, 0) {$A$};
		\node [style=none] (2) at (-2.675, 0) {};
		\node [style=none] (5) at (-1.025, 0.75) {};
		\node [style=none] (6) at (-1.025, -0.75) {};
		\node [style=none] (7) at (-2.1, -0.75) {};
		\node [style=none] (8) at (-2.1, 0.75) {};
		\node [style=none] (9) at (-2.35, 0) {};
		\node [style=none] (10) at (-1.025, 0) {};
		\node [style=none] (11) at (-1.625, 0) {$S_x$};
		\node [style=none] (12) at (0, 2.75) {};
		\node [style=none] (13) at (0.75, 1.025) {};
		\node [style=none] (14) at (-0.75, 1.025) {};
		\node [style=none] (15) at (-0.75, 2.1) {};
		\node [style=none] (16) at (0.75, 2.1) {};
		\node [style=none] (17) at (0, 2.425) {};
		\node [style=none] (18) at (0, 1.025) {};
		\node [style=none] (19) at (0.1, 1.675) {$S_y$};
		\node [style=none] (20) at (2.7, 0) {};
		\node [style=none] (21) at (1, 0.75) {};
		\node [style=none] (22) at (1, -0.75) {};
		\node [style=none] (23) at (2.075, -0.75) {};
		\node [style=none] (24) at (2.075, 0.75) {};
		\node [style=none] (25) at (2.375, 0) {};
		\node [style=none] (26) at (1, 0) {};
		\node [style=none] (27) at (1.675, 0) {$S_x^{-1}$};
		\node [style=none] (28) at (0, -2.8) {};
		\node [style=none] (29) at (-0.75, -0.975) {};
		\node [style=none] (30) at (0.75, -0.975) {};
		\node [style=none] (31) at (0.75, -1.875) {};
		\node [style=none] (32) at (-0.75, -1.875) {};
		\node [style=none] (33) at (0, -2.225) {};
		\node [style=none] (34) at (0, -0.975) {};
		\node [style=none] (35) at (0, -1.575) {$S_y^{-1}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simMat] (5.center)
			 to (8.center)
			 to [in=90, out=180, looseness=0.75] (9.center)
			 to [in=180, out=-90, looseness=0.75] (7.center)
			 to (6.center)
			 to (10.center)
			 to cycle;
		\draw [style=greenMidLine] (0) to (10.center);
		\draw [style=greenMidLine] (9.center) to (2.center);
		\draw [style=simMat] (13.center)
			 to (16.center)
			 to [in=0, out=90, looseness=0.75] (17.center)
			 to [in=90, out=180, looseness=0.75] (15.center)
			 to (14.center)
			 to (18.center)
			 to cycle;
		\draw [style=greenMidLine] (17.center) to (12.center);
		\draw [style=greenMidLine] (0) to (18.center);
		\draw [style=simMat] (21.center)
			 to (24.center)
			 to [in=90, out=0, looseness=0.75] (25.center)
			 to [in=0, out=-90, looseness=0.75] (23.center)
			 to (22.center)
			 to (26.center)
			 to cycle;
		\draw [style=greenMidLine] (25.center) to (20.center);
		\draw [style=greenMidLine] (0) to (26.center);
		\draw [style=simMat] (29.center)
			 to (32.center)
			 to [in=180, out=-90, looseness=0.75] (33.center)
			 to [in=-90, out=0] (31.center)
			 to (30.center)
			 to (34.center)
			 to cycle;
		\draw [style=greenMidLine] (33.center) to (28.center);
		\draw [style=greenMidLine] (0) to (34.center);
	\end{pgfonlayer}
\end{tikzpicture}
