\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=cdlMat] (0) at (1.25, -1.25) {};
		\node [style=cdlMat] (1) at (-1.25, -1.25) {};
		\node [style=cdlMat] (2) at (1.25, 1.25) {};
		\node [style=cdlMat] (3) at (-1.25, 1.25) {};
		\node [style=none] (7) at (0, -1.65) {};
		\node [style=none] (9) at (1.65, 0) {};
		\node [style=none] (10) at (-1.65, 0) {};
		\node [style=none] (11) at (0, 1.65) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=cdlMatLeg, in=180, out=-45, looseness=0.75] (1) to (7.center);
		\draw [style=cdlMatLeg, in=90, out=-45, looseness=0.75] (2) to (9.center);
		\draw [style=cdlMatLeg, in=90, out=-135, looseness=0.75] (3) to (10.center);
		\draw [style=cdlMatLeg, in=180, out=45, looseness=0.75] (3) to (11.center);
		\draw [style=cdlMatLeg, in=135, out=0, looseness=0.75] (11.center) to (2);
		\draw [style=cdlMatLeg, in=135, out=-90, looseness=0.75] (10.center) to (1);
		\draw [style=cdlMatLeg, in=-135, out=0, looseness=0.75] (7.center) to (0);
		\draw [style=cdlMatLeg, in=45, out=-90, looseness=0.75] (9.center) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
