\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=green] (0) at (0, 0) {$A$};
		\node [style=none] (3) at (-1.75, 1) {$W_x^{-1}$};
		\node [style=none] (4) at (-2.25, 0.5) {};
		\node [style=none] (5) at (-2.25, -0.5) {};
		\node [style=none] (6) at (-1.5, 0.5) {};
		\node [style=none] (7) at (-1.5, -0.5) {};
		\node [style=none] (8) at (-1, 0) {};
		\node [style=none] (9) at (-2.25, 0) {};
		\node [style=none] (10) at (2.25, 0.5) {};
		\node [style=none] (11) at (2.25, -0.5) {};
		\node [style=none] (12) at (1.5, 0.5) {};
		\node [style=none] (13) at (1.5, -0.5) {};
		\node [style=none] (14) at (1, 0) {};
		\node [style=none] (15) at (2.25, 0) {};
		\node [style=none] (16) at (1.75, 1) {$W_x$};
		\node [style=envS] (17) at (2.75, 0) {};
		\node [style=envS] (18) at (-2.75, 0) {};
		\node [style=none] (19) at (3.25, 0) {};
		\node [style=none] (20) at (-3.25, 0) {};
		\node [style=none] (21) at (-3, 0.75) {$d_x$};
		\node [style=none] (22) at (3, 0.75) {$d_x$};
		\node [style=none] (23) at (0, 2.75) {};
		\node [style=none] (24) at (0.75, 1.025) {};
		\node [style=none] (25) at (-0.75, 1.025) {};
		\node [style=none] (26) at (-0.75, 2.1) {};
		\node [style=none] (27) at (0.75, 2.1) {};
		\node [style=none] (28) at (0, 2.425) {};
		\node [style=none] (29) at (0, 1.025) {};
		\node [style=none] (30) at (0.1, 1.675) {$S_y$};
		\node [style=none] (31) at (0, -2.85) {};
		\node [style=none] (32) at (-0.75, -1.025) {};
		\node [style=none] (33) at (0.75, -1.025) {};
		\node [style=none] (34) at (0.75, -1.925) {};
		\node [style=none] (35) at (-0.75, -1.925) {};
		\node [style=none] (36) at (0, -2.275) {};
		\node [style=none] (37) at (0, -1.025) {};
		\node [style=none] (38) at (0, -1.625) {$S_y^{-1}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=blackMidLine] (7.center)
			 to (5.center)
			 to (4.center)
			 to (6.center)
			 to (8.center)
			 to cycle;
		\draw [style=blackMidLine] (13.center)
			 to (11.center)
			 to (10.center)
			 to (12.center)
			 to (14.center)
			 to cycle;
		\draw [style=greenMidLine] (8.center) to (0);
		\draw [style=greenMidLine] (0) to (14.center);
		\draw [style=blackMidPureLine] (15.center) to (17);
		\draw [style=blackMidPureLine] (17) to (19.center);
		\draw [style=blackMidPureLine] (20.center) to (18);
		\draw [style=blackMidPureLine] (18) to (9.center);
		\draw [style=simMat] (24.center)
			 to (27.center)
			 to [in=0, out=90, looseness=0.75] (28.center)
			 to [in=90, out=180, looseness=0.75] (26.center)
			 to (25.center)
			 to (29.center)
			 to cycle;
		\draw [style=greenMidLine] (28.center) to (23.center);
		\draw [style=simMat] (32.center)
			 to (35.center)
			 to [in=180, out=-90, looseness=0.75] (36.center)
			 to [in=-90, out=0] (34.center)
			 to (33.center)
			 to (37.center)
			 to cycle;
		\draw [style=greenMidLine] (36.center) to (31.center);
		\draw [style=greenMidLine] (0) to (29.center);
		\draw [style=greenMidLine] (0) to (37.center);
	\end{pgfonlayer}
\end{tikzpicture}
