\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=greenM] (0) at (-7.5, 4) {};
		\node [style=greenM] (2) at (-7.5, 1) {};
		\node [style=none] (4) at (-7.5, 5) {};
		\node [style=cdlMat] (12) at (-5, 1.5) {};
		\node [style=cdlMat] (13) at (-7, 1.5) {};
		\node [style=cdlMat] (14) at (-5, 3.5) {};
		\node [style=cdlMat] (15) at (-7, 3.5) {};
		\node [style=none] (16) at (-6, 1.225) {};
		\node [style=none] (18) at (-4.725, 2.5) {};
		\node [style=none] (19) at (-7.275, 2.5) {};
		\node [style=none] (20) at (-6, 3.775) {};
		\node [style=greenM] (21) at (-4.5, 4) {};
		\node [style=greenM] (22) at (-1.5, 4) {};
		\node [style=greenM] (23) at (-4.5, 1) {};
		\node [style=greenM] (24) at (-1.5, 1) {};
		\node [style=none] (25) at (-4.5, 5) {};
		\node [style=none] (27) at (-1.5, 5) {};
		\node [style=cdlMat] (33) at (-2, 1.5) {};
		\node [style=cdlMat] (34) at (-4, 1.5) {};
		\node [style=cdlMat] (35) at (-2, 3.5) {};
		\node [style=cdlMat] (36) at (-4, 3.5) {};
		\node [style=none] (37) at (-3, 1.225) {};
		\node [style=none] (38) at (-1.725, 2.5) {};
		\node [style=none] (39) at (-4.275, 2.5) {};
		\node [style=none] (40) at (-3, 3.775) {};
		\node [style=greenM] (41) at (-7.5, -2) {};
		\node [style=greenM] (42) at (-7.5, -5) {};
		\node [style=none] (46) at (-7.5, -6) {};
		\node [style=cdlMat] (47) at (-5, -4.5) {};
		\node [style=cdlMat] (48) at (-7, -4.5) {};
		\node [style=cdlMat] (49) at (-5, -2.5) {};
		\node [style=cdlMat] (50) at (-7, -2.5) {};
		\node [style=none] (51) at (-6, -4.775) {};
		\node [style=none] (52) at (-4.725, -3.5) {};
		\node [style=none] (53) at (-7.275, -3.5) {};
		\node [style=none] (54) at (-6, -2.225) {};
		\node [style=greenM] (55) at (-4.5, -2) {};
		\node [style=greenM] (56) at (-1.5, -2) {};
		\node [style=greenM] (57) at (-4.5, -5) {};
		\node [style=greenM] (58) at (-1.5, -5) {};
		\node [style=none] (62) at (-4.5, -6) {};
		\node [style=none] (63) at (-1.5, -6) {};
		\node [style=cdlMat] (65) at (-2, -4.5) {};
		\node [style=cdlMat] (66) at (-4, -4.5) {};
		\node [style=cdlMat] (67) at (-2, -2.5) {};
		\node [style=cdlMat] (68) at (-4, -2.5) {};
		\node [style=none] (69) at (-3, -4.775) {};
		\node [style=none] (70) at (-1.725, -3.5) {};
		\node [style=none] (71) at (-4.275, -3.5) {};
		\node [style=none] (72) at (-3, -2.225) {};
		\node [style=haldHalfCir] (73) at (-7.575, 4) {};
		\node [style=haldHalfCir] (74) at (-7.575, 1) {};
		\node [style=haldHalfCir] (75) at (-7.575, -2) {};
		\node [style=haldHalfCir] (76) at (-7.575, -5) {};
		\node [style=haldHalfCir2] (80) at (-1.425, -5) {};
		\node [style=haldHalfCir2] (81) at (-1.425, 4) {};
		\node [style=haldHalfCir2] (82) at (-1.425, 1) {};
		\node [style=haldHalfCir2] (83) at (-1.425, -2) {};
		\node [style=greenM] (84) at (1.5, 4) {};
		\node [style=greenM] (85) at (1.5, 1) {};
		\node [style=none] (86) at (1.5, 5) {};
		\node [style=cdlMat] (87) at (4, 1.5) {};
		\node [style=cdlMat] (88) at (2, 1.5) {};
		\node [style=cdlMat] (89) at (4, 3.5) {};
		\node [style=cdlMat] (90) at (2, 3.5) {};
		\node [style=none] (92) at (4.275, 2.5) {};
		\node [style=none] (93) at (1.725, 2.5) {};
		\node [style=greenM] (95) at (4.5, 4) {};
		\node [style=greenM] (96) at (7.5, 4) {};
		\node [style=greenM] (97) at (4.5, 1) {};
		\node [style=greenM] (98) at (7.5, 1) {};
		\node [style=none] (99) at (4.5, 5) {};
		\node [style=none] (100) at (7.5, 5) {};
		\node [style=cdlMat] (101) at (7, 1.5) {};
		\node [style=cdlMat] (102) at (5, 1.5) {};
		\node [style=cdlMat] (103) at (7, 3.5) {};
		\node [style=cdlMat] (104) at (5, 3.5) {};
		\node [style=none] (106) at (7.275, 2.5) {};
		\node [style=none] (107) at (4.725, 2.5) {};
		\node [style=greenM] (109) at (1.5, -2) {};
		\node [style=greenM] (110) at (1.5, -5) {};
		\node [style=none] (111) at (1.5, -6) {};
		\node [style=cdlMat] (112) at (4, -4.5) {};
		\node [style=cdlMat] (113) at (2, -4.5) {};
		\node [style=cdlMat] (114) at (4, -2.5) {};
		\node [style=cdlMat] (115) at (2, -2.5) {};
		\node [style=none] (117) at (4.275, -3.5) {};
		\node [style=none] (118) at (1.725, -3.5) {};
		\node [style=greenM] (120) at (4.5, -2) {};
		\node [style=greenM] (121) at (7.5, -2) {};
		\node [style=greenM] (122) at (4.5, -5) {};
		\node [style=greenM] (123) at (7.5, -5) {};
		\node [style=none] (124) at (4.5, -6) {};
		\node [style=none] (125) at (7.5, -6) {};
		\node [style=cdlMat] (126) at (7, -4.5) {};
		\node [style=cdlMat] (127) at (5, -4.5) {};
		\node [style=cdlMat] (128) at (7, -2.5) {};
		\node [style=cdlMat] (129) at (5, -2.5) {};
		\node [style=none] (131) at (7.275, -3.5) {};
		\node [style=none] (132) at (4.725, -3.5) {};
		\node [style=haldHalfCir] (134) at (1.425, 4) {};
		\node [style=haldHalfCir] (135) at (1.425, 1) {};
		\node [style=haldHalfCir] (136) at (1.425, -2) {};
		\node [style=haldHalfCir] (137) at (1.425, -5) {};
		\node [style=haldHalfCir2] (138) at (7.575, -5) {};
		\node [style=haldHalfCir2] (139) at (7.575, 4) {};
		\node [style=haldHalfCir2] (140) at (7.575, 1) {};
		\node [style=haldHalfCir2] (141) at (7.575, -2) {};
		\node [style=giltQu] (142) at (6, 4) {};
		\node [style=none] (143) at (5.675, 3.8) {};
		\node [style=none] (144) at (6.325, 3.8) {};
		\node [style=giltQu] (145) at (3, 4) {};
		\node [style=none] (146) at (2.675, 3.8) {};
		\node [style=none] (147) at (3.325, 3.8) {};
		\node [style=giltQu] (148) at (3, -2) {};
		\node [style=none] (149) at (2.675, -2.2) {};
		\node [style=none] (150) at (3.325, -2.2) {};
		\node [style=giltQu] (151) at (6, -2) {};
		\node [style=none] (152) at (5.675, -2.2) {};
		\node [style=none] (153) at (6.325, -2.2) {};
		\node [style=giltQd] (154) at (3, 1) {};
		\node [style=none] (155) at (2.675, 1.2) {};
		\node [style=none] (156) at (3.325, 1.2) {};
		\node [style=none] (160) at (5.675, 1.2) {};
		\node [style=none] (161) at (6.325, 1.2) {};
		\node [style=giltQd] (162) at (5.975, 1) {};
		\node [style=none] (166) at (2.675, -4.8) {};
		\node [style=none] (167) at (3.325, -4.8) {};
		\node [style=giltQd] (168) at (3, -5) {};
		\node [style=none] (169) at (5.675, -4.8) {};
		\node [style=none] (170) at (6.325, -4.8) {};
		\node [style=giltQd] (171) at (6, -5) {};
		\node [style=none] (172) at (-3.925, 0.425) {$A$};
		\node [style=none] (173) at (-3.95, -1.325) {$A$};
		\node [style=none] (174) at (-0.925, 0) {};
		\node [style=none] (175) at (0.825, 0) {};
		\node [style=none] (176) at (0.075, 0.5) {local};
		\node [style=none] (177) at (0.075, -0.5) {insertion};
		\node [style=none] (178) at (6, -1.05) {$Q_A$};
		\node [style=none] (179) at (3, -1.05) {$Q_A$};
		\node [style=none] (180) at (6, 2) {$Q_B$};
		\node [style=none] (181) at (3, 2) {$Q_B$};
		\node [style=greenM] (182) at (10.5, 4) {};
		\node [style=greenM] (183) at (10.5, 1) {};
		\node [style=none] (184) at (10.5, 5) {};
		\node [style=cdlMat] (185) at (13, 1.5) {};
		\node [style=cdlMat] (186) at (11, 1.5) {};
		\node [style=cdlMat] (187) at (13, 3.5) {};
		\node [style=cdlMat] (188) at (11, 3.5) {};
		\node [style=none] (189) at (13.275, 2.5) {};
		\node [style=none] (190) at (10.725, 2.5) {};
		\node [style=greenM] (191) at (13.5, 4) {};
		\node [style=greenM] (192) at (16.5, 4) {};
		\node [style=greenM] (193) at (13.5, 1) {};
		\node [style=greenM] (194) at (16.5, 1) {};
		\node [style=none] (195) at (13.5, 5) {};
		\node [style=none] (196) at (16.5, 5) {};
		\node [style=cdlMat] (197) at (16, 1.5) {};
		\node [style=cdlMat] (198) at (14, 1.5) {};
		\node [style=cdlMat] (199) at (16, 3.5) {};
		\node [style=cdlMat] (200) at (14, 3.5) {};
		\node [style=none] (201) at (16.275, 2.5) {};
		\node [style=none] (202) at (13.725, 2.5) {};
		\node [style=greenM] (203) at (10.5, -2) {};
		\node [style=greenM] (204) at (10.5, -5) {};
		\node [style=none] (205) at (10.5, -6) {};
		\node [style=cdlMat] (206) at (13, -4.5) {};
		\node [style=cdlMat] (207) at (11, -4.5) {};
		\node [style=cdlMat] (208) at (13, -2.5) {};
		\node [style=cdlMat] (209) at (11, -2.5) {};
		\node [style=none] (210) at (13.275, -3.5) {};
		\node [style=none] (211) at (10.725, -3.5) {};
		\node [style=greenM] (212) at (13.5, -2) {};
		\node [style=greenM] (213) at (16.5, -2) {};
		\node [style=greenM] (214) at (13.5, -5) {};
		\node [style=greenM] (215) at (16.5, -5) {};
		\node [style=none] (216) at (13.5, -6) {};
		\node [style=none] (217) at (16.5, -6) {};
		\node [style=cdlMat] (218) at (16, -4.5) {};
		\node [style=cdlMat] (219) at (14, -4.5) {};
		\node [style=cdlMat] (220) at (16, -2.5) {};
		\node [style=cdlMat] (221) at (14, -2.5) {};
		\node [style=none] (222) at (16.275, -3.5) {};
		\node [style=none] (223) at (13.725, -3.5) {};
		\node [style=haldHalfCir] (224) at (10.425, 4) {};
		\node [style=haldHalfCir] (225) at (10.425, 1) {};
		\node [style=haldHalfCir] (226) at (10.425, -2) {};
		\node [style=haldHalfCir] (227) at (10.425, -5) {};
		\node [style=haldHalfCir2] (228) at (16.575, -5) {};
		\node [style=haldHalfCir2] (229) at (16.575, 4) {};
		\node [style=haldHalfCir2] (230) at (16.575, 1) {};
		\node [style=haldHalfCir2] (231) at (16.575, -2) {};
		\node [style=none] (233) at (14.425, 3.8) {};
		\node [style=none] (234) at (15.575, 3.8) {};
		\node [style=none] (236) at (11.425, 3.8) {};
		\node [style=none] (237) at (12.575, 3.8) {};
		\node [style=none] (239) at (11.425, -2.2) {};
		\node [style=none] (240) at (12.575, -2.2) {};
		\node [style=none] (242) at (14.425, -2.2) {};
		\node [style=none] (243) at (15.575, -2.2) {};
		\node [style=none] (245) at (11.425, 1.2) {};
		\node [style=none] (246) at (12.575, 1.2) {};
		\node [style=none] (247) at (14.425, 1.2) {};
		\node [style=none] (248) at (15.575, 1.2) {};
		\node [style=none] (250) at (11.425, -4.8) {};
		\node [style=none] (251) at (12.575, -4.8) {};
		\node [style=none] (253) at (14.425, -4.8) {};
		\node [style=none] (254) at (15.575, -4.8) {};
		\node [style=Qul] (256) at (11.75, 4) {};
		\node [style=Qur] (257) at (12.25, 4) {};
		\node [style=Qul] (258) at (14.75, 4) {};
		\node [style=Qur] (259) at (15.25, 4) {};
		\node [style=Qur] (260) at (12.25, -2) {};
		\node [style=Qur] (261) at (15.25, -2) {};
		\node [style=Qul] (262) at (11.75, -2) {};
		\node [style=Qul] (263) at (14.75, -2) {};
		\node [style=Qdl] (264) at (11.75, 1) {};
		\node [style=Qdl] (265) at (14.75, 1) {};
		\node [style=Qdl] (266) at (11.75, -5) {};
		\node [style=Qdl] (267) at (14.75, -5) {};
		\node [style=Qdr] (268) at (12.25, 1) {};
		\node [style=Qdr] (269) at (15.25, 1) {};
		\node [style=Qdr] (270) at (12.25, -5) {};
		\node [style=Qdr] (271) at (15.25, -5) {};
		\node [style=none] (273) at (14.525, -1.05) {$Q_{Ar}$};
		\node [style=none] (274) at (12.825, -1.05) {$Q_{Al}$};
		\node [style=none] (275) at (14.525, 0.2) {$Q_{Br}$};
		\node [style=none] (276) at (12.8, 0.2) {$Q_{Bl}$};
		\node [style=none] (277) at (8.075, 0) {};
		\node [style=none] (278) at (9.825, 0) {};
		\node [style=none] (279) at (9.075, 0.5) {split};
		\node [style=none] (280) at (9.075, -0.5) {$Q_A, Q_B$};
		\node [style=none] (281) at (12.25, 2) {};
		\node [style=none] (282) at (14.75, 2) {};
		\node [style=none] (283) at (12.25, -3) {};
		\node [style=none] (284) at (14.75, -3) {};
		\node [style=greenM] (285) at (20.5, 4) {};
		\node [style=greenM] (286) at (20.5, 1) {};
		\node [style=none] (287) at (20.5, 5) {};
		\node [style=cdlMat] (288) at (22.95, 1.55) {};
		\node [style=cdlMat] (289) at (21.05, 1.55) {};
		\node [style=cdlMat] (290) at (22.95, 3.45) {};
		\node [style=cdlMat] (291) at (21.05, 3.45) {};
		\node [style=none] (292) at (23.275, 2.5) {};
		\node [style=none] (293) at (20.725, 2.5) {};
		\node [style=greenM] (294) at (23.5, 4) {};
		\node [style=greenM] (295) at (26.5, 4) {};
		\node [style=greenM] (296) at (23.5, 1) {};
		\node [style=greenM] (297) at (26.5, 1) {};
		\node [style=none] (298) at (23.5, 5) {};
		\node [style=none] (299) at (26.5, 5) {};
		\node [style=cdlMat] (300) at (25.95, 1.55) {};
		\node [style=cdlMat] (301) at (24.05, 1.55) {};
		\node [style=cdlMat] (302) at (25.95, 3.45) {};
		\node [style=cdlMat] (303) at (24.05, 3.45) {};
		\node [style=none] (304) at (26.275, 2.5) {};
		\node [style=none] (305) at (23.725, 2.5) {};
		\node [style=greenM] (306) at (20.5, -2) {};
		\node [style=greenM] (307) at (20.5, -5) {};
		\node [style=none] (308) at (20.5, -6) {};
		\node [style=cdlMat] (309) at (22.95, -4.45) {};
		\node [style=cdlMat] (310) at (21.05, -4.45) {};
		\node [style=cdlMat] (311) at (22.95, -2.55) {};
		\node [style=cdlMat] (312) at (21.05, -2.55) {};
		\node [style=none] (313) at (23.275, -3.5) {};
		\node [style=none] (314) at (20.725, -3.5) {};
		\node [style=greenM] (315) at (23.5, -2) {};
		\node [style=greenM] (316) at (26.5, -2) {};
		\node [style=greenM] (317) at (23.5, -5) {};
		\node [style=greenM] (318) at (26.5, -5) {};
		\node [style=none] (319) at (23.5, -6) {};
		\node [style=none] (320) at (26.5, -6) {};
		\node [style=cdlMat] (321) at (25.95, -4.45) {};
		\node [style=cdlMat] (322) at (24.05, -4.45) {};
		\node [style=cdlMat] (323) at (25.95, -2.55) {};
		\node [style=cdlMat] (324) at (24.05, -2.55) {};
		\node [style=none] (325) at (26.275, -3.5) {};
		\node [style=none] (326) at (23.725, -3.5) {};
		\node [style=haldHalfCir] (327) at (20.425, 4) {};
		\node [style=haldHalfCir] (328) at (20.425, 1) {};
		\node [style=haldHalfCir] (329) at (20.425, -2) {};
		\node [style=haldHalfCir] (330) at (20.425, -5) {};
		\node [style=haldHalfCir2] (331) at (26.575, -5) {};
		\node [style=haldHalfCir2] (332) at (26.575, 4) {};
		\node [style=haldHalfCir2] (333) at (26.575, 1) {};
		\node [style=haldHalfCir2] (334) at (26.575, -2) {};
		\node [style=none] (371) at (22.25, 2) {};
		\node [style=none] (372) at (24.75, 2) {};
		\node [style=none] (373) at (22.25, -3) {};
		\node [style=none] (374) at (24.75, -3) {};
		\node [style=none] (375) at (20.825, 1.2) {};
		\node [style=Qdr] (376) at (20.5, 1) {};
		\node [style=none] (377) at (20.825, 3.8) {};
		\node [style=Qur] (378) at (20.5, 4) {};
		\node [style=none] (379) at (26.175, 3.8) {};
		\node [style=Qul] (380) at (26.5, 4) {};
		\node [style=none] (381) at (26.175, 1.2) {};
		\node [style=Qdl] (382) at (26.5, 1) {};
		\node [style=giltQu] (383) at (23.5, 4) {};
		\node [style=giltQd] (384) at (23.5, 1) {};
		\node [style=none] (385) at (23.25, 3.75) {};
		\node [style=none] (386) at (23.75, 3.75) {};
		\node [style=none] (387) at (23.25, 1.25) {};
		\node [style=none] (388) at (23.75, 1.25) {};
		\node [style=none] (389) at (20.825, -2.2) {};
		\node [style=Qur] (390) at (20.5, -2) {};
		\node [style=none] (391) at (20.825, -4.8) {};
		\node [style=Qdr] (392) at (20.5, -5) {};
		\node [style=none] (393) at (26.175, -2.2) {};
		\node [style=Qul] (394) at (26.5, -2) {};
		\node [style=none] (395) at (26.175, -4.8) {};
		\node [style=Qdl] (396) at (26.5, -5) {};
		\node [style=giltQu] (397) at (23.5, -2) {};
		\node [style=giltQd] (398) at (23.5, -5) {};
		\node [style=none] (399) at (23.25, -2.25) {};
		\node [style=none] (400) at (23.75, -2.25) {};
		\node [style=none] (401) at (23.25, -4.75) {};
		\node [style=none] (402) at (23.75, -4.75) {};
		\node [style=none] (403) at (17.325, 0) {};
		\node [style=none] (404) at (19.825, 0) {};
		\node [style=none] (405) at (18.575, 0.5) {absorption};
		\node [style=none] (406) at (-4.5, -7) {(a)};
		\node [style=none] (407) at (4.5, -7) {(b)};
		\node [style=none] (408) at (13.5, -7) {(c)};
		\node [style=none] (409) at (23.5, -7) {(d)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=greenMidLine] (0) to (2);
		\draw [style=greenMidLine] (4.center) to (0);
		\draw [style=cdlMatLeg, in=180, out=-30, looseness=0.50] (13) to (16.center);
		\draw [style=cdlMatLeg, in=90, out=-60, looseness=0.50] (14) to (18.center);
		\draw [style=cdlMatLeg, in=90, out=-120, looseness=0.50] (15) to (19.center);
		\draw [style=cdlMatLeg, in=180, out=30, looseness=0.50] (15) to (20.center);
		\draw [style=cdlMatLeg, in=120, out=-90, looseness=0.50] (19.center) to (13);
		\draw [style=cdlMatLeg, in=-150, out=0, looseness=0.50] (16.center) to (12);
		\draw [style=cdlMatLeg, in=60, out=-90, looseness=0.50] (18.center) to (12);
		\draw [style=cdlMatLeg, in=150, out=0, looseness=0.50] (20.center) to (14);
		\draw [style=greenMidLine] (21) to (23);
		\draw [style=greenMidLine] (23) to (24);
		\draw [style=greenMidLine] (24) to (22);
		\draw [style=greenMidLine] (21) to (22);
		\draw [style=greenMidLine] (25.center) to (21);
		\draw [style=greenMidLine] (27.center) to (22);
		\draw [style=cdlMatLeg, in=180, out=-30, looseness=0.50] (34) to (37.center);
		\draw [style=cdlMatLeg, in=90, out=-60, looseness=0.50] (35) to (38.center);
		\draw [style=cdlMatLeg, in=90, out=-120, looseness=0.50] (36) to (39.center);
		\draw [style=cdlMatLeg, in=180, out=30, looseness=0.50] (36) to (40.center);
		\draw [style=cdlMatLeg, in=120, out=-90, looseness=0.50] (39.center) to (34);
		\draw [style=cdlMatLeg, in=-150, out=0, looseness=0.50] (37.center) to (33);
		\draw [style=cdlMatLeg, in=60, out=-90, looseness=0.50] (38.center) to (33);
		\draw [style=cdlMatLeg, in=150, out=0, looseness=0.50] (40.center) to (35);
		\draw [style=greenMidLine] (0) to (21);
		\draw [style=greenMidLine] (25.center) to (21);
		\draw [style=greenMidLine] (2) to (23);
		\draw [style=greenMidLine] (23) to (21);
		\draw [style=greenMidLine] (41) to (42);
		\draw [style=greenMidLine] (42) to (46.center);
		\draw [style=cdlMatLeg, in=180, out=-30, looseness=0.50] (48) to (51.center);
		\draw [style=cdlMatLeg, in=90, out=-60, looseness=0.50] (49) to (52.center);
		\draw [style=cdlMatLeg, in=90, out=-120, looseness=0.50] (50) to (53.center);
		\draw [style=cdlMatLeg, in=180, out=30, looseness=0.50] (50) to (54.center);
		\draw [style=cdlMatLeg, in=120, out=-90, looseness=0.50] (53.center) to (48);
		\draw [style=cdlMatLeg, in=-150, out=0, looseness=0.50] (51.center) to (47);
		\draw [style=cdlMatLeg, in=60, out=-90, looseness=0.50] (52.center) to (47);
		\draw [style=cdlMatLeg, in=150, out=0, looseness=0.50] (54.center) to (49);
		\draw [style=greenMidLine] (55) to (57);
		\draw [style=greenMidLine] (57) to (58);
		\draw [style=greenMidLine] (58) to (56);
		\draw [style=greenMidLine] (55) to (56);
		\draw [style=greenMidLine] (58) to (63.center);
		\draw [style=greenMidLine] (57) to (62.center);
		\draw [style=cdlMatLeg, in=180, out=-30, looseness=0.50] (66) to (69.center);
		\draw [style=cdlMatLeg, in=90, out=-60, looseness=0.50] (67) to (70.center);
		\draw [style=cdlMatLeg, in=90, out=-120, looseness=0.50] (68) to (71.center);
		\draw [style=cdlMatLeg, in=180, out=30, looseness=0.50] (68) to (72.center);
		\draw [style=cdlMatLeg, in=120, out=-90, looseness=0.50] (71.center) to (66);
		\draw [style=cdlMatLeg, in=-150, out=0, looseness=0.50] (69.center) to (65);
		\draw [style=cdlMatLeg, in=60, out=-90, looseness=0.50] (70.center) to (65);
		\draw [style=cdlMatLeg, in=150, out=0, looseness=0.50] (72.center) to (67);
		\draw [style=greenMidLine] (41) to (55);
		\draw [style=greenMidLine] (42) to (57);
		\draw [style=greenMidLine] (57) to (55);
		\draw [style=greenMidLine] (57) to (62.center);
		\draw [style=greenMidLine] (2) to (41);
		\draw [style=greenMidLine] (23) to (55);
		\draw [style=greenMidLine] (24) to (56);
		\draw [style=greenMidLine] (84) to (85);
		\draw [style=greenMidLine] (86.center) to (84);
		\draw [style=cdlMatLeg, in=90, out=-60, looseness=0.50] (89) to (92.center);
		\draw [style=cdlMatLeg, in=90, out=-120, looseness=0.50] (90) to (93.center);
		\draw [style=cdlMatLeg, in=120, out=-90, looseness=0.50] (93.center) to (88);
		\draw [style=cdlMatLeg, in=60, out=-90, looseness=0.50] (92.center) to (87);
		\draw [style=greenMidLine] (95) to (97);
		\draw [style=greenMidLine] (98) to (96);
		\draw [style=greenMidLine] (99.center) to (95);
		\draw [style=greenMidLine] (100.center) to (96);
		\draw [style=cdlMatLeg, in=90, out=-60, looseness=0.50] (103) to (106.center);
		\draw [style=cdlMatLeg, in=90, out=-120, looseness=0.50] (104) to (107.center);
		\draw [style=cdlMatLeg, in=120, out=-90, looseness=0.50] (107.center) to (102);
		\draw [style=cdlMatLeg, in=60, out=-90, looseness=0.50] (106.center) to (101);
		\draw [style=greenMidLine] (99.center) to (95);
		\draw [style=greenMidLine] (97) to (95);
		\draw [style=greenMidLine] (109) to (110);
		\draw [style=greenMidLine] (110) to (111.center);
		\draw [style=cdlMatLeg, in=90, out=-60, looseness=0.50] (114) to (117.center);
		\draw [style=cdlMatLeg, in=90, out=-120, looseness=0.50] (115) to (118.center);
		\draw [style=cdlMatLeg, in=120, out=-90, looseness=0.50] (118.center) to (113);
		\draw [style=cdlMatLeg, in=60, out=-90, looseness=0.50] (117.center) to (112);
		\draw [style=greenMidLine] (120) to (122);
		\draw [style=greenMidLine] (123) to (121);
		\draw [style=greenMidLine] (123) to (125.center);
		\draw [style=greenMidLine] (122) to (124.center);
		\draw [style=cdlMatLeg, in=90, out=-60, looseness=0.50] (128) to (131.center);
		\draw [style=cdlMatLeg, in=90, out=-120, looseness=0.50] (129) to (132.center);
		\draw [style=cdlMatLeg, in=120, out=-90, looseness=0.50] (132.center) to (127);
		\draw [style=cdlMatLeg, in=60, out=-90, looseness=0.50] (131.center) to (126);
		\draw [style=greenMidLine] (122) to (120);
		\draw [style=greenMidLine] (122) to (124.center);
		\draw [style=greenMidLine] (85) to (109);
		\draw [style=greenMidLine] (97) to (120);
		\draw [style=greenMidLine] (98) to (121);
		\draw [style=cdlMatLeg] (90) to (146.center);
		\draw [style=cdlMatLeg] (147.center) to (89);
		\draw [style=cdlMatLeg] (104) to (143.center);
		\draw [style=cdlMatLeg] (144.center) to (103);
		\draw [style=greenMidLine] (84) to (145);
		\draw [style=greenMidLine] (145) to (95);
		\draw [style=greenMidLine] (95) to (142);
		\draw [style=greenMidLine] (142) to (96);
		\draw [style=greenMidLine] (136) to (148);
		\draw [style=greenMidLine] (148) to (120);
		\draw [style=greenMidLine] (120) to (151);
		\draw [style=greenMidLine] (151) to (141);
		\draw [style=cdlMatLeg] (115) to (149.center);
		\draw [style=cdlMatLeg] (150.center) to (114);
		\draw [style=cdlMatLeg] (129) to (152.center);
		\draw [style=cdlMatLeg] (153.center) to (128);
		\draw [style=cdlMatLeg] (88) to (155.center);
		\draw [style=cdlMatLeg] (87) to (156.center);
		\draw [style=cdlMatLeg] (102) to (160.center);
		\draw [style=cdlMatLeg] (101) to (161.center);
		\draw [style=greenMidLine] (85) to (154);
		\draw [style=greenMidLine] (154) to (97);
		\draw [style=greenMidLine] (97) to (162);
		\draw [style=greenMidLine] (162) to (140);
		\draw [style=greenMidLine] (137) to (168);
		\draw [style=greenMidLine] (168) to (122);
		\draw [style=cdlMatLeg] (113) to (166.center);
		\draw [style=cdlMatLeg] (167.center) to (112);
		\draw [style=greenMidLine] (122) to (171);
		\draw [style=greenMidLine] (171) to (138);
		\draw [style=cdlMatLeg] (127) to (169.center);
		\draw [style=cdlMatLeg] (170.center) to (126);
		\draw [style=blackArrow] (174.center) to (175.center);
		\draw [style=greenMidLine] (182) to (183);
		\draw [style=greenMidLine] (184.center) to (182);
		\draw [style=cdlMatLeg, in=90, out=-60, looseness=0.50] (187) to (189.center);
		\draw [style=cdlMatLeg, in=90, out=-120, looseness=0.50] (188) to (190.center);
		\draw [style=cdlMatLeg, in=120, out=-90, looseness=0.50] (190.center) to (186);
		\draw [style=cdlMatLeg, in=60, out=-90, looseness=0.50] (189.center) to (185);
		\draw [style=greenMidLine] (191) to (193);
		\draw [style=greenMidLine] (194) to (192);
		\draw [style=greenMidLine] (195.center) to (191);
		\draw [style=greenMidLine] (196.center) to (192);
		\draw [style=cdlMatLeg, in=90, out=-60, looseness=0.50] (199) to (201.center);
		\draw [style=cdlMatLeg, in=90, out=-120, looseness=0.50] (200) to (202.center);
		\draw [style=cdlMatLeg, in=120, out=-90, looseness=0.50] (202.center) to (198);
		\draw [style=cdlMatLeg, in=60, out=-90, looseness=0.50] (201.center) to (197);
		\draw [style=greenMidLine] (195.center) to (191);
		\draw [style=greenMidLine] (193) to (191);
		\draw [style=greenMidLine] (203) to (204);
		\draw [style=greenMidLine] (204) to (205.center);
		\draw [style=cdlMatLeg, in=90, out=-60, looseness=0.50] (208) to (210.center);
		\draw [style=cdlMatLeg, in=90, out=-120, looseness=0.50] (209) to (211.center);
		\draw [style=cdlMatLeg, in=120, out=-90, looseness=0.50] (211.center) to (207);
		\draw [style=cdlMatLeg, in=60, out=-90, looseness=0.50] (210.center) to (206);
		\draw [style=greenMidLine] (212) to (214);
		\draw [style=greenMidLine] (215) to (213);
		\draw [style=greenMidLine] (215) to (217.center);
		\draw [style=greenMidLine] (214) to (216.center);
		\draw [style=cdlMatLeg, in=90, out=-60, looseness=0.50] (220) to (222.center);
		\draw [style=cdlMatLeg, in=90, out=-120, looseness=0.50] (221) to (223.center);
		\draw [style=cdlMatLeg, in=120, out=-90, looseness=0.50] (223.center) to (219);
		\draw [style=cdlMatLeg, in=60, out=-90, looseness=0.50] (222.center) to (218);
		\draw [style=greenMidLine] (214) to (212);
		\draw [style=greenMidLine] (214) to (216.center);
		\draw [style=greenMidLine] (183) to (203);
		\draw [style=greenMidLine] (193) to (212);
		\draw [style=greenMidLine] (194) to (213);
		\draw [style=cdlMatLeg] (188) to (236.center);
		\draw [style=cdlMatLeg] (237.center) to (187);
		\draw [style=cdlMatLeg] (200) to (233.center);
		\draw [style=cdlMatLeg] (234.center) to (199);
		\draw [style=cdlMatLeg] (209) to (239.center);
		\draw [style=cdlMatLeg] (240.center) to (208);
		\draw [style=cdlMatLeg] (221) to (242.center);
		\draw [style=cdlMatLeg] (243.center) to (220);
		\draw [style=cdlMatLeg] (186) to (245.center);
		\draw [style=cdlMatLeg] (185) to (246.center);
		\draw [style=cdlMatLeg] (198) to (247.center);
		\draw [style=cdlMatLeg] (197) to (248.center);
		\draw [style=cdlMatLeg] (207) to (250.center);
		\draw [style=cdlMatLeg] (251.center) to (206);
		\draw [style=cdlMatLeg] (219) to (253.center);
		\draw [style=cdlMatLeg] (254.center) to (218);
		\draw [style=greenMidLine] (224) to (256);
		\draw [style=greenMidLine] (256) to (257);
		\draw [style=greenMidLine] (257) to (191);
		\draw [style=greenMidLine] (226) to (262);
		\draw [style=greenMidLine] (262) to (260);
		\draw [style=greenMidLine] (260) to (212);
		\draw [style=greenMidLine] (212) to (263);
		\draw [style=greenMidLine] (263) to (261);
		\draw [style=greenMidLine] (261) to (231);
		\draw [style=greenMidLine] (191) to (258);
		\draw [style=greenMidLine] (258) to (259);
		\draw [style=greenMidLine] (259) to (229);
		\draw [style=greenMidLine] (204) to (266);
		\draw [style=greenMidLine] (266) to (270);
		\draw [style=greenMidLine] (270) to (214);
		\draw [style=greenMidLine] (214) to (267);
		\draw [style=greenMidLine] (267) to (271);
		\draw [style=greenMidLine] (271) to (228);
		\draw [style=greenMidLine] (225) to (264);
		\draw [style=greenMidLine] (264) to (268);
		\draw [style=greenMidLine] (268) to (193);
		\draw [style=greenMidLine] (193) to (265);
		\draw [style=greenMidLine] (265) to (269);
		\draw [style=greenMidLine] (269) to (194);
		\draw [style=blackArrow] (277.center) to (278.center);
		\draw [style=blueMidLine, bend right=15, looseness=0.75] (281.center) to (283.center);
		\draw [style=blueMidLine, bend right=45, looseness=0.75] (283.center) to (284.center);
		\draw [style=blueMidLine, bend right, looseness=0.75] (284.center) to (282.center);
		\draw [style=blueMidLine, bend left=45, looseness=0.75] (281.center) to (282.center);
		\draw [style=greenMidLine] (285) to (286);
		\draw [style=greenMidLine] (287.center) to (285);
		\draw [style=cdlMatLeg, in=90, out=-60, looseness=0.50] (290) to (292.center);
		\draw [style=cdlMatLeg, in=90, out=-120, looseness=0.50] (291) to (293.center);
		\draw [style=cdlMatLeg, in=120, out=-90, looseness=0.50] (293.center) to (289);
		\draw [style=cdlMatLeg, in=60, out=-90, looseness=0.50] (292.center) to (288);
		\draw [style=greenMidLine] (294) to (296);
		\draw [style=greenMidLine] (297) to (295);
		\draw [style=greenMidLine] (298.center) to (294);
		\draw [style=greenMidLine] (299.center) to (295);
		\draw [style=cdlMatLeg, in=90, out=-60, looseness=0.50] (302) to (304.center);
		\draw [style=cdlMatLeg, in=90, out=-120, looseness=0.50] (303) to (305.center);
		\draw [style=cdlMatLeg, in=120, out=-90, looseness=0.50] (305.center) to (301);
		\draw [style=cdlMatLeg, in=60, out=-90, looseness=0.50] (304.center) to (300);
		\draw [style=greenMidLine] (298.center) to (294);
		\draw [style=greenMidLine] (296) to (294);
		\draw [style=greenMidLine] (306) to (307);
		\draw [style=greenMidLine] (307) to (308.center);
		\draw [style=cdlMatLeg, in=90, out=-60, looseness=0.50] (311) to (313.center);
		\draw [style=cdlMatLeg, in=90, out=-120, looseness=0.50] (312) to (314.center);
		\draw [style=cdlMatLeg, in=120, out=-90, looseness=0.50] (314.center) to (310);
		\draw [style=cdlMatLeg, in=60, out=-90, looseness=0.50] (313.center) to (309);
		\draw [style=greenMidLine] (315) to (317);
		\draw [style=greenMidLine] (318) to (316);
		\draw [style=greenMidLine] (318) to (320.center);
		\draw [style=greenMidLine] (317) to (319.center);
		\draw [style=cdlMatLeg, in=90, out=-60, looseness=0.50] (323) to (325.center);
		\draw [style=cdlMatLeg, in=90, out=-120, looseness=0.50] (324) to (326.center);
		\draw [style=cdlMatLeg, in=120, out=-90, looseness=0.50] (326.center) to (322);
		\draw [style=cdlMatLeg, in=60, out=-90, looseness=0.50] (325.center) to (321);
		\draw [style=greenMidLine] (317) to (315);
		\draw [style=greenMidLine] (317) to (319.center);
		\draw [style=greenMidLine] (286) to (306);
		\draw [style=greenMidLine] (296) to (315);
		\draw [style=greenMidLine] (297) to (316);
		\draw [style=blueMidLine, bend right=15, looseness=0.75] (371.center) to (373.center);
		\draw [style=blueMidLine, bend right=45, looseness=0.75] (373.center) to (374.center);
		\draw [style=blueMidLine, bend right, looseness=0.75] (374.center) to (372.center);
		\draw [style=blueMidLine, bend left=45, looseness=0.75] (371.center) to (372.center);
		\draw [style=cdlMatLeg] (289) to (375.center);
		\draw [style=cdlMatLeg] (291) to (377.center);
		\draw [style=cdlMatLeg] (302) to (379.center);
		\draw [style=cdlMatLeg] (300) to (381.center);
		\draw [style=cdlMatLeg] (290) to (385.center);
		\draw [style=cdlMatLeg] (386.center) to (303);
		\draw [style=cdlMatLeg] (288) to (387.center);
		\draw [style=cdlMatLeg] (301) to (388.center);
		\draw [style=greenMidLine] (378) to (383);
		\draw [style=greenMidLine] (383) to (380);
		\draw [style=greenMidLine] (376) to (384);
		\draw [style=greenMidLine] (384) to (382);
		\draw [style=cdlMatLeg] (310) to (391.center);
		\draw [style=cdlMatLeg] (389.center) to (312);
		\draw [style=cdlMatLeg] (393.center) to (323);
		\draw [style=cdlMatLeg] (321) to (395.center);
		\draw [style=cdlMatLeg] (311) to (399.center);
		\draw [style=cdlMatLeg] (400.center) to (324);
		\draw [style=cdlMatLeg] (309) to (401.center);
		\draw [style=cdlMatLeg] (322) to (402.center);
		\draw [style=greenMidLine] (390) to (397);
		\draw [style=greenMidLine] (397) to (394);
		\draw [style=greenMidLine] (392) to (398);
		\draw [style=greenMidLine] (398) to (396);
		\draw [style=blackArrow] (403.center) to (404.center);
	\end{pgfonlayer}
\end{tikzpicture}
