\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=blackdoe] (0) at (0, 2) {};
		\node [style=blackdoe] (1) at (-2, 2) {};
		\node [style=blackdoe] (2) at (-4, 2) {};
		\node [style=blackdoe] (3) at (-6, 2) {};
		\node [style=blackdoe] (4) at (-8, 2) {};
		\node [style=blackdoe] (5) at (2, 2) {};
		\node [style=blackdoe] (6) at (4, 2) {};
		\node [style=blackdoe] (7) at (6, 2) {};
		\node [style=blackdoe] (8) at (8, 2) {};
		\node [style=greenM] (9) at (-7, 2) {};
		\node [style=greenM] (10) at (-5, 2) {};
		\node [style=greenM] (11) at (-3, 2) {};
		\node [style=greenM] (12) at (-1, 2) {};
		\node [style=greenM] (13) at (1, 2) {};
		\node [style=greenM] (14) at (3, 2) {};
		\node [style=greenM] (15) at (5, 2) {};
		\node [style=greenM] (16) at (7, 2) {};
		\node [style=none] (19) at (-8.5, 2) {};
		\node [style=none] (20) at (8.5, 2) {};
		\node [style=none] (21) at (-8, 1.25) {$\sigma_1$};
		\node [style=none] (22) at (-6, 1.25) {$\sigma_2$};
		\node [style=none] (23) at (8, 1.25) {$\sigma_9$};
		\node [style=none] (29) at (-5.75, 2.25) {};
		\node [style=none] (30) at (-6.25, 1.75) {};
		\node [style=none] (31) at (-5.75, 1.75) {};
		\node [style=none] (32) at (-6.25, 2.25) {};
		\node [style=none] (33) at (-1.75, 2.25) {};
		\node [style=none] (34) at (-2.25, 1.75) {};
		\node [style=none] (35) at (-1.75, 1.75) {};
		\node [style=none] (36) at (-2.25, 2.25) {};
		\node [style=none] (37) at (2.25, 2.25) {};
		\node [style=none] (38) at (1.75, 1.75) {};
		\node [style=none] (39) at (2.25, 1.75) {};
		\node [style=none] (40) at (1.75, 2.25) {};
		\node [style=none] (41) at (6.25, 2.25) {};
		\node [style=none] (42) at (5.75, 1.75) {};
		\node [style=none] (43) at (6.25, 1.75) {};
		\node [style=none] (44) at (5.75, 2.25) {};
		\node [style=blackdoe] (49) at (0, -2) {};
		\node [style=blackdoe] (51) at (-4, -2) {};
		\node [style=blackdoe] (53) at (-8, -2) {};
		\node [style=blackdoe] (55) at (4, -2) {};
		\node [style=blackdoe] (57) at (8, -2) {};
		\node [style=green] (58) at (-6, -2) {$A_c$};
		\node [style=green] (60) at (-2, -2) {$A_c$};
		\node [style=green] (62) at (2, -2) {$A_c$};
		\node [style=green] (64) at (6, -2) {$A_c$};
		\node [style=none] (68) at (-8.5, -2) {};
		\node [style=none] (69) at (8.5, -2) {};
		\node [style=none] (70) at (-8, -2.75) {$\sigma_1'$};
		\node [style=none] (72) at (8, -2.75) {$\sigma_5'$};
		\node [style=none] (73) at (-6, 3.5) {};
		\node [style=none] (74) at (-7.5, 3) {};
		\node [style=none] (75) at (-4.5, 3) {};
		\node [style=none] (76) at (-7.5, 1.25) {};
		\node [style=none] (77) at (-6, 0.75) {};
		\node [style=none] (78) at (-4.5, 1.25) {};
		\node [style=none] (79) at (-7, 2.75) {$A$};
		\node [style=none] (80) at (-5, 2.75) {$A$};
		\node [style=none] (81) at (-6, -1) {};
		\node [style=none] (82) at (-2, 3.5) {};
		\node [style=none] (83) at (-3.5, 3) {};
		\node [style=none] (84) at (-0.5, 3) {};
		\node [style=none] (85) at (-3.5, 1.25) {};
		\node [style=none] (86) at (-2, 0.75) {};
		\node [style=none] (87) at (-0.5, 1.25) {};
		\node [style=none] (88) at (-2, -1) {};
		\node [style=none] (89) at (2, 3.5) {};
		\node [style=none] (90) at (0.5, 3) {};
		\node [style=none] (91) at (3.5, 3) {};
		\node [style=none] (92) at (0.5, 1.25) {};
		\node [style=none] (93) at (2, 0.75) {};
		\node [style=none] (94) at (3.5, 1.25) {};
		\node [style=none] (95) at (2, -1) {};
		\node [style=none] (96) at (6, 3.5) {};
		\node [style=none] (97) at (4.5, 3) {};
		\node [style=none] (98) at (7.5, 3) {};
		\node [style=none] (99) at (4.5, 1.25) {};
		\node [style=none] (100) at (6, 0.75) {};
		\node [style=none] (101) at (7.5, 1.25) {};
		\node [style=none] (102) at (6, -1) {};
		\node [style=none] (103) at (-4, 1.25) {$\sigma_3$};
		\node [style=none] (104) at (-2, 1.25) {$\sigma_4$};
		\node [style=none] (105) at (0, 1.25) {$\sigma_5$};
		\node [style=none] (106) at (2, 1.25) {$\sigma_6$};
		\node [style=none] (107) at (4, 1.25) {$\sigma_7$};
		\node [style=none] (108) at (6, 1.25) {$\sigma_8$};
		\node [style=none] (109) at (-3, 2.75) {$A$};
		\node [style=none] (110) at (-1, 2.75) {$A$};
		\node [style=none] (111) at (1, 2.75) {$A$};
		\node [style=none] (112) at (3, 2.75) {$A$};
		\node [style=none] (113) at (5, 2.75) {$A$};
		\node [style=none] (114) at (7, 2.75) {$A$};
		\node [style=none] (115) at (-4, -2.75) {$\sigma_2'$};
		\node [style=none] (116) at (0, -2.75) {$\sigma_3'$};
		\node [style=none] (117) at (4, -2.75) {$\sigma_4'$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=blackMidPureLine] (19.center) to (20.center);
		\draw [style=blackMidPureLine] (32.center) to (31.center);
		\draw [style=blackMidPureLine] (30.center) to (29.center);
		\draw [style=blackMidPureLine] (36.center) to (35.center);
		\draw [style=blackMidPureLine] (34.center) to (33.center);
		\draw [style=blackMidPureLine] (40.center) to (39.center);
		\draw [style=blackMidPureLine] (38.center) to (37.center);
		\draw [style=blackMidPureLine] (44.center) to (43.center);
		\draw [style=blackMidPureLine] (42.center) to (41.center);
		\draw [style=blackMidPureLine] (68.center) to (69.center);
		\draw [style=blueMidLine] (76.center)
			 to [bend left, looseness=0.75] (74.center)
			 to [in=-180, out=45] (73.center)
			 to [in=135, out=0, looseness=0.75] (75.center)
			 to [bend left, looseness=0.75] (78.center)
			 to [in=0, out=-135] (77.center)
			 to [in=-45, out=-180] cycle;
		\draw [style=blueArrow] (77.center) to (81.center);
		\draw [style=blueMidLine] (85.center)
			 to [bend left, looseness=0.75] (83.center)
			 to [in=-180, out=45] (82.center)
			 to [in=135, out=0, looseness=0.75] (84.center)
			 to [bend left, looseness=0.75] (87.center)
			 to [in=0, out=-135] (86.center)
			 to [in=-45, out=-180] cycle;
		\draw [style=blueArrow] (86.center) to (88.center);
		\draw [style=blueMidLine, bend left, looseness=0.75] (92.center) to (90.center);
		\draw [style=blueMidLine, in=-180, out=45] (90.center) to (89.center);
		\draw [style=blueMidLine, in=135, out=0, looseness=0.75] (89.center) to (91.center);
		\draw [style=blueMidLine, bend left, looseness=0.75] (91.center) to (94.center);
		\draw [style=blueMidLine, in=0, out=-135] (94.center) to (93.center);
		\draw [style=blueMidLine, in=-45, out=-180] (93.center) to (92.center);
		\draw [style=blueArrow] (93.center) to (95.center);
		\draw [style=blueMidLine, bend left, looseness=0.75] (99.center) to (97.center);
		\draw [style=blueMidLine, in=-180, out=45] (97.center) to (96.center);
		\draw [style=blueMidLine, in=135, out=0, looseness=0.75] (96.center) to (98.center);
		\draw [style=blueMidLine, bend left, looseness=0.75] (98.center) to (101.center);
		\draw [style=blueMidLine, in=0, out=-135] (101.center) to (100.center);
		\draw [style=blueMidLine, in=-45, out=-180] (100.center) to (99.center);
		\draw [style=blueArrow] (100.center) to (102.center);
	\end{pgfonlayer}
\end{tikzpicture}
