\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=cdlMat] (2) at (-0.475, 0.75) {};
		\node [style=none] (8) at (-1.475, 0.9) {};
		\node [style=cdlMat] (11) at (-0.475, -0.75) {};
		\node [style=none] (15) at (-1.475, -0.9) {};
		\node [style=none] (22) at (-0.4, -0.6) {};
		\node [style=cdlMat] (27) at (0.525, 0.75) {};
		\node [style=none] (33) at (1.525, 0.9) {};
		\node [style=cdlMat] (35) at (0.525, -0.75) {};
		\node [style=none] (39) at (1.525, -0.9) {};
		\node [style=none] (45) at (0.45, -0.6) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=cdlMatLeg, in=150, out=0, looseness=0.50] (8.center) to (2);
		\draw [style=cdlMatLeg, in=-150, out=0, looseness=0.50] (15.center) to (11);
		\draw [style=cdlMatLeg, in=75, out=-60, looseness=0.25] (2) to (22.center);
		\draw [style=cdlMatLeg, in=180, out=30, looseness=0.50] (27) to (33.center);
		\draw [style=cdlMatLeg, in=180, out=-30, looseness=0.50] (35) to (39.center);
		\draw [style=cdlMatLeg, in=120, out=-120, looseness=0.25] (27) to (45.center);
	\end{pgfonlayer}
\end{tikzpicture}
