\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=cdlMat] (0) at (-0.75, 0.75) {};
		\node [style=none] (2) at (-1.75, 0.9) {};
		\node [style=cdlMat] (3) at (-0.75, -0.75) {};
		\node [style=none] (4) at (-1.75, -0.9) {};
		\node [style=none] (5) at (-0.675, -0.6) {};
		\node [style=cdlMat] (6) at (0.25, 0.75) {};
		\node [style=none] (8) at (1.25, 0.9) {};
		\node [style=cdlMat] (9) at (0.25, -0.75) {};
		\node [style=none] (10) at (1.25, -0.9) {};
		\node [style=none] (11) at (0.175, -0.6) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=cdlMatLeg, in=150, out=0, looseness=0.50] (2.center) to (0);
		\draw [style=cdlMatLeg, in=-150, out=0, looseness=0.50] (4.center) to (3);
		\draw [style=cdlMatLeg, in=75, out=-60, looseness=0.25] (0) to (5.center);
		\draw [style=cdlMatLeg, in=180, out=30, looseness=0.50] (6) to (8.center);
		\draw [style=cdlMatLeg, in=180, out=-30, looseness=0.50] (9) to (10.center);
		\draw [style=cdlMatLeg, in=120, out=-120, looseness=0.25] (6) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
