\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=green] (0) at (0, 0) {$N_x$};
		\node [style=none] (3) at (-3.5, 0) {};
		\node [style=none] (4) at (-1.6, 0.75) {};
		\node [style=none] (5) at (-1.6, -0.75) {};
		\node [style=none] (6) at (-2.675, -0.75) {};
		\node [style=none] (7) at (-2.675, 0.75) {};
		\node [style=none] (8) at (-2.925, 0) {};
		\node [style=none] (9) at (-1.6, 0) {};
		\node [style=none] (10) at (-2.2, 0) {$S_x$};
		\node [style=none] (11) at (3.45, 0) {};
		\node [style=none] (12) at (1.5, 0.75) {};
		\node [style=none] (13) at (1.5, -0.75) {};
		\node [style=none] (14) at (2.575, -0.75) {};
		\node [style=none] (15) at (2.575, 0.75) {};
		\node [style=none] (16) at (2.875, 0) {};
		\node [style=none] (17) at (1.5, 0) {};
		\node [style=none] (18) at (2.175, 0) {$S_x^{-1}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simMat] (4.center)
			 to (7.center)
			 to [in=90, out=180, looseness=0.75] (8.center)
			 to [in=180, out=-90, looseness=0.75] (6.center)
			 to (5.center)
			 to (9.center)
			 to cycle;
		\draw [style=greenMidLine] (8.center) to (3.center);
		\draw [style=simMat] (12.center)
			 to (15.center)
			 to [in=90, out=0, looseness=0.75] (16.center)
			 to [in=0, out=-90, looseness=0.75] (14.center)
			 to (13.center)
			 to (17.center)
			 to cycle;
		\draw [style=greenMidLine] (16.center) to (11.center);
		\draw [style=greenMidLine] (0) to (9.center);
		\draw [style=greenMidLine] (0) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
