\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Qul] (0) at (2.5, 0) {};
		\node [style=none] (1) at (2.5, 1) {$Q_{Ar}$};
		\node [style=none] (2) at (0.75, 0) {};
		\node [style=none] (3) at (1.7, 0.25) {};
		\node [style=none] (4) at (1.7, -0.25) {};
		\node [style=none] (5) at (1.375, -0.25) {};
		\node [style=none] (6) at (1.375, 0.25) {};
		\node [style=none] (7) at (1.075, 0) {};
		\node [style=none] (8) at (1.7, 0) {};
		\node [style=none] (9) at (1.25, 1) {$S_x$};
		\node [style=none] (10) at (3, 0) {};
		\node [style=Qul] (11) at (-1.45, 0) {};
		\node [style=none] (12) at (-1.45, 1) {$\tilde{Q}_{Ar}$};
		\node [style=none] (15) at (-2.25, 0) {};
		\node [style=none] (16) at (-0.95, 0) {};
		\node [style=none] (17) at (0, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simMat] (5.center)
			 to (4.center)
			 to (8.center)
			 to (3.center)
			 to (6.center)
			 to [in=90, out=180, looseness=0.75] (7.center)
			 to [in=180, out=-90, looseness=0.75] cycle;
		\draw [style=greenMidLine] (7.center) to (2.center);
		\draw [style=greenMidLine] (0) to (8.center);
		\draw [style=greenMidLine] (0) to (10.center);
		\draw [style=greenMidLine] (11) to (15.center);
		\draw [style=greenMidLine] (11) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
