\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, 3) {};
		\node [style=none] (1) at (-4, 3) {};
		\node [style=none] (2) at (-4, 0) {};
		\node [style=none] (3) at (-7, 0) {};
		\node [style=none] (4) at (-5.5, 1.5) {};
		\node [style=none] (5) at (-7, 1.5) {};
		\node [style=none] (6) at (-5.5, 3) {};
		\node [style=none] (7) at (-4, 1.5) {};
		\node [style=none] (8) at (-5.5, 0) {};
		\node [style=blueSdot] (9) at (-6.25, 3) {};
		\node [style=blueSdot] (10) at (-4.75, 3) {};
		\node [style=blueSdot] (11) at (-7, 2.25) {};
		\node [style=blueSdot] (12) at (-5.5, 2.25) {};
		\node [style=blueSdot] (13) at (-4, 2.25) {};
		\node [style=blueSdot] (14) at (-6.25, 1.5) {};
		\node [style=blueSdot] (15) at (-4.75, 1.5) {};
		\node [style=blueSdot] (16) at (-7, 0.75) {};
		\node [style=blueSdot] (17) at (-6.25, 0) {};
		\node [style=blueSdot] (18) at (-5.5, 0.75) {};
		\node [style=blueSdot] (19) at (-4, 0.75) {};
		\node [style=blueSdot] (20) at (-4.75, 0) {};
		\node [style=greenM] (21) at (-6.25, 2.25) {};
		\node [style=greenM] (22) at (-4.75, 2.25) {};
		\node [style=greenM] (23) at (-6.25, 0.75) {};
		\node [style=greenM] (24) at (-4.75, 0.75) {};
		\node [style=none] (25) at (-2.5, 3) {};
		\node [style=none] (26) at (-1, 3) {};
		\node [style=none] (27) at (-1, 1.5) {};
		\node [style=none] (28) at (-1, 0) {};
		\node [style=none] (29) at (-2.5, 0) {};
		\node [style=none] (30) at (-2.5, 1.5) {};
		\node [style=blueSdot] (31) at (-3.25, 3) {};
		\node [style=blueSdot] (32) at (-1.75, 3) {};
		\node [style=blueSdot] (33) at (-1, 2.25) {};
		\node [style=blueSdot] (34) at (-1, 0.75) {};
		\node [style=blueSdot] (35) at (-1.75, 0) {};
		\node [style=blueSdot] (36) at (-3.25, 0) {};
		\node [style=blueSdot] (37) at (-3.25, 1.5) {};
		\node [style=blueSdot] (38) at (-2.5, 2.25) {};
		\node [style=blueSdot] (39) at (-1.75, 1.5) {};
		\node [style=blueSdot] (40) at (-2.5, 0.75) {};
		\node [style=greenM] (41) at (-3.25, 2.25) {};
		\node [style=greenM] (42) at (-1.75, 2.25) {};
		\node [style=greenM] (43) at (-3.25, 0.75) {};
		\node [style=greenM] (44) at (-1.75, 0.75) {};
		\node [style=none] (45) at (-7, -3) {};
		\node [style=none] (46) at (-7, -1.5) {};
		\node [style=none] (47) at (-4, -3) {};
		\node [style=none] (48) at (-4, -1.5) {};
		\node [style=none] (49) at (-5.5, -3) {};
		\node [style=none] (50) at (-5.5, -1.5) {};
		\node [style=none] (51) at (-1, -3) {};
		\node [style=none] (52) at (-1, -1.5) {};
		\node [style=none] (53) at (-2.5, -3) {};
		\node [style=none] (54) at (-2.5, -1.5) {};
		\node [style=blueSdot] (55) at (-6.25, -1.5) {};
		\node [style=blueSdot] (56) at (-6.25, -3) {};
		\node [style=blueSdot] (57) at (-7, -0.75) {};
		\node [style=blueSdot] (58) at (-5.5, -0.75) {};
		\node [style=blueSdot] (59) at (-4, -0.75) {};
		\node [style=blueSdot] (60) at (-4.75, -1.5) {};
		\node [style=blueSdot] (61) at (-2.5, -0.75) {};
		\node [style=blueSdot] (62) at (-3.25, -1.5) {};
		\node [style=blueSdot] (63) at (-1, -0.75) {};
		\node [style=blueSdot] (64) at (-1.75, -1.5) {};
		\node [style=blueSdot] (65) at (-7, -2.25) {};
		\node [style=blueSdot] (66) at (-5.5, -2.25) {};
		\node [style=blueSdot] (67) at (-4, -2.25) {};
		\node [style=blueSdot] (68) at (-2.5, -2.25) {};
		\node [style=blueSdot] (69) at (-1, -2.25) {};
		\node [style=blueSdot] (70) at (-4.75, -3) {};
		\node [style=blueSdot] (71) at (-3.25, -3) {};
		\node [style=blueSdot] (72) at (-1.75, -3) {};
		\node [style=greenM] (73) at (-6.25, -0.75) {};
		\node [style=greenM] (74) at (-6.25, -2.25) {};
		\node [style=greenM] (75) at (-4.75, -2.25) {};
		\node [style=greenM] (76) at (-4.75, -0.75) {};
		\node [style=greenM] (77) at (-3.25, -0.75) {};
		\node [style=greenM] (78) at (-1.75, -0.75) {};
		\node [style=greenM] (79) at (-3.25, -2.25) {};
		\node [style=greenM] (80) at (-1.75, -2.25) {};
		\node [style=none] (81) at (1, 3) {};
		\node [style=none] (82) at (4, 3) {};
		\node [style=none] (83) at (4, 0) {};
		\node [style=none] (84) at (1, 0) {};
		\node [style=none] (85) at (7, 3) {};
		\node [style=none] (86) at (7, 0) {};
		\node [style=none] (87) at (4, -3) {};
		\node [style=none] (88) at (1, -3) {};
		\node [style=none] (89) at (7, -3) {};
		\node [style=blueSdot] (90) at (1, 2) {};
		\node [style=blueSdot] (91) at (1, 1) {};
		\node [style=blueSdot] (92) at (2, 3) {};
		\node [style=blueSdot] (93) at (3, 3) {};
		\node [style=blueSdot] (94) at (4, 2) {};
		\node [style=blueSdot] (95) at (4, 1) {};
		\node [style=blueSdot] (96) at (2, 0) {};
		\node [style=blueSdot] (97) at (3, 0) {};
		\node [style=blueSdot] (98) at (5, 3) {};
		\node [style=blueSdot] (99) at (6, 3) {};
		\node [style=blueSdot] (100) at (7, 2) {};
		\node [style=blueSdot] (101) at (7, 1) {};
		\node [style=blueSdot] (102) at (5, 0) {};
		\node [style=blueSdot] (103) at (6, 0) {};
		\node [style=blueSdot] (104) at (1, -1) {};
		\node [style=blueSdot] (105) at (1, -2) {};
		\node [style=blueSdot] (106) at (2, -3) {};
		\node [style=blueSdot] (107) at (3, -3) {};
		\node [style=blueSdot] (108) at (4, -2) {};
		\node [style=blueSdot] (109) at (4, -1) {};
		\node [style=blueSdot] (110) at (5, -3) {};
		\node [style=blueSdot] (111) at (6, -3) {};
		\node [style=blueSdot] (112) at (7, -2) {};
		\node [style=blueSdot] (113) at (7, -1) {};
		\node [style=greenM] (114) at (2.5, 1.5) {};
		\node [style=green] (115) at (5.5, 1.5) {$A_c$};
		\node [style=green] (116) at (2.5, -1.5) {$A_c$};
		\node [style=green] (117) at (5.5, -1.5) {$A_c$};
		\node [style=greenM] (118) at (2.5, 1.5) {};
		\node [style=green] (119) at (2.5, 1.5) {$A_c$};
		\node [style=none] (120) at (0, 0) {$\xrarrow{\text{RG}}$};
		\node [style=none] (122) at (-0.075, 1.45) {$A$};
		\node [style=none] (123) at (-1.25, 2) {};
		\node [style=none] (124) at (-0.375, 1.575) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=blackMidLine] (0.center) to (5.center);
		\draw [style=blackMidLine] (5.center) to (3.center);
		\draw [style=blackMidLine] (3.center) to (8.center);
		\draw [style=blackMidLine] (8.center) to (2.center);
		\draw [style=blackMidLine] (1.center) to (7.center);
		\draw [style=blackMidLine] (7.center) to (2.center);
		\draw [style=blackMidLine] (0.center) to (6.center);
		\draw [style=blackMidLine] (6.center) to (1.center);
		\draw [style=blackMidLine] (6.center) to (4.center);
		\draw [style=blackMidLine] (4.center) to (8.center);
		\draw [style=blackMidLine] (5.center) to (4.center);
		\draw [style=blackMidLine] (4.center) to (7.center);
		\draw [style=blackMidLine] (1.center) to (25.center);
		\draw [style=blackMidLine] (25.center) to (26.center);
		\draw [style=blackMidLine] (26.center) to (27.center);
		\draw [style=blackMidLine] (27.center) to (28.center);
		\draw [style=blackMidLine] (2.center) to (29.center);
		\draw [style=blackMidLine] (29.center) to (28.center);
		\draw [style=blackMidLine] (25.center) to (30.center);
		\draw [style=blackMidLine] (30.center) to (29.center);
		\draw [style=blackMidLine] (7.center) to (30.center);
		\draw [style=blackMidLine] (30.center) to (27.center);
		\draw [style=blackMidLine] (3.center) to (46.center);
		\draw [style=blackMidLine] (46.center) to (45.center);
		\draw [style=blackMidLine] (45.center) to (49.center);
		\draw [style=blackMidLine] (49.center) to (50.center);
		\draw [style=blackMidLine] (50.center) to (46.center);
		\draw [style=blackMidLine] (8.center) to (50.center);
		\draw [style=blackMidLine] (2.center) to (48.center);
		\draw [style=blackMidLine] (50.center) to (48.center);
		\draw [style=blackMidLine] (48.center) to (47.center);
		\draw [style=blackMidLine] (49.center) to (47.center);
		\draw [style=blackMidLine] (29.center) to (54.center);
		\draw [style=blackMidLine] (48.center) to (54.center);
		\draw [style=blackMidLine] (54.center) to (52.center);
		\draw [style=blackMidLine] (28.center) to (52.center);
		\draw [style=blackMidLine] (52.center) to (51.center);
		\draw [style=blackMidLine] (54.center) to (53.center);
		\draw [style=blackMidLine] (47.center) to (53.center);
		\draw [style=blackMidLine] (53.center) to (51.center);
		\draw [style=blackMidLine] (81.center) to (82.center);
		\draw [style=blackMidLine] (82.center) to (83.center);
		\draw [style=blackMidLine] (81.center) to (84.center);
		\draw [style=blackMidLine] (84.center) to (83.center);
		\draw [style=blackMidLine] (82.center) to (85.center);
		\draw [style=blackMidLine] (85.center) to (86.center);
		\draw [style=blackMidLine] (83.center) to (86.center);
		\draw [style=blackMidLine] (86.center) to (89.center);
		\draw [style=blackMidLine] (83.center) to (87.center);
		\draw [style=blackMidLine] (87.center) to (89.center);
		\draw [style=blackMidLine] (84.center) to (88.center);
		\draw [style=blackMidLine] (88.center) to (87.center);
		\draw [style=blackArrow] (124.center) to (123.center);
	\end{pgfonlayer}
\end{tikzpicture}
