\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=greenL] (0) at (-2, 2) {$A$};
		\node [style=greenL] (5) at (2, 2) {$A$};
		\node [style=greenL] (8) at (-2, -2) {$A$};
		\node [style=greenL] (12) at (2, -2) {$A$};
		\node [style=bluedot] (23) at (-2, 4) {};
		\node [style=bluedot] (26) at (2, 4) {};
		\node [style=bluedot] (31) at (-4, 2) {};
		\node [style=bluedot] (33) at (0, 2) {};
		\node [style=bluedot] (34) at (-2, 0) {};
		\node [style=bluedot] (35) at (4, 2) {};
		\node [style=bluedot] (36) at (2, 0) {};
		\node [style=bluedot] (41) at (-4, -2) {};
		\node [style=bluedot] (42) at (-2, -4) {};
		\node [style=bluedot] (43) at (0, -2) {};
		\node [style=bluedot] (44) at (4, -2) {};
		\node [style=bluedot] (45) at (2, -4) {};
		\node [style=none] (57) at (-4, 1.25) {$\sigma_i$};
		\node [style=none] (58) at (-2.75, 4) {$\sigma_j$};
		\node [style=none] (59) at (0, 2.75) {$\sigma_k$};
		\node [style=none] (60) at (-1.25, 0) {$\sigma_l$};
		\node [style=none] (61) at (-4, 0) {$\ldots$};
		\node [style=none] (62) at (4, 0) {$\ldots$};
		\node [style=none] (63) at (0, 4) {$\vdots$};
		\node [style=none] (64) at (0, -4) {$\vdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=blueMidLine] (23) to (33);
		\draw [style=blueMidLine] (33) to (36);
		\draw [style=blueMidLine] (36) to (44);
		\draw [style=blueMidLine] (31) to (34);
		\draw [style=blueMidLine] (34) to (43);
		\draw [style=blueMidLine] (43) to (45);
		\draw [style=blueMidLine] (41) to (42);
		\draw [style=blueMidLine] (26) to (35);
		\draw [style=blueMidLine] (23) to (31);
		\draw [style=blueMidLine] (26) to (33);
		\draw [style=blueMidLine] (33) to (34);
		\draw [style=blueMidLine] (34) to (41);
		\draw [style=blueMidLine] (35) to (36);
		\draw [style=blueMidLine] (36) to (43);
		\draw [style=blueMidLine] (43) to (42);
		\draw [style=blueMidLine] (44) to (45);
		\draw [style=greenMidLine] (23) to (0);
		\draw [style=greenMidLine] (0) to (34);
		\draw [style=greenMidLine] (34) to (8);
		\draw [style=greenMidLine] (8) to (42);
		\draw [style=greenMidLine] (26) to (5);
		\draw [style=greenMidLine] (5) to (36);
		\draw [style=greenMidLine] (36) to (12);
		\draw [style=greenMidLine] (12) to (45);
		\draw [style=greenMidLine] (31) to (0);
		\draw [style=greenMidLine] (0) to (33);
		\draw [style=greenMidLine] (33) to (5);
		\draw [style=greenMidLine] (5) to (35);
		\draw [style=greenMidLine] (41) to (8);
		\draw [style=greenMidLine] (8) to (43);
		\draw [style=greenMidLine] (43) to (12);
		\draw [style=greenMidLine] (12) to (44);
	\end{pgfonlayer}
\end{tikzpicture}
