\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=green] (0) at (0, 1) {$A$};
		\node [style=green] (1) at (0, -1) {$A$};
		\node [style=none] (2) at (-1.5, 1) {};
		\node [style=none] (3) at (0, 2.5) {};
		\node [style=none] (5) at (-1.5, -1) {};
		\node [style=none] (6) at (0, -2.5) {};
		\node [style=none] (10) at (-1.5, 1.25) {};
		\node [style=none] (11) at (-1.5, -1.25) {};
		\node [style=none] (12) at (2, 0) {};
		\node [style=none] (13) at (1.5, 1.25) {};
		\node [style=none] (14) at (1.5, -1.25) {};
		\node [style=none] (15) at (-2, 0) {};
		\node [style=none] (16) at (1.5, 1) {};
		\node [style=none] (17) at (1.5, -1) {};
		\node [style=none] (20) at (1.925, 1.5) {$w$};
		\node [style=none] (21) at (-2.05, 1.475) {$w^{\dagger}$};
		\node [style=none] (25) at (-2.75, 0) {};
		\node [style=none] (26) at (2.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=greenMidLine] (0) to (1);
		\draw [style=greenMidLine] (2.center) to (0);
		\draw [style=greenMidLine] (3.center) to (0);
		\draw [style=greenMidLine] (5.center) to (1);
		\draw [style=greenMidLine] (1) to (6.center);
		\draw [style=blackMidLine] (14.center)
			 to (12.center)
			 to (13.center)
			 to cycle;
		\draw [style=blackMidLine] (10.center)
			 to (11.center)
			 to (15.center)
			 to cycle;
		\draw [style=greenMidLine] (0) to (16.center);
		\draw [style=greenMidLine] (1) to (17.center);
		\draw [style=blackMidLine] (25.center) to (15.center);
		\draw [style=blackMidLine] (12.center) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
