\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=green] (0) at (-1, 0) {$A'$};
		\node [style=green] (1) at (1, 0) {$A'$};
		\node [style=none] (2) at (-2.5, 0) {};
		\node [style=none] (3) at (2.5, 0) {};
		\node [style=none] (4) at (-1, 1.5) {};
		\node [style=none] (5) at (1, 1.5) {};
		\node [style=none] (6) at (-1, -1.5) {};
		\node [style=none] (7) at (1, -1.5) {};
		\node [style=none] (8) at (-1.25, 1.5) {};
		\node [style=none] (9) at (1.25, 1.5) {};
		\node [style=none] (10) at (0, 2) {};
		\node [style=none] (11) at (-1.25, -1.5) {};
		\node [style=none] (12) at (1.25, -1.5) {};
		\node [style=none] (13) at (0, -2) {};
		\node [style=none] (14) at (0, 2.75) {};
		\node [style=none] (15) at (0, -2.75) {};
		\node [style=none] (16) at (1.5, 2) {$v^{\dagger}$};
		\node [style=none] (17) at (1.25, -2) {$v$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw [style=blackMidLine] (2.center) to (0);
		\draw [style=blackMidLine] (1) to (3.center);
		\draw [style=greenMidLine] (0) to (4.center);
		\draw [style=greenMidLine] (5.center) to (1);
		\draw [style=greenMidLine] (0) to (6.center);
		\draw [style=greenMidLine] (1) to (7.center);
		\draw [style=blackMidLine] (9.center)
			 to (10.center)
			 to (8.center)
			 to cycle;
		\draw [style=blackMidLine] (13.center)
			 to (11.center)
			 to (12.center)
			 to cycle;
		\draw [style=blackMidLine] (14.center) to (10.center);
		\draw [style=blackMidLine] (13.center) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
