\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.5, 1.1) {};
		\node [style=none] (1) at (-0.5, 0.9) {};
		\node [style=none] (2) at (-0.5, -0.9) {};
		\node [style=none] (3) at (-0.5, -1.1) {};
		\node [style=cdlMnorm] (4) at (-0.15, 0.75) {};
		\node [style=cdlMnorm] (5) at (-0.15, -0.75) {};
		\node [style=none] (6) at (-0.075, -0.6) {};
		\node [style=none] (7) at (0.3, 0.125) {};
		\node [style=none] (8) at (0.3, -0.125) {};
		\node [style=none] (9) at (0.05, 1) {};
		\node [style=none] (10) at (0.05, -1) {};
		\node [style=none] (11) at (0.8, 0.125) {};
		\node [style=none] (12) at (0.8, -0.125) {};
		\node [style=none] (13) at (-0.4, 1.5) {};
		\node [style=none] (14) at (-0.4, -1.5) {};
		\node [style=none] (15) at (0.5, 0) {};
		\node [style=none] (16) at (-1, 1.1) {};
		\node [style=none] (17) at (-1, 0.9) {};
		\node [style=none] (18) at (-1, -0.9) {};
		\node [style=none] (19) at (-1, -1.1) {};
		\node [style=none] (20) at (0.75, 1.25) {$w$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=cdlMatLeg, in=60, out=-60, looseness=0.25] (4) to (6.center);
		\draw [style=cdlMatLeg] (1.center) to (4);
		\draw [style=cdlMatLeg] (2.center) to (5);
		\draw [style=cdlMatLeg, in=180, out=-45, looseness=0.50] (9.center) to (7.center);
		\draw [style=cdlMatLeg, in=30, out=180, looseness=0.50] (8.center) to (10.center);
		\draw [style=cdlMatLeg] (11.center) to (7.center);
		\draw [style=cdlMatLeg] (12.center) to (8.center);
		\draw [style=cdlMatLeg, in=135, out=-15, looseness=0.50] (0.center) to (9.center);
		\draw [style=cdlMatLeg, in=-120, out=15, looseness=0.75] (3.center) to (10.center);
		\draw [style=blackdashed] (13.center)
			 to (15.center)
			 to (14.center)
			 to cycle;
		\draw [style=cdlMatLeg] (0.center) to (16.center);
		\draw [style=cdlMatLeg] (1.center) to (17.center);
		\draw [style=cdlMatLeg] (2.center) to (18.center);
		\draw [style=cdlMatLeg] (3.center) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
