\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=greenS] (33) at (-0.5, 0.5) {};
		\node [style=greenS] (34) at (0.5, 0.5) {};
		\node [style=greenS] (35) at (-0.5, -0.5) {};
		\node [style=greenS] (36) at (0.5, -0.5) {};
		\node [style=greenS] (37) at (-1.5, 0.5) {};
		\node [style=greenS] (38) at (-1.5, 1.5) {};
		\node [style=greenS] (39) at (-0.5, 1.5) {};
		\node [style=greenS] (40) at (0.5, 1.5) {};
		\node [style=greenS] (41) at (1.5, 1.5) {};
		\node [style=greenS] (42) at (1.5, 0.5) {};
		\node [style=greenS] (43) at (1.5, -0.5) {};
		\node [style=greenS] (44) at (1.5, -1.5) {};
		\node [style=greenS] (45) at (0.5, -1.5) {};
		\node [style=greenS] (46) at (-0.5, -1.5) {};
		\node [style=greenS] (47) at (-1.5, -0.5) {};
		\node [style=greenS] (48) at (-1.5, -1.5) {};
		\node [style=none] (49) at (-2, 1.5) {};
		\node [style=none] (50) at (-2, 0.5) {};
		\node [style=none] (51) at (-2, -0.5) {};
		\node [style=none] (52) at (-2, -1.5) {};
		\node [style=none] (53) at (-1.5, 2) {};
		\node [style=none] (54) at (-0.5, 2) {};
		\node [style=none] (55) at (0.5, 2) {};
		\node [style=none] (56) at (1.5, 2) {};
		\node [style=none] (57) at (2, 1.5) {};
		\node [style=none] (58) at (2, 0.5) {};
		\node [style=none] (59) at (2, -0.5) {};
		\node [style=none] (60) at (2, -1.5) {};
		\node [style=none] (61) at (1.5, -2) {};
		\node [style=none] (62) at (0.5, -2) {};
		\node [style=none] (63) at (-0.5, -2) {};
		\node [style=none] (64) at (-1.5, -2) {};
		\node [style=none] (65) at (-2.75, 0) {};
		\node [style=none] (66) at (2.75, 0) {};
		\node [style=none] (67) at (-2.5, 2) {};
		\node [style=none] (68) at (-2.5, -2) {};
		\node [style=none] (69) at (2.5, 2) {};
		\node [style=none] (70) at (2.5, -2) {};
		\node [style=none] (71) at (-2.5, 1.25) {};
		\node [style=none] (72) at (-1.575, 1.125) {};
		\node [style=none] (73) at (-1.425, 1.125) {};
		\node [style=none] (75) at (-0.575, 1.125) {};
		\node [style=none] (76) at (-0.425, 1.125) {};
		\node [style=none] (77) at (0.425, 1.125) {};
		\node [style=none] (78) at (0.575, 1.125) {};
		\node [style=none] (79) at (1.425, 1.125) {};
		\node [style=none] (80) at (2.375, 1.125) {};
		\node [style=none] (81) at (1.575, 1.125) {};
		\node [style=none] (82) at (-1.575, -1.125) {};
		\node [style=none] (83) at (-2.5, -1.125) {};
		\node [style=none] (84) at (-1.425, -1.125) {};
		\node [style=none] (85) at (-0.575, -1.125) {};
		\node [style=none] (86) at (-0.425, -1.125) {};
		\node [style=none] (87) at (0.425, -1.125) {};
		\node [style=none] (88) at (0.575, -1.125) {};
		\node [style=none] (89) at (1.425, -1.125) {};
		\node [style=none] (90) at (1.575, -1.125) {};
		\node [style=none] (91) at (2.5, -1.125) {};
		\node [style=none] (92) at (-1.6, -0.25) {};
		\node [style=none] (93) at (-1.4, -0.25) {};
		\node [style=none] (94) at (-0.6, -0.25) {};
		\node [style=none] (95) at (-0.4, -0.25) {};
		\node [style=none] (96) at (0.4, -0.25) {};
		\node [style=none] (97) at (0.6, -0.25) {};
		\node [style=none] (98) at (1.4, -0.25) {};
		\node [style=none] (99) at (1.6, -0.25) {};
		\node [style=none] (100) at (-2.5, -0.25) {};
		\node [style=none] (101) at (2.5, -0.25) {};
		\node [style=none] (102) at (-1.6, 0.25) {};
		\node [style=none] (103) at (-1.4, 0.25) {};
		\node [style=none] (104) at (-0.6, 0.25) {};
		\node [style=none] (105) at (-0.4, 0.25) {};
		\node [style=none] (106) at (0.4, 0.25) {};
		\node [style=none] (107) at (0.6, 0.25) {};
		\node [style=none] (108) at (1.4, 0.25) {};
		\node [style=none] (109) at (1.6, 0.25) {};
		\node [style=none] (110) at (2.5, 0.25) {};
		\node [style=none] (111) at (-2.5, 0.125) {};
		\node [style=none] (112) at (-1, 1.6) {};
		\node [style=none] (113) at (-1, 0.575) {};
		\node [style=none] (114) at (-1, -0.175) {};
		\node [style=none] (115) at (-1, -1.025) {};
		\node [style=none] (116) at (-1, -1.6) {};
		\node [style=none] (117) at (-1, 2.15) {};
		\node [style=none] (118) at (-1, -2.15) {};
		\node [style=none] (119) at (-1, -0.6) {};
		\node [style=none] (120) at (-1, 0.175) {};
		\node [style=none] (121) at (-1, 1.025) {};
		\node [style=none] (122) at (1, 1.575) {};
		\node [style=none] (123) at (1, 2.05) {};
		\node [style=none] (124) at (1, -1.575) {};
		\node [style=none] (125) at (1, -2.075) {};
		\node [style=none] (126) at (1, 1.05) {};
		\node [style=none] (127) at (1, 0.575) {};
		\node [style=none] (128) at (1, -0.6) {};
		\node [style=none] (129) at (1, -1.05) {};
		\node [style=none] (130) at (1, 0.15) {};
		\node [style=none] (131) at (1, -0.175) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=greenMidLine] (38) to (39);
		\draw [style=greenMidLine] (39) to (40);
		\draw [style=greenMidLine] (40) to (41);
		\draw [style=greenMidLine] (41) to (42);
		\draw [style=greenMidLine] (42) to (43);
		\draw [style=greenMidLine] (43) to (44);
		\draw [style=greenMidLine] (48) to (46);
		\draw [style=greenMidLine] (46) to (45);
		\draw [style=greenMidLine] (45) to (44);
		\draw [style=greenMidLine] (38) to (37);
		\draw [style=greenMidLine] (37) to (47);
		\draw [style=greenMidLine] (47) to (48);
		\draw [style=greenMidLine] (37) to (33);
		\draw [style=greenMidLine] (39) to (33);
		\draw [style=greenMidLine] (40) to (34);
		\draw [style=greenMidLine] (33) to (34);
		\draw [style=greenMidLine] (34) to (42);
		\draw [style=greenMidLine] (34) to (36);
		\draw [style=greenMidLine] (33) to (35);
		\draw [style=greenMidLine] (47) to (35);
		\draw [style=greenMidLine] (35) to (36);
		\draw [style=greenMidLine] (36) to (43);
		\draw [style=greenMidLine] (36) to (45);
		\draw [style=greenMidLine] (35) to (46);
		\draw [style=greenMidLine] (38) to (49.center);
		\draw [style=greenMidLine] (53.center) to (38);
		\draw [style=greenMidLine] (54.center) to (39);
		\draw [style=greenMidLine] (55.center) to (40);
		\draw [style=greenMidLine] (56.center) to (41);
		\draw [style=greenMidLine] (41) to (57.center);
		\draw [style=greenMidLine] (42) to (58.center);
		\draw [style=greenMidLine] (43) to (59.center);
		\draw [style=greenMidLine] (44) to (60.center);
		\draw [style=greenMidLine] (44) to (61.center);
		\draw [style=greenMidLine] (45) to (62.center);
		\draw [style=greenMidLine] (46) to (63.center);
		\draw [style=greenMidLine] (48) to (64.center);
		\draw [style=greenMidLine] (52.center) to (48);
		\draw [style=greenMidLine] (51.center) to (47);
		\draw [style=greenMidLine] (50.center) to (37);
		\draw [style=greenMidLine, bend right=45, looseness=1.25] (53.center) to (67.center);
		\draw [style=greenMidLine, in=90, out=-120, looseness=0.75] (67.center) to (65.center);
		\draw [style=greenMidLine, in=120, out=-90, looseness=0.75] (65.center) to (68.center);
		\draw [style=greenMidLine, bend right=60, looseness=1.25] (68.center) to (64.center);
		\draw [style=greenMidLine, bend left=45, looseness=1.25] (56.center) to (69.center);
		\draw [style=greenMidLine, in=90, out=-75] (69.center) to (66.center);
		\draw [style=greenMidLine, in=75, out=-90] (66.center) to (70.center);
		\draw [style=greenMidLine, bend left=45, looseness=1.50] (70.center) to (61.center);
		\draw [style=greenMidLine] (73.center) to (75.center);
		\draw [style=greenMidLine] (76.center) to (77.center);
		\draw [style=greenMidLine] (78.center) to (79.center);
		\draw [style=greenMidLine, in=45, out=0, looseness=1.50] (57.center) to (80.center);
		\draw [style=greenMidLine, in=360, out=-150, looseness=0.75] (80.center) to (81.center);
		\draw [style=greenMidLine, in=135, out=-180, looseness=1.25] (49.center) to (71.center);
		\draw [style=greenMidLine, in=180, out=-45] (71.center) to (72.center);
		\draw [style=greenMidLine, in=-105, out=180, looseness=1.25] (52.center) to (83.center);
		\draw [style=greenMidLine, in=180, out=60, looseness=0.75] (83.center) to (82.center);
		\draw [style=greenMidLine] (84.center) to (85.center);
		\draw [style=greenMidLine] (86.center) to (87.center);
		\draw [style=greenMidLine] (88.center) to (89.center);
		\draw [style=greenMidLine, in=120, out=0, looseness=0.50] (90.center) to (91.center);
		\draw [style=greenMidLine, in=-15, out=-60] (91.center) to (60.center);
		\draw [style=greenMidLine, in=135, out=180, looseness=1.25] (50.center) to (111.center);
		\draw [style=greenMidLine, in=180, out=-30] (111.center) to (102.center);
		\draw [style=greenMidLine] (103.center) to (104.center);
		\draw [style=greenMidLine] (105.center) to (106.center);
		\draw [style=greenMidLine] (107.center) to (108.center);
		\draw [style=greenMidLine, in=-135, out=0, looseness=0.75] (109.center) to (110.center);
		\draw [style=greenMidLine, in=60, out=0, looseness=1.25] (58.center) to (110.center);
		\draw [style=greenMidLine, in=135, out=0] (99.center) to (101.center);
		\draw [style=greenMidLine, in=-60, out=0] (59.center) to (101.center);
		\draw [style=greenMidLine] (98.center) to (97.center);
		\draw [style=greenMidLine] (96.center) to (95.center);
		\draw [style=greenMidLine] (94.center) to (93.center);
		\draw [style=greenMidLine, in=45, out=-180] (92.center) to (100.center);
		\draw [style=greenMidLine, in=-180, out=-120, looseness=1.25] (100.center) to (51.center);
		\draw [style=greenMidLine, in=90, out=90, looseness=1.25] (54.center) to (117.center);
		\draw [style=greenMidLine] (117.center) to (112.center);
		\draw [style=greenMidLine, in=-90, out=-90, looseness=1.50] (63.center) to (118.center);
		\draw [style=greenMidLine] (118.center) to (116.center);
		\draw [style=greenMidLine] (119.center) to (115.center);
		\draw [style=greenMidLine] (114.center) to (120.center);
		\draw [style=greenMidLine] (113.center) to (121.center);
		\draw [style=greenMidLine, in=90, out=90, looseness=1.50] (55.center) to (123.center);
		\draw [style=greenMidLine] (123.center) to (122.center);
		\draw [style=greenMidLine, in=-90, out=-90, looseness=1.75] (62.center) to (125.center);
		\draw [style=greenMidLine] (124.center) to (125.center);
		\draw [style=greenMidLine] (126.center) to (127.center);
		\draw [style=greenMidLine] (128.center) to (129.center);
		\draw [style=greenMidLine] (130.center) to (131.center);
	\end{pgfonlayer}
\end{tikzpicture}
