\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=greenS] (0) at (-0.5, 0.5) {};
		\node [style=greenS] (1) at (0.5, 0.5) {};
		\node [style=greenS] (2) at (-0.5, -0.5) {};
		\node [style=greenS] (3) at (0.5, -0.5) {};
		\node [style=greenS] (4) at (-1.5, 0.5) {};
		\node [style=greenS] (5) at (-1.5, 1.5) {};
		\node [style=greenS] (6) at (-0.5, 1.5) {};
		\node [style=greenS] (7) at (0.5, 1.5) {};
		\node [style=greenS] (8) at (1.5, 1.5) {};
		\node [style=greenS] (9) at (1.5, 0.5) {};
		\node [style=greenS] (10) at (1.5, -0.5) {};
		\node [style=greenS] (11) at (1.5, -1.5) {};
		\node [style=greenS] (12) at (0.5, -1.5) {};
		\node [style=greenS] (13) at (-0.5, -1.5) {};
		\node [style=greenS] (14) at (-1.5, -0.5) {};
		\node [style=greenS] (15) at (-1.5, -1.5) {};
		\node [style=none] (16) at (-2, 1.5) {};
		\node [style=none] (17) at (-2, 0.5) {};
		\node [style=none] (18) at (-2, -0.5) {};
		\node [style=none] (19) at (-2, -1.5) {};
		\node [style=none] (20) at (-1.5, 2) {};
		\node [style=none] (21) at (-0.5, 2) {};
		\node [style=none] (22) at (0.5, 2) {};
		\node [style=none] (23) at (1.5, 2) {};
		\node [style=none] (24) at (2, 1.5) {};
		\node [style=none] (25) at (2, 0.5) {};
		\node [style=none] (26) at (2, -0.5) {};
		\node [style=none] (27) at (2, -1.5) {};
		\node [style=none] (28) at (1.5, -2) {};
		\node [style=none] (29) at (0.5, -2) {};
		\node [style=none] (30) at (-0.5, -2) {};
		\node [style=none] (31) at (-1.5, -2) {};
		\node [style=none] (32) at (-2.75, 0) {};
		\node [style=none] (33) at (2.75, 0) {};
		\node [style=none] (34) at (-2.5, 2) {};
		\node [style=none] (35) at (-2.5, -2) {};
		\node [style=none] (36) at (2.5, 2) {};
		\node [style=none] (37) at (2.5, -2) {};
		\node [style=none] (38) at (-2.5, 1.25) {};
		\node [style=none] (39) at (-1.575, 1.125) {};
		\node [style=none] (40) at (-1.425, 1.125) {};
		\node [style=none] (41) at (-0.575, 1.125) {};
		\node [style=none] (42) at (-0.425, 1.125) {};
		\node [style=none] (43) at (0.425, 1.125) {};
		\node [style=none] (44) at (0.575, 1.125) {};
		\node [style=none] (45) at (1.425, 1.125) {};
		\node [style=none] (46) at (2.375, 1.125) {};
		\node [style=none] (47) at (1.575, 1.125) {};
		\node [style=none] (48) at (-1.575, -1.125) {};
		\node [style=none] (49) at (-2.5, -1.125) {};
		\node [style=none] (50) at (-1.425, -1.125) {};
		\node [style=none] (51) at (-0.575, -1.125) {};
		\node [style=none] (52) at (-0.425, -1.125) {};
		\node [style=none] (53) at (0.425, -1.125) {};
		\node [style=none] (54) at (0.575, -1.125) {};
		\node [style=none] (55) at (1.425, -1.125) {};
		\node [style=none] (56) at (1.575, -1.125) {};
		\node [style=none] (57) at (2.5, -1.125) {};
		\node [style=none] (58) at (-1.6, -0.25) {};
		\node [style=none] (59) at (-1.4, -0.25) {};
		\node [style=none] (60) at (-0.6, -0.25) {};
		\node [style=none] (61) at (-0.4, -0.25) {};
		\node [style=none] (62) at (0.4, -0.25) {};
		\node [style=none] (63) at (0.6, -0.25) {};
		\node [style=none] (64) at (1.4, -0.25) {};
		\node [style=none] (65) at (1.6, -0.25) {};
		\node [style=none] (66) at (-2.5, -0.25) {};
		\node [style=none] (67) at (2.5, -0.25) {};
		\node [style=none] (68) at (-1.6, 0.25) {};
		\node [style=none] (69) at (-1.4, 0.25) {};
		\node [style=none] (70) at (-0.6, 0.25) {};
		\node [style=none] (71) at (-0.4, 0.25) {};
		\node [style=none] (72) at (0.4, 0.25) {};
		\node [style=none] (73) at (0.6, 0.25) {};
		\node [style=none] (74) at (1.4, 0.25) {};
		\node [style=none] (75) at (1.6, 0.25) {};
		\node [style=none] (76) at (2.5, 0.25) {};
		\node [style=none] (77) at (-2.5, 0.125) {};
		\node [style=none] (78) at (-1, 1.6) {};
		\node [style=none] (79) at (-1, 0.575) {};
		\node [style=none] (80) at (-1, -0.175) {};
		\node [style=none] (81) at (-1, -1.025) {};
		\node [style=none] (82) at (-1, -1.6) {};
		\node [style=none] (83) at (-1, 2.15) {};
		\node [style=none] (84) at (-1, -2.15) {};
		\node [style=none] (85) at (-1, -0.6) {};
		\node [style=none] (86) at (-1, 0.175) {};
		\node [style=none] (87) at (-1, 1.025) {};
		\node [style=none] (88) at (1, 1.575) {};
		\node [style=none] (89) at (1, 2.05) {};
		\node [style=none] (90) at (1, -1.575) {};
		\node [style=none] (91) at (1, -2.075) {};
		\node [style=none] (92) at (1, 1.05) {};
		\node [style=none] (93) at (1, 0.575) {};
		\node [style=none] (94) at (1, -0.6) {};
		\node [style=none] (95) at (1, -1.05) {};
		\node [style=none] (96) at (1, 0.15) {};
		\node [style=none] (97) at (1, -0.175) {};
		\node [style=none] (98) at (-1.75, 1.75) {};
		\node [style=none] (99) at (-0.25, 1.75) {};
		\node [style=none] (100) at (-1.75, 0.25) {};
		\node [style=none] (101) at (-0.25, 0.25) {};
		\node [style=none] (102) at (0.25, 1.75) {};
		\node [style=none] (103) at (1.75, 1.75) {};
		\node [style=none] (104) at (0.25, 0.25) {};
		\node [style=none] (105) at (1.75, 0.25) {};
		\node [style=none] (106) at (-1.75, -0.25) {};
		\node [style=none] (107) at (-0.25, -0.25) {};
		\node [style=none] (108) at (-1.75, -1.75) {};
		\node [style=none] (109) at (-0.25, -1.75) {};
		\node [style=none] (110) at (0.25, -0.25) {};
		\node [style=none] (111) at (1.75, -0.25) {};
		\node [style=none] (112) at (0.25, -1.75) {};
		\node [style=none] (113) at (1.75, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=greenMidLine] (5) to (6);
		\draw [style=greenMidLine] (6) to (7);
		\draw [style=greenMidLine] (7) to (8);
		\draw [style=greenMidLine] (8) to (9);
		\draw [style=greenMidLine] (9) to (10);
		\draw [style=greenMidLine] (10) to (11);
		\draw [style=greenMidLine] (15) to (13);
		\draw [style=greenMidLine] (13) to (12);
		\draw [style=greenMidLine] (12) to (11);
		\draw [style=greenMidLine] (5) to (4);
		\draw [style=greenMidLine] (4) to (14);
		\draw [style=greenMidLine] (14) to (15);
		\draw [style=greenMidLine] (4) to (0);
		\draw [style=greenMidLine] (6) to (0);
		\draw [style=greenMidLine] (7) to (1);
		\draw [style=greenMidLine] (0) to (1);
		\draw [style=greenMidLine] (1) to (9);
		\draw [style=greenMidLine] (1) to (3);
		\draw [style=greenMidLine] (0) to (2);
		\draw [style=greenMidLine] (14) to (2);
		\draw [style=greenMidLine] (2) to (3);
		\draw [style=greenMidLine] (3) to (10);
		\draw [style=greenMidLine] (3) to (12);
		\draw [style=greenMidLine] (2) to (13);
		\draw [style=greenMidLine] (5) to (16.center);
		\draw [style=greenMidLine] (20.center) to (5);
		\draw [style=greenMidLine] (21.center) to (6);
		\draw [style=greenMidLine] (22.center) to (7);
		\draw [style=greenMidLine] (23.center) to (8);
		\draw [style=greenMidLine] (8) to (24.center);
		\draw [style=greenMidLine] (9) to (25.center);
		\draw [style=greenMidLine] (10) to (26.center);
		\draw [style=greenMidLine] (11) to (27.center);
		\draw [style=greenMidLine] (11) to (28.center);
		\draw [style=greenMidLine] (12) to (29.center);
		\draw [style=greenMidLine] (13) to (30.center);
		\draw [style=greenMidLine] (15) to (31.center);
		\draw [style=greenMidLine] (19.center) to (15);
		\draw [style=greenMidLine] (18.center) to (14);
		\draw [style=greenMidLine] (17.center) to (4);
		\draw [style=greenMidLine, bend right=45, looseness=1.25] (20.center) to (34.center);
		\draw [style=greenMidLine, in=90, out=-120, looseness=0.75] (34.center) to (32.center);
		\draw [style=greenMidLine, in=120, out=-90, looseness=0.75] (32.center) to (35.center);
		\draw [style=greenMidLine, bend right=60, looseness=1.25] (35.center) to (31.center);
		\draw [style=greenMidLine, bend left=45, looseness=1.25] (23.center) to (36.center);
		\draw [style=greenMidLine, in=90, out=-75] (36.center) to (33.center);
		\draw [style=greenMidLine, in=75, out=-90] (33.center) to (37.center);
		\draw [style=greenMidLine, bend left=45, looseness=1.50] (37.center) to (28.center);
		\draw [style=greenMidLine] (40.center) to (41.center);
		\draw [style=greenMidLine] (42.center) to (43.center);
		\draw [style=greenMidLine] (44.center) to (45.center);
		\draw [style=greenMidLine, in=45, out=0, looseness=1.50] (24.center) to (46.center);
		\draw [style=greenMidLine, in=360, out=-150, looseness=0.75] (46.center) to (47.center);
		\draw [style=greenMidLine, in=135, out=-180, looseness=1.25] (16.center) to (38.center);
		\draw [style=greenMidLine, in=180, out=-45] (38.center) to (39.center);
		\draw [style=greenMidLine, in=-105, out=180, looseness=1.25] (19.center) to (49.center);
		\draw [style=greenMidLine, in=180, out=60, looseness=0.75] (49.center) to (48.center);
		\draw [style=greenMidLine] (50.center) to (51.center);
		\draw [style=greenMidLine] (52.center) to (53.center);
		\draw [style=greenMidLine] (54.center) to (55.center);
		\draw [style=greenMidLine, in=120, out=0, looseness=0.50] (56.center) to (57.center);
		\draw [style=greenMidLine, in=-15, out=-60] (57.center) to (27.center);
		\draw [style=greenMidLine, in=135, out=180, looseness=1.25] (17.center) to (77.center);
		\draw [style=greenMidLine, in=180, out=-30] (77.center) to (68.center);
		\draw [style=greenMidLine] (69.center) to (70.center);
		\draw [style=greenMidLine] (71.center) to (72.center);
		\draw [style=greenMidLine] (73.center) to (74.center);
		\draw [style=greenMidLine, in=-135, out=0, looseness=0.75] (75.center) to (76.center);
		\draw [style=greenMidLine, in=60, out=0, looseness=1.25] (25.center) to (76.center);
		\draw [style=greenMidLine, in=135, out=0] (65.center) to (67.center);
		\draw [style=greenMidLine, in=-60, out=0] (26.center) to (67.center);
		\draw [style=greenMidLine] (64.center) to (63.center);
		\draw [style=greenMidLine] (62.center) to (61.center);
		\draw [style=greenMidLine] (60.center) to (59.center);
		\draw [style=greenMidLine, in=45, out=-180] (58.center) to (66.center);
		\draw [style=greenMidLine, in=-180, out=-120, looseness=1.25] (66.center) to (18.center);
		\draw [style=greenMidLine, in=90, out=90, looseness=1.25] (21.center) to (83.center);
		\draw [style=greenMidLine] (83.center) to (78.center);
		\draw [style=greenMidLine, in=-90, out=-90, looseness=1.50] (30.center) to (84.center);
		\draw [style=greenMidLine] (84.center) to (82.center);
		\draw [style=greenMidLine] (85.center) to (81.center);
		\draw [style=greenMidLine] (80.center) to (86.center);
		\draw [style=greenMidLine] (79.center) to (87.center);
		\draw [style=greenMidLine, in=90, out=90, looseness=1.50] (22.center) to (89.center);
		\draw [style=greenMidLine] (89.center) to (88.center);
		\draw [style=greenMidLine, in=-90, out=-90, looseness=1.75] (29.center) to (91.center);
		\draw [style=greenMidLine] (90.center) to (91.center);
		\draw [style=greenMidLine] (92.center) to (93.center);
		\draw [style=greenMidLine] (94.center) to (95.center);
		\draw [style=greenMidLine] (96.center) to (97.center);
		\draw [style=blueMidLine] (98.center)
			 to [in=135, out=45, looseness=0.75] (99.center)
			 to [bend left=45, looseness=0.50] (101.center)
			 to [bend left=45, looseness=0.75] (100.center)
			 to [bend left=45, looseness=0.75] cycle;
		\draw [style=blueMidLine] (102.center)
			 to [in=135, out=45, looseness=0.75] (103.center)
			 to [bend left=45, looseness=0.50] (105.center)
			 to [bend left=45, looseness=0.75] (104.center)
			 to [bend left=45, looseness=0.75] cycle;
		\draw [style=blueMidLine] (106.center)
			 to [in=135, out=45, looseness=0.75] (107.center)
			 to [bend left=45, looseness=0.50] (109.center)
			 to [bend left=45, looseness=0.75] (108.center)
			 to [bend left=45, looseness=0.75] cycle;
		\draw [style=blueMidLine] (110.center)
			 to [in=135, out=45, looseness=0.75] (111.center)
			 to [bend left=45, looseness=0.50] (113.center)
			 to [bend left=45, looseness=0.75] (112.center)
			 to [bend left=45, looseness=0.75] cycle;
	\end{pgfonlayer}
\end{tikzpicture}
