\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=blackdoe] (6) at (-5.5, 0.25) {};
		\node [style=none] (7) at (-7.25, -2.25) {};
		\node [style=none] (8) at (-1.5, 1.75) {};
		\node [style=none] (9) at (-2.75, -2.25) {};
		\node [style=none] (10) at (-7.25, 2.5) {};
		\node [style=none] (11) at (-6.25, -1.475) {};
		\node [style=none] (12) at (-4, 1.5) {};
		\node [style=none] (13) at (-6.5, 1) {};
		\node [style=none] (14) at (-4, -0.75) {};
		\node [style=none] (15) at (-1.35, 1.9) {};
		\node [style=none] (16) at (-1.65, 1.6) {};
		\node [style=none] (17) at (-1.35, 1.6) {};
		\node [style=none] (18) at (-1.65, 1.9) {};
		\node [style=none] (19) at (-7.1, -2.1) {};
		\node [style=none] (20) at (-7.4, -2.4) {};
		\node [style=none] (21) at (-7.4, -2.1) {};
		\node [style=none] (22) at (-7.1, -2.4) {};
		\node [style=none] (23) at (-5.25, -2.5) {};
		\node [style=none] (24) at (-4, -2.25) {};
		\node [style=bluedot] (25) at (-3, -1.75) {};
		\node [style=none] (26) at (-2, -1) {};
		\node [style=none] (27) at (-1.5, 0.5) {};
		\node [style=none] (28) at (-5.75, -2) {};
		\node [style=none] (29) at (-5, -1.5) {};
		\node [style=none] (30) at (-3.25, -2) {};
		\node [style=none] (31) at (-5.25, -1) {};
		\node [style=none] (32) at (-4.25, -1) {};
		\node [style=none] (33) at (-1.75, 1) {};
		\node [style=none] (34) at (-2.5, 0.5) {};
		\node [style=none] (35) at (-2.55, -1.45) {};
		\node [style=none] (36) at (-4.35, 0.225) {};
		\node [style=none] (37) at (-3, 1.25) {};
		\node [style=none] (38) at (-3.1, -0.775) {};
		\node [style=none] (39) at (-7.5, -1.25) {$T=0$};
		\node [style=none] (40) at (-2, 2.5) {$T=\infty$};
		\node [style=none] (41) at (-2.75, -2.75) {$T=T_c$};
		\node [style=none] (42) at (7.5, -2.25) {};
		\node [style=none] (43) at (6.25, -1.75) {};
		\node [style=none] (44) at (4.5, -1) {};
		\node [style=none] (45) at (3.5, 0) {};
		\node [style=none] (46) at (3, 1.25) {};
		\node [style=none] (47) at (2, 2) {};
		\node [style=none] (48) at (0.75, 2.25) {};
		\node [style=none] (49) at (1.25, -1.75) {};
		\node [style=none] (50) at (2.75, -2.25) {};
		\node [style=none] (51) at (4.5, -2.25) {};
		\node [style=none] (52) at (7.25, -1) {};
		\node [style=none] (53) at (7.5, 0.5) {};
		\node [style=none] (54) at (7, 2.25) {};
		\node [style=none] (55) at (1.1, -1.9) {};
		\node [style=none] (56) at (1.4, -1.6) {};
		\node [style=none] (57) at (1.4, -1.9) {};
		\node [style=none] (58) at (1.1, -1.6) {};
		\node [style=none] (59) at (7.15, 2.4) {};
		\node [style=none] (60) at (6.85, 2.1) {};
		\node [style=none] (61) at (7.15, 2.1) {};
		\node [style=none] (62) at (6.85, 2.4) {};
		\node [style=none] (63) at (1.65, -1.25) {};
		\node [style=none] (64) at (1.5, -1.4) {};
		\node [style=none] (65) at (1.8, -1.1) {};
		\node [style=none] (66) at (1.8, -1.4) {};
		\node [style=none] (67) at (1.5, -1.1) {};
		\node [style=none] (73) at (1.9, 0.25) {};
		\node [style=none] (74) at (1.75, 0.1) {};
		\node [style=none] (75) at (2.05, 0.4) {};
		\node [style=none] (76) at (2.05, 0.1) {};
		\node [style=none] (77) at (1.75, 0.4) {};
		\node [style=none] (78) at (1.65, 1) {};
		\node [style=none] (79) at (1.5, 0.85) {};
		\node [style=none] (80) at (1.8, 1.15) {};
		\node [style=none] (81) at (1.8, 0.85) {};
		\node [style=none] (82) at (1.5, 1.15) {};
		\node [style=none] (83) at (0.9, 1.5) {};
		\node [style=none] (84) at (0.75, 1.35) {};
		\node [style=none] (85) at (1.05, 1.65) {};
		\node [style=none] (86) at (1.05, 1.35) {};
		\node [style=none] (87) at (0.75, 1.65) {};
		\node [style=none] (88) at (1.9, -0.5) {};
		\node [style=none] (89) at (1.75, -0.65) {};
		\node [style=none] (90) at (2.05, -0.35) {};
		\node [style=none] (91) at (2.05, -0.65) {};
		\node [style=none] (92) at (1.75, -0.35) {};
		\node [style=none] (93) at (5.4, 1.5) {};
		\node [style=none] (94) at (5.25, 1.35) {};
		\node [style=none] (95) at (5.55, 1.65) {};
		\node [style=none] (96) at (5.55, 1.35) {};
		\node [style=none] (97) at (5.25, 1.65) {};
		\node [style=none] (98) at (6.4, 1.75) {};
		\node [style=none] (99) at (6.25, 1.6) {};
		\node [style=none] (100) at (6.55, 1.9) {};
		\node [style=none] (101) at (6.55, 1.6) {};
		\node [style=none] (102) at (6.25, 1.9) {};
		\node [style=none] (106) at (4.15, 1.75) {};
		\node [style=none] (107) at (4, 1.6) {};
		\node [style=none] (108) at (4.3, 1.9) {};
		\node [style=none] (109) at (4.3, 1.6) {};
		\node [style=none] (110) at (4, 1.9) {};
		\node [style=none] (111) at (3.15, 2.25) {};
		\node [style=none] (112) at (3, 2.1) {};
		\node [style=none] (113) at (3.3, 2.4) {};
		\node [style=none] (114) at (3.3, 2.1) {};
		\node [style=none] (115) at (3, 2.4) {};
		\node [style=none] (116) at (1.9, 2.5) {};
		\node [style=none] (117) at (1.75, 2.35) {};
		\node [style=none] (118) at (2.05, 2.65) {};
		\node [style=none] (119) at (2.05, 2.35) {};
		\node [style=none] (120) at (1.75, 2.65) {};
		\node [style=none] (121) at (2.5, -1.5) {};
		\node [style=none] (122) at (3, -0.25) {};
		\node [style=none] (123) at (6.75, 1) {};
		\node [style=none] (124) at (5.75, 0) {};
		\node [style=none] (125) at (3, -1) {};
		\node [style=none] (126) at (3.65, -2.325) {};
		\node [style=none] (127) at (4.5, 0) {};
		\node [style=none] (128) at (6.75, -1.5) {};
		\node [style=none] (129) at (1, -2.5) {$T=0$};
		\node [style=none] (130) at (7.5, 2.75) {$T=\infty$};
		\node [style=textbox] (131) at (2, 3.75) {No critical\\ fixed point};
		\node [style=textbox] (132) at (-5.25, 3) {The critical\\ fixed point};
		\node [style=none] (133) at (-5.25, 2) {};
		\node [style=none] (134) at (-5.5, 0.75) {};
		\node [style=none] (135) at (-4.25, -3.5) {$(a)$};
		\node [style=none] (136) at (4, -3.5) {$(b)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=blackArrMid, in=-150, out=60, looseness=0.50] (6) to (12.center);
		\draw [style=blackMidPureLine, in=-180, out=30, looseness=0.50] (12.center) to (8.center);
		\draw [style=blackMidPureLine, in=15, out=-135, looseness=0.50] (11.center) to (7.center);
		\draw [style=blackArrMid, in=45, out=-120, looseness=0.75] (6) to (11.center);
		\draw [style=blackArrMid, in=120, out=-75, looseness=0.75] (10.center) to (13.center);
		\draw [style=blackMidPureLine, in=150, out=-60, looseness=0.75] (13.center) to (6);
		\draw [style=blackMidPureLine, in=135, out=-30, looseness=0.50] (6) to (14.center);
		\draw [style=blackArrMid, in=-30, out=105, looseness=0.50] (9.center) to (14.center);
		\draw [style=blackMidPureLine] (18.center) to (17.center);
		\draw [style=blackMidPureLine] (15.center) to (16.center);
		\draw [style=blackMidPureLine] (21.center) to (22.center);
		\draw [style=blackMidPureLine] (19.center) to (20.center);
		\draw [style=blueMidSolid, in=-180, out=-30, looseness=0.50] (7.center) to (23.center);
		\draw [style=blueMidSolid, in=-165, out=15, looseness=0.75] (23.center) to (24.center);
		\draw [style=blueMidSolid, in=225, out=15, looseness=0.75] (24.center) to (25);
		\draw [style=blueMidSolid, in=-120, out=45, looseness=0.75] (25) to (26.center);
		\draw [style=blueMidSolid, in=-90, out=45, looseness=0.50] (26.center) to (27.center);
		\draw [style=blueMidSolid, bend right=15, looseness=0.50] (27.center) to (8.center);
		\draw [style=greenMidLine, in=-15, out=180, looseness=0.50] (28.center) to (7.center);
		\draw [style=greenMidLine, in=0, out=-165, looseness=0.50] (29.center) to (7.center);
		\draw [style=greenArr, in=0, out=90] (23.center) to (28.center);
		\draw [style=greenArr, in=0, out=120, looseness=0.75] (24.center) to (29.center);
		\draw [style=greenMidLine, in=30, out=-135, looseness=0.50] (31.center) to (20.center);
		\draw [style=greenMidLine, in=30, out=150, looseness=1.50] (32.center) to (31.center);
		\draw [style=greenArr, in=-30, out=135, looseness=0.75] (30.center) to (32.center);
		\draw [style=greenArr, in=-90, out=150, looseness=0.75] (27.center) to (33.center);
		\draw [style=greenMidLine, in=255, out=105, looseness=0.75] (33.center) to (8.center);
		\draw [style=greenArr, in=-105, out=150, looseness=0.75] (26.center) to (34.center);
		\draw [style=greenMidLine, in=225, out=90, looseness=0.50] (34.center) to (16.center);
		\draw [style=greenMidLine] (37.center) to (8.center);
		\draw [style=greenMidLine, in=-165, out=75, looseness=0.75] (36.center) to (37.center);
		\draw [style=greenArr, in=-30, out=120, looseness=0.75] (35.center) to (38.center);
		\draw [style=greenMidLine, in=-105, out=150, looseness=0.75] (38.center) to (36.center);
		\draw [style=blackMidPureLine, in=-60, out=105, looseness=0.50] (45.center) to (46.center);
		\draw [style=blackMidPureLine] (47.center) to (48.center);
		\draw [style=blackMidPureLine, in=-15, out=165, looseness=0.50] (42.center) to (43.center);
		\draw [style=blackMidPureLine, in=-75, out=150, looseness=0.75] (44.center) to (45.center);
		\draw [style=blackArrMid, in=-30, out=165, looseness=0.50] (43.center) to (44.center);
		\draw [style=blackArrMid, in=-15, out=120, looseness=0.75] (46.center) to (47.center);
		\draw [style=blueMidSolid, in=180, out=-30, looseness=0.50] (49.center) to (50.center);
		\draw [style=blueMidSolid, in=-165, out=-15, looseness=0.50] (50.center) to (51.center);
		\draw [style=blueMidSolid, in=-150, out=15, looseness=0.75] (51.center) to (43.center);
		\draw [style=blueMidSolid, in=-120, out=15, looseness=0.75] (43.center) to (52.center);
		\draw [style=blueMidSolid, in=-90, out=60] (52.center) to (53.center);
		\draw [style=blueMidSolid, in=-45, out=90, looseness=0.75] (53.center) to (54.center);
		\draw [style=blackMidPureLine] (58.center) to (57.center);
		\draw [style=blackMidPureLine] (56.center) to (55.center);
		\draw [style=blackMidPureLine] (62.center) to (61.center);
		\draw [style=blackMidPureLine] (59.center) to (60.center);
		\draw [style=blackMidPureLine] (67.center) to (66.center);
		\draw [style=blackMidPureLine] (65.center) to (64.center);
		\draw [style=blackMidPureLine] (77.center) to (76.center);
		\draw [style=blackMidPureLine] (75.center) to (74.center);
		\draw [style=blackMidPureLine] (82.center) to (81.center);
		\draw [style=blackMidPureLine] (80.center) to (79.center);
		\draw [style=blackMidPureLine] (87.center) to (86.center);
		\draw [style=blackMidPureLine] (85.center) to (84.center);
		\draw [style=blackMidPureLine] (92.center) to (91.center);
		\draw [style=blackMidPureLine] (90.center) to (89.center);
		\draw [style=blackMidPureLine] (97.center) to (96.center);
		\draw [style=blackMidPureLine] (95.center) to (94.center);
		\draw [style=blackMidPureLine] (102.center) to (101.center);
		\draw [style=blackMidPureLine] (100.center) to (99.center);
		\draw [style=blackMidPureLine] (110.center) to (109.center);
		\draw [style=blackMidPureLine] (108.center) to (107.center);
		\draw [style=blackMidPureLine] (115.center) to (114.center);
		\draw [style=blackMidPureLine] (113.center) to (112.center);
		\draw [style=blackMidPureLine] (120.center) to (119.center);
		\draw [style=blackMidPureLine] (118.center) to (117.center);
		\draw [style=blackMidPureLine] (54.center) to (99.center);
		\draw [style=blackMidPureLine, in=0, out=-150, looseness=0.75] (98.center) to (93.center);
		\draw [style=blackMidPureLine, in=-30, out=180, looseness=0.75] (93.center) to (106.center);
		\draw [style=blackMidPureLine, in=0, out=150, looseness=0.75] (106.center) to (111.center);
		\draw [style=blackMidPureLine] (111.center) to (116.center);
		\draw [style=blackMidPureLine] (55.center) to (64.center);
		\draw [style=blackMidPureLine] (63.center) to (88.center);
		\draw [style=blackMidPureLine] (88.center) to (73.center);
		\draw [style=blackMidPureLine] (73.center) to (78.center);
		\draw [style=blackMidPureLine] (78.center) to (83.center);
		\draw [style=greenMidLine, in=0, out=135, looseness=0.75] (121.center) to (63.center);
		\draw [style=greenArr, in=-45, out=75, looseness=0.75] (50.center) to (121.center);
		\draw [style=greenArr, in=-30, out=105, looseness=0.50] (51.center) to (122.center);
		\draw [style=greenMidLine, in=-15, out=135, looseness=0.75] (122.center) to (73.center);
		\draw [style=greenMidLine, in=-90, out=135, looseness=0.75] (123.center) to (98.center);
		\draw [style=greenMidLine, bend left, looseness=0.50] (124.center) to (93.center);
		\draw [style=greenArr, in=-60, out=165, looseness=0.50] (52.center) to (124.center);
		\draw [style=greenArr, in=-60, out=165, looseness=0.75] (53.center) to (123.center);
		\draw [style=greenArr, bend right=15, looseness=0.75] (126.center) to (125.center);
		\draw [style=greenMidLine, bend right=15, looseness=0.75] (125.center) to (88.center);
		\draw [style=greenMidLine, bend left=15] (127.center) to (106.center);
		\draw [style=greenArr, bend left=15, looseness=0.75] (128.center) to (127.center);
		\draw [style=blackArrow] (133.center) to (134.center);
	\end{pgfonlayer}
\end{tikzpicture}
