\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=greenL] (0) at (-2, 2) {};
		\node [style=greenL] (1) at (-6, 2) {};
		\node [style=greenL] (2) at (-2, 6) {};
		\node [style=green] (3) at (-6, 6) {};
		\node [style=greenL] (4) at (2, 6) {};
		\node [style=greenL] (5) at (2, 2) {};
		\node [style=greenL] (6) at (6, 2) {};
		\node [style=greenL] (7) at (6, 6) {};
		\node [style=greenL] (8) at (-2, -2) {};
		\node [style=greenL] (9) at (-6, -2) {};
		\node [style=greenL] (10) at (-2, -6) {};
		\node [style=greenL] (11) at (-6, -6) {};
		\node [style=greenL] (12) at (2, -2) {};
		\node [style=greenL] (13) at (2, -6) {};
		\node [style=greenL] (14) at (6, -2) {};
		\node [style=greenL] (15) at (6, -6) {};
		\node [style=greenL] (16) at (-6, 6) {};
		\node [style=bluedot] (17) at (-4, 6) {};
		\node [style=bluedot] (18) at (-6, 4) {};
		\node [style=bluedot] (19) at (-8, 6) {};
		\node [style=bluedot] (20) at (-6, 8) {};
		\node [style=bluedot] (21) at (-2, 8) {};
		\node [style=bluedot] (22) at (0, 6) {};
		\node [style=bluedot] (23) at (-2, 4) {};
		\node [style=bluedot] (24) at (2, 8) {};
		\node [style=bluedot] (25) at (4, 6) {};
		\node [style=bluedot] (26) at (2, 4) {};
		\node [style=bluedot] (27) at (6, 8) {};
		\node [style=bluedot] (28) at (8, 6) {};
		\node [style=bluedot] (29) at (6, 4) {};
		\node [style=bluedot] (30) at (-8, 2) {};
		\node [style=bluedot] (31) at (-4, 2) {};
		\node [style=bluedot] (32) at (-6, 0) {};
		\node [style=bluedot] (33) at (0, 2) {};
		\node [style=bluedot] (34) at (-2, 0) {};
		\node [style=bluedot] (35) at (4, 2) {};
		\node [style=bluedot] (36) at (2, 0) {};
		\node [style=bluedot] (37) at (8, 2) {};
		\node [style=bluedot] (38) at (6, 0) {};
		\node [style=bluedot] (39) at (-8, -2) {};
		\node [style=bluedot] (40) at (-6, -4) {};
		\node [style=bluedot] (41) at (-4, -2) {};
		\node [style=bluedot] (42) at (-2, -4) {};
		\node [style=bluedot] (43) at (0, -2) {};
		\node [style=bluedot] (44) at (4, -2) {};
		\node [style=bluedot] (45) at (2, -4) {};
		\node [style=bluedot] (46) at (6, -4) {};
		\node [style=bluedot] (47) at (8, -2) {};
		\node [style=bluedot] (48) at (-8, -6) {};
		\node [style=bluedot] (49) at (-6, -8) {};
		\node [style=bluedot] (50) at (-4, -6) {};
		\node [style=bluedot] (51) at (-2, -8) {};
		\node [style=bluedot] (52) at (0, -6) {};
		\node [style=bluedot] (53) at (2, -8) {};
		\node [style=bluedot] (54) at (4, -6) {};
		\node [style=bluedot] (55) at (6, -8) {};
		\node [style=bluedot] (56) at (8, -6) {};
		\node [style=none] (57) at (-8, 8) {};
		\node [style=none] (58) at (-8, 4) {};
		\node [style=none] (59) at (-8, 0) {};
		\node [style=none] (60) at (-8, -4) {};
		\node [style=none] (61) at (-8, -8) {};
		\node [style=none] (62) at (-4, -8) {};
		\node [style=none] (63) at (-4, -4) {};
		\node [style=none] (64) at (-4, 0) {};
		\node [style=none] (65) at (-4, 4) {};
		\node [style=none] (66) at (-4, 8) {};
		\node [style=none] (67) at (0, 8) {};
		\node [style=none] (68) at (0, 4) {};
		\node [style=none] (69) at (0, 0) {};
		\node [style=none] (70) at (0, -4) {};
		\node [style=none] (71) at (0, -8) {};
		\node [style=none] (72) at (4, -8) {};
		\node [style=none] (73) at (4, -4) {};
		\node [style=none] (74) at (4, 0) {};
		\node [style=none] (75) at (4, 4) {};
		\node [style=none] (76) at (4, 8) {};
		\node [style=none] (77) at (8, 8) {};
		\node [style=none] (78) at (8, 4) {};
		\node [style=none] (79) at (8, 0) {};
		\node [style=none] (80) at (8, -4) {};
		\node [style=none] (81) at (8, -8) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=blackMidLine] (57.center) to (58.center);
		\draw [style=blackMidLine] (57.center) to (66.center);
		\draw [style=blackMidLine] (66.center) to (65.center);
		\draw [style=blackMidLine] (58.center) to (65.center);
		\draw [style=blackMidLine] (65.center) to (64.center);
		\draw [style=blackMidLine] (65.center) to (68.center);
		\draw [style=blackMidLine] (68.center) to (69.center);
		\draw [style=blackMidLine] (64.center) to (69.center);
		\draw [style=blackMidLine] (58.center) to (59.center);
		\draw [style=blackMidLine] (59.center) to (64.center);
		\draw [style=blackMidLine] (59.center) to (60.center);
		\draw [style=blackMidLine] (60.center) to (63.center);
		\draw [style=blackMidLine] (64.center) to (63.center);
		\draw [style=blackMidLine] (60.center) to (61.center);
		\draw [style=blackMidLine] (61.center) to (62.center);
		\draw [style=blackMidLine] (63.center) to (62.center);
		\draw [style=blackMidLine] (62.center) to (71.center);
		\draw [style=blackMidLine] (63.center) to (70.center);
		\draw [style=blackMidLine] (70.center) to (71.center);
		\draw [style=blackMidLine] (69.center) to (70.center);
		\draw [style=blackMidLine] (71.center) to (72.center);
		\draw [style=blackMidLine] (73.center) to (72.center);
		\draw [style=blackMidLine] (70.center) to (73.center);
		\draw [style=blackMidLine] (73.center) to (80.center);
		\draw [style=blackMidLine] (80.center) to (81.center);
		\draw [style=blackMidLine] (72.center) to (81.center);
		\draw [style=blackMidLine] (69.center) to (74.center);
		\draw [style=blackMidLine] (74.center) to (73.center);
		\draw [style=blackMidLine] (74.center) to (79.center);
		\draw [style=blackMidLine] (79.center) to (80.center);
		\draw [style=blackMidLine] (68.center) to (75.center);
		\draw [style=blackMidLine] (75.center) to (74.center);
		\draw [style=blackMidLine] (75.center) to (78.center);
		\draw [style=blackMidLine] (78.center) to (79.center);
		\draw [style=blackMidLine] (66.center) to (67.center);
		\draw [style=blackMidLine] (67.center) to (68.center);
		\draw [style=blackMidLine] (67.center) to (76.center);
		\draw [style=blackMidLine] (76.center) to (75.center);
		\draw [style=blackMidLine] (76.center) to (77.center);
		\draw [style=blackMidLine] (77.center) to (78.center);
		\draw [style=blueMidLine] (20) to (17);
		\draw [style=blueMidLine] (17) to (23);
		\draw [style=blueMidLine] (23) to (33);
		\draw [style=blueMidLine] (33) to (36);
		\draw [style=blueMidLine] (36) to (44);
		\draw [style=blueMidLine] (44) to (46);
		\draw [style=blueMidLine] (46) to (56);
		\draw [style=blueMidLine] (19) to (18);
		\draw [style=blueMidLine] (18) to (31);
		\draw [style=blueMidLine] (31) to (34);
		\draw [style=blueMidLine] (34) to (43);
		\draw [style=blueMidLine] (43) to (45);
		\draw [style=blueMidLine] (45) to (54);
		\draw [style=blueMidLine] (54) to (55);
		\draw [style=blueMidLine] (30) to (32);
		\draw [style=blueMidLine] (32) to (41);
		\draw [style=blueMidLine] (41) to (42);
		\draw [style=blueMidLine] (42) to (52);
		\draw [style=blueMidLine] (52) to (53);
		\draw [style=blueMidLine] (39) to (40);
		\draw [style=blueMidLine] (40) to (50);
		\draw [style=blueMidLine] (50) to (51);
		\draw [style=blueMidLine] (48) to (49);
		\draw [style=blueMidLine] (21) to (22);
		\draw [style=blueMidLine] (22) to (26);
		\draw [style=blueMidLine] (26) to (35);
		\draw [style=blueMidLine] (35) to (38);
		\draw [style=blueMidLine] (38) to (47);
		\draw [style=blueMidLine] (24) to (25);
		\draw [style=blueMidLine] (25) to (29);
		\draw [style=blueMidLine] (29) to (37);
		\draw [style=blueMidLine] (27) to (28);
		\draw [style=blueMidLine] (20) to (19);
		\draw [style=blueMidLine] (17) to (18);
		\draw [style=blueMidLine] (21) to (17);
		\draw [style=blueMidLine] (18) to (30);
		\draw [style=blueMidLine] (24) to (22);
		\draw [style=blueMidLine] (22) to (23);
		\draw [style=blueMidLine] (23) to (31);
		\draw [style=blueMidLine] (31) to (32);
		\draw [style=blueMidLine] (32) to (39);
		\draw [style=blueMidLine] (27) to (25);
		\draw [style=blueMidLine] (25) to (26);
		\draw [style=blueMidLine] (26) to (33);
		\draw [style=blueMidLine] (33) to (34);
		\draw [style=blueMidLine] (34) to (41);
		\draw [style=blueMidLine] (41) to (40);
		\draw [style=blueMidLine] (40) to (48);
		\draw [style=blueMidLine] (28) to (29);
		\draw [style=blueMidLine] (29) to (35);
		\draw [style=blueMidLine] (35) to (36);
		\draw [style=blueMidLine] (36) to (43);
		\draw [style=blueMidLine] (43) to (42);
		\draw [style=blueMidLine] (42) to (50);
		\draw [style=blueMidLine] (50) to (49);
		\draw [style=blueMidLine] (37) to (38);
		\draw [style=blueMidLine] (38) to (44);
		\draw [style=blueMidLine] (44) to (45);
		\draw [style=blueMidLine] (45) to (52);
		\draw [style=blueMidLine] (52) to (51);
		\draw [style=blueMidLine] (47) to (46);
		\draw [style=blueMidLine] (46) to (54);
		\draw [style=blueMidLine] (54) to (53);
		\draw [style=blueMidLine] (56) to (55);
		\draw [style=greenMidLine] (20) to (16);
		\draw [style=greenMidLine] (19) to (16);
		\draw [style=greenMidLine] (16) to (18);
		\draw [style=greenMidLine] (16) to (17);
		\draw [style=greenMidLine] (17) to (2);
		\draw [style=greenMidLine] (2) to (22);
		\draw [style=greenMidLine] (22) to (4);
		\draw [style=greenMidLine] (4) to (7);
		\draw [style=greenMidLine] (7) to (28);
		\draw [style=greenMidLine] (21) to (2);
		\draw [style=greenMidLine] (2) to (23);
		\draw [style=greenMidLine] (24) to (4);
		\draw [style=greenMidLine] (4) to (26);
		\draw [style=greenMidLine] (27) to (7);
		\draw [style=greenMidLine] (7) to (29);
		\draw [style=greenMidLine] (18) to (1);
		\draw [style=greenMidLine] (1) to (32);
		\draw [style=greenMidLine] (32) to (9);
		\draw [style=greenMidLine] (9) to (40);
		\draw [style=greenMidLine] (40) to (11);
		\draw [style=greenMidLine] (11) to (49);
		\draw [style=greenMidLine] (23) to (0);
		\draw [style=greenMidLine] (0) to (34);
		\draw [style=greenMidLine] (34) to (8);
		\draw [style=greenMidLine] (8) to (42);
		\draw [style=greenMidLine] (42) to (10);
		\draw [style=greenMidLine] (10) to (51);
		\draw [style=greenMidLine] (26) to (5);
		\draw [style=greenMidLine] (5) to (36);
		\draw [style=greenMidLine] (36) to (12);
		\draw [style=greenMidLine] (12) to (45);
		\draw [style=greenMidLine] (45) to (13);
		\draw [style=greenMidLine] (13) to (53);
		\draw [style=greenMidLine] (29) to (6);
		\draw [style=greenMidLine] (6) to (38);
		\draw [style=greenMidLine] (38) to (14);
		\draw [style=greenMidLine] (14) to (46);
		\draw [style=greenMidLine] (46) to (15);
		\draw [style=greenMidLine] (15) to (55);
		\draw [style=greenMidLine] (30) to (1);
		\draw [style=greenMidLine] (1) to (31);
		\draw [style=greenMidLine] (31) to (0);
		\draw [style=greenMidLine] (0) to (33);
		\draw [style=greenMidLine] (33) to (5);
		\draw [style=greenMidLine] (5) to (35);
		\draw [style=greenMidLine] (35) to (6);
		\draw [style=greenMidLine] (6) to (37);
		\draw [style=greenMidLine] (39) to (9);
		\draw [style=greenMidLine] (9) to (41);
		\draw [style=greenMidLine] (41) to (8);
		\draw [style=greenMidLine] (8) to (43);
		\draw [style=greenMidLine] (43) to (12);
		\draw [style=greenMidLine] (12) to (44);
		\draw [style=greenMidLine] (44) to (14);
		\draw [style=greenMidLine] (14) to (47);
		\draw [style=greenMidLine] (48) to (11);
		\draw [style=greenMidLine] (11) to (50);
		\draw [style=greenMidLine] (50) to (10);
		\draw [style=greenMidLine] (10) to (52);
		\draw [style=greenMidLine] (52) to (13);
		\draw [style=greenMidLine] (13) to (54);
		\draw [style=greenMidLine] (54) to (15);
		\draw [style=greenMidLine] (15) to (56);
	\end{pgfonlayer}
\end{tikzpicture}
