\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=green] (0) at (0, 0) {$A_c$};
		\node [style=none] (1) at (-2, 0) {};
		\node [style=none] (2) at (0, 2) {};
		\node [style=none] (3) at (2, 0) {};
		\node [style=none] (4) at (0, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=greenThick] (2.center) to (0);
		\draw [style=greenThick] (1.center) to (0);
		\draw [style=greenThick] (0) to (4.center);
		\draw [style=greenThick] (0) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
