\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1.5) {};
		\node [style=none] (1) at (-1.5, 0) {};
		\node [style=none] (2) at (-0.25, 0.25) {};
		\node [style=none] (3) at (0, -1.5) {};
		\node [style=none] (4) at (1.5, 0) {};
		\node [style=none] (5) at (0.25, -0.25) {};
		\node [style=blackdoe] (6) at (0, 0) {};
		\node [style=none] (7) at (-0.25, 1.25) {};
		\node [style=none] (8) at (-1.25, 0.25) {};
		\node [style=none] (9) at (-2, 0.25) {};
		\node [style=none] (10) at (-0.25, 2) {};
		\node [style=none] (11) at (0.25, -1.25) {};
		\node [style=none] (12) at (1.25, -0.25) {};
		\node [style=none] (13) at (2, -0.25) {};
		\node [style=none] (14) at (0.25, -2) {};
		\node [style=none] (15) at (0.5, 1) {$U$};
		\node [style=none] (16) at (1.5, -1) {$V^{\dagger}$};
		\node [style=none] (17) at (-0.5, -0.5) {$s^{(n)}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=blackMidLine] (2.center)
			 to (0.center)
			 to (1.center)
			 to cycle;
		\draw [style=blackMidLine] (5.center)
			 to (3.center)
			 to (4.center)
			 to cycle;
		\draw [style=blackMidLine] (2.center) to (5.center);
		\draw [style=greenMidLine] (9.center) to (8.center);
		\draw [style=greenMidLine] (7.center) to (10.center);
		\draw [style=greenMidLine] (11.center) to (14.center);
		\draw [style=greenMidLine] (12.center) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
