\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=greenS] (0) at (-0.75, 0.75) {};
		\node [style=greenS] (1) at (0.75, 0.75) {};
		\node [style=greenS] (2) at (-0.75, -0.75) {};
		\node [style=greenS] (3) at (0.75, -0.75) {};
		\node [style=none] (4) at (-1.5, 0) {};
		\node [style=none] (5) at (0, 1.5) {};
		\node [style=none] (6) at (1.5, 0) {};
		\node [style=none] (7) at (0, -1.5) {};
		\node [style=none] (8) at (0, 2) {};
		\node [style=none] (9) at (-2, 0) {};
		\node [style=none] (10) at (0, -2) {};
		\node [style=none] (11) at (2, 0) {};
		\node [style=none] (12) at (1.25, 1.25) {$A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=greenMidLine] (0) to (1);
		\draw [style=greenMidLine] (1) to (3);
		\draw [style=greenMidLine] (0) to (2);
		\draw [style=greenMidLine] (2) to (3);
		\draw [style=greenMidLine, in=-90, out=90, looseness=1.50] (0) to (5.center);
		\draw [style=greenMidLine, in=-90, out=90, looseness=1.50] (1) to (5.center);
		\draw [style=greenMidLine, in=0, out=-180, looseness=1.50] (0) to (4.center);
		\draw [style=greenMidLine, in=-180, out=0, looseness=1.50] (4.center) to (2);
		\draw [style=greenMidLine, in=90, out=-90, looseness=1.50] (2) to (7.center);
		\draw [style=greenMidLine, in=90, out=-90, looseness=1.50] (3) to (7.center);
		\draw [style=greenMidLine, in=-180, out=0, looseness=1.50] (3) to (6.center);
		\draw [style=greenMidLine, in=-180, out=0, looseness=1.50] (1) to (6.center);
		\draw [style=greenThick] (5.center) to (8.center);
		\draw [style=greenThick] (6.center) to (11.center);
		\draw [style=greenThick] (9.center) to (4.center);
		\draw [style=greenThick] (7.center) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
