\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=greenS] (0) at (-0.75, 0.75) {};
		\node [style=greenS] (1) at (0.75, 0.75) {};
		\node [style=greenS] (2) at (-0.75, -0.75) {};
		\node [style=greenS] (3) at (0.75, -0.75) {};
		\node [style=none] (4) at (-0.75, 1.5) {};
		\node [style=none] (5) at (-1.5, 0.75) {};
		\node [style=none] (6) at (0.75, 1.5) {};
		\node [style=none] (7) at (1.5, 0.75) {};
		\node [style=none] (8) at (-1.5, -0.75) {};
		\node [style=none] (9) at (-0.75, -1.5) {};
		\node [style=none] (10) at (0.75, -1.5) {};
		\node [style=none] (11) at (1.5, -0.75) {};
		\node [style=none] (12) at (-0.25, 0.75) {};
		\node [style=none] (13) at (0.25, 0.75) {};
		\node [style=none] (14) at (-0.25, 1.5) {};
		\node [style=none] (15) at (0.25, 1.5) {};
		\node [style=none] (16) at (-0.25, 1.25) {};
		\node [style=none] (17) at (0.25, 1.25) {};
		\node [style=none] (18) at (-0.75, 1.25) {};
		\node [style=none] (19) at (0.75, 1.25) {};
		\node [style=none] (20) at (-1.25, 0.75) {};
		\node [style=none] (21) at (-1.25, -0.75) {};
		\node [style=none] (22) at (-0.75, -1.25) {};
		\node [style=none] (23) at (0.75, -1.25) {};
		\node [style=none] (24) at (1.25, -0.75) {};
		\node [style=none] (25) at (1.25, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=greenMidLine] (0) to (2);
		\draw [style=greenMidLine] (2) to (3);
		\draw [style=greenMidLine] (3) to (1);
		\draw [style=greenMidLine] (3) to (11.center);
		\draw [style=greenMidLine] (3) to (10.center);
		\draw [style=greenMidLine] (2) to (9.center);
		\draw [style=greenMidLine] (8.center) to (2);
		\draw [style=greenMidLine] (5.center) to (0);
		\draw [style=greenMidLine] (4.center) to (0);
		\draw [style=greenMidLine] (6.center) to (1);
		\draw [style=greenMidLine] (1) to (7.center);
		\draw [style=greenMidLine, in=-135, out=0, looseness=0.75] (0) to (12.center);
		\draw [style=greenMidLine, in=-90, out=75, looseness=0.50] (12.center) to (14.center);
		\draw [style=greenMidLine, in=-45, out=180, looseness=0.75] (1) to (13.center);
		\draw [style=greenMidLine, in=-90, out=120, looseness=0.75] (13.center) to (15.center);
		\draw [style=greenArr] (14.center) to (16.center);
		\draw [style=greenArr] (15.center) to (17.center);
		\draw [style=greenArr] (18.center) to (4.center);
		\draw [style=greenArr] (19.center) to (6.center);
		\draw [style=greenArr] (20.center) to (5.center);
		\draw [style=greenArr] (21.center) to (8.center);
		\draw [style=greenArr] (22.center) to (9.center);
		\draw [style=greenArr] (23.center) to (10.center);
		\draw [style=greenArr] (24.center) to (11.center);
		\draw [style=greenArr] (25.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
