\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=cdlMat] (0) at (0.5, 0.5) {};
		\node [style=cdlMat] (2) at (0.5, -1) {};
		\node [style=none] (4) at (0.575, -0.85) {};
		\node [style=cdlMat] (5) at (-0.6, 0.5) {};
		\node [style=cdlMat] (7) at (-0.6, -1) {};
		\node [style=none] (9) at (-0.675, -0.85) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=cdlMatLeg, in=75, out=-60, looseness=0.25] (0) to (4.center);
		\draw [style=cdlMatLeg, in=105, out=-120, looseness=0.25] (5) to (9.center);
		\draw [style=cdlMatLeg, bend left] (5) to (0);
		\draw [style=cdlMatLeg, bend right] (7) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
