\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=cdlMat] (0) at (-0.25, 1.25) {};
		\node [style=cdlMat] (1) at (0.25, 1.25) {};
		\node [style=cdlMat] (2) at (-0.25, 0.75) {};
		\node [style=cdlMat] (3) at (0.25, 0.75) {};
		\node [style=none] (4) at (-0.1, 2.5) {};
		\node [style=none] (5) at (-1.25, 1.1) {};
		\node [style=none] (6) at (0.1, 2.5) {};
		\node [style=none] (7) at (1.25, 1.1) {};
		\node [style=none] (8) at (-1.25, 0.9) {};
		\node [style=none] (11) at (1.25, 0.9) {};
		\node [style=cdlWhole] (12) at (0, 1) {};
		\node [style=cdlMat] (13) at (-0.25, -0.75) {};
		\node [style=cdlMat] (14) at (0.25, -0.75) {};
		\node [style=cdlMat] (15) at (-0.25, -1.25) {};
		\node [style=cdlMat] (16) at (0.25, -1.25) {};
		\node [style=none] (18) at (-1.25, -0.9) {};
		\node [style=none] (20) at (1.25, -0.9) {};
		\node [style=none] (21) at (-1.25, -1.1) {};
		\node [style=none] (22) at (-0.1, -2.5) {};
		\node [style=none] (23) at (0.1, -2.5) {};
		\node [style=none] (24) at (1.25, -1.1) {};
		\node [style=cdlWhole] (25) at (0, -1) {};
		\node [style=none] (26) at (-0.175, -0.6) {};
		\node [style=none] (28) at (0.175, -0.6) {};
		\node [style=cdlMnorm] (29) at (-1.6, 0.75) {};
		\node [style=cdlMnorm] (31) at (-1.6, -0.75) {};
		\node [style=none] (33) at (-1.675, -0.6) {};
		\node [style=cdlMnorm] (34) at (1.6, 0.75) {};
		\node [style=cdlMnorm] (36) at (1.6, -0.75) {};
		\node [style=none] (38) at (1.675, -0.6) {};
		\node [style=none] (39) at (-2.025, 0.125) {};
		\node [style=none] (40) at (-2.025, -0.125) {};
		\node [style=none] (41) at (-1.775, 1) {};
		\node [style=none] (42) at (-1.775, -1) {};
		\node [style=none] (43) at (-2.525, 0.125) {};
		\node [style=none] (44) at (-2.525, -0.125) {};
		\node [style=none] (45) at (2.05, 0.125) {};
		\node [style=none] (46) at (2.05, -0.125) {};
		\node [style=none] (47) at (1.8, 1) {};
		\node [style=none] (48) at (1.8, -1) {};
		\node [style=none] (49) at (2.55, 0.125) {};
		\node [style=none] (50) at (2.55, -0.125) {};
		\node [style=none] (51) at (-1.325, 1.5) {};
		\node [style=none] (52) at (-1.325, -1.5) {};
		\node [style=none] (53) at (-2.275, 0) {};
		\node [style=none] (54) at (1.35, 1.5) {};
		\node [style=none] (55) at (1.35, -1.5) {};
		\node [style=none] (56) at (2.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=cdlMatLeg, in=60, out=-90, looseness=0.50] (4.center) to (0);
		\draw [style=cdlMatLeg, in=-150, out=0, looseness=0.50] (5.center) to (0);
		\draw [style=cdlMatLeg, in=120, out=-90, looseness=0.50] (6.center) to (1);
		\draw [style=cdlMatLeg, in=180, out=-30, looseness=0.50] (1) to (7.center);
		\draw [style=cdlMatLeg, in=150, out=0, looseness=0.50] (8.center) to (2);
		\draw [style=cdlMatLeg, in=180, out=30, looseness=0.50] (3) to (11.center);
		\draw [style=cdlMatLeg, in=-150, out=0, looseness=0.50] (18.center) to (13);
		\draw [style=cdlMatLeg, in=180, out=-30, looseness=0.50] (14) to (20.center);
		\draw [style=cdlMatLeg, in=150, out=0, looseness=0.50] (21.center) to (15);
		\draw [style=cdlMatLeg, in=90, out=-60, looseness=0.50] (15) to (22.center);
		\draw [style=cdlMatLeg, in=90, out=-120, looseness=0.50] (16) to (23.center);
		\draw [style=cdlMatLeg, in=180, out=30, looseness=0.50] (16) to (24.center);
		\draw [style=cdlMatLeg, in=75, out=-60, looseness=0.25] (2) to (26.center);
		\draw [style=cdlMatLeg, in=120, out=-120, looseness=0.25] (3) to (28.center);
		\draw [style=cdlMatLeg, in=105, out=-120, looseness=0.25] (29) to (33.center);
		\draw [style=cdlMatLeg] (8.center) to (29);
		\draw [style=cdlMatLeg] (31) to (18.center);
		\draw [style=cdlMatLeg, in=60, out=-60, looseness=0.25] (34) to (38.center);
		\draw [style=cdlMatLeg] (11.center) to (34);
		\draw [style=cdlMatLeg] (20.center) to (36);
		\draw [style=cdlMatLeg, in=60, out=-165, looseness=0.75] (5.center) to (41.center);
		\draw [style=cdlMatLeg, in=0, out=-135, looseness=0.50] (41.center) to (39.center);
		\draw [style=cdlMatLeg, in=150, out=0, looseness=0.50] (40.center) to (42.center);
		\draw [style=cdlMatLeg, in=165, out=-45, looseness=0.75] (42.center) to (21.center);
		\draw [style=cdlMatLeg] (43.center) to (39.center);
		\draw [style=cdlMatLeg] (44.center) to (40.center);
		\draw [style=cdlMatLeg, in=180, out=-45, looseness=0.50] (47.center) to (45.center);
		\draw [style=cdlMatLeg, in=30, out=180, looseness=0.50] (46.center) to (48.center);
		\draw [style=cdlMatLeg] (49.center) to (45.center);
		\draw [style=cdlMatLeg] (50.center) to (46.center);
		\draw [style=cdlMatLeg, in=135, out=-15, looseness=0.50] (7.center) to (47.center);
		\draw [style=cdlMatLeg, in=-120, out=15, looseness=0.75] (24.center) to (48.center);
		\draw [style=blackdashed] (52.center)
			 to (53.center)
			 to (51.center)
			 to cycle;
		\draw [style=blackdashed] (54.center)
			 to (56.center)
			 to (55.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
