\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=green] (0) at (-2.9, 1) {$\delta A$};
		\node [style=green] (1) at (-2.9, -1) {$A^*$};
		\node [style=none] (2) at (-5.15, 1) {};
		\node [style=none] (3) at (-5.15, -1) {};
		\node [style=none] (4) at (-5.15, 1.25) {};
		\node [style=none] (5) at (-5.15, -1.25) {};
		\node [style=none] (6) at (-0.15, 0) {};
		\node [style=none] (7) at (-0.65, 1.25) {};
		\node [style=none] (8) at (-0.65, -1.25) {};
		\node [style=none] (9) at (-5.65, 0) {};
		\node [style=none] (10) at (-0.65, 1) {};
		\node [style=none] (11) at (-0.65, -1) {};
		\node [style=none] (14) at (-6.025, 0) {};
		\node [style=Qul] (15) at (-1.275, -1) {};
		\node [style=Qur] (16) at (-4.525, -1) {};
		\node [style=none] (20) at (-4.2, -1.25) {};
		\node [style=none] (21) at (-1.6, -1.25) {};
		\node [style=Qdl] (22) at (-1.275, 1) {};
		\node [style=Qdr] (23) at (-4.525, 1) {};
		\node [style=none] (27) at (-4.2, 1.25) {};
		\node [style=none] (28) at (-1.6, 1.25) {};
		\node [style=green] (33) at (2.9, 1) {$A^*$};
		\node [style=green] (34) at (2.9, -1) {$A^*$};
		\node [style=none] (35) at (0.65, 1) {};
		\node [style=none] (36) at (0.65, -1) {};
		\node [style=none] (37) at (0.65, 1.25) {};
		\node [style=none] (38) at (0.65, -1.25) {};
		\node [style=none] (39) at (5.65, 0) {};
		\node [style=none] (40) at (5.15, 1.25) {};
		\node [style=none] (41) at (5.15, -1.25) {};
		\node [style=none] (42) at (0.15, 0) {};
		\node [style=none] (43) at (5.15, 1) {};
		\node [style=none] (44) at (5.15, -1) {};
		\node [style=none] (45) at (5.9, 0) {};
		\node [style=Qul] (46) at (4.525, -1) {};
		\node [style=Qur] (47) at (1.275, -1) {};
		\node [style=none] (51) at (1.6, -1.25) {};
		\node [style=none] (52) at (4.2, -1.25) {};
		\node [style=Qdl] (53) at (4.525, 1) {};
		\node [style=Qdr] (54) at (1.275, 1) {};
		\node [style=none] (58) at (1.6, 1.25) {};
		\node [style=none] (59) at (4.2, 1.25) {};
		\node [style=Qdpl] (60) at (-2.9, 2.75) {};
		\node [style=none] (61) at (-3.175, 2.475) {};
		\node [style=Qdpr] (62) at (-2.9, -2.75) {};
		\node [style=none] (63) at (-3.175, -2.475) {};
		\node [style=none] (64) at (-2.9, 3.25) {};
		\node [style=none] (65) at (-2.9, -3.25) {};
		\node [style=none] (66) at (-2.775, 3.25) {};
		\node [style=none] (67) at (-2.775, -3.25) {};
		\node [style=Qupl] (68) at (2.9, 2.75) {};
		\node [style=none] (69) at (3.175, 2.475) {};
		\node [style=Qupr] (70) at (2.9, -2.75) {};
		\node [style=none] (71) at (3.175, -2.475) {};
		\node [style=none] (72) at (2.9, 3.25) {};
		\node [style=none] (73) at (2.8, 3.25) {};
		\node [style=none] (74) at (2.9, -3.25) {};
		\node [style=none] (75) at (2.775, -3.25) {};
		\node [style=none] (76) at (-3.4, 3.25) {};
		\node [style=none] (77) at (3.4, 3.25) {};
		\node [style=none] (78) at (0, 3.75) {};
		\node [style=none] (79) at (-3.4, -3.25) {};
		\node [style=none] (80) at (3.4, -3.25) {};
		\node [style=none] (81) at (0, -3.75) {};
		\node [style=none] (82) at (0, 4.25) {};
		\node [style=none] (83) at (0, -4.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=greenMidLine] (0) to (1);
		\draw [style=blackMidLine] (8.center)
			 to (6.center)
			 to (7.center)
			 to cycle;
		\draw [style=blackMidLine] (4.center)
			 to (5.center)
			 to (9.center)
			 to cycle;
		\draw [style=blackMidLine] (14.center) to (9.center);
		\draw [style=greenMidLine] (1) to (15);
		\draw [style=greenMidLine] (16) to (1);
		\draw [style=greenMidLine] (3.center) to (16);
		\draw [style=greenMidLine] (15) to (11.center);
		\draw [style=greenMidLine] (23) to (0);
		\draw [style=greenMidLine] (2.center) to (23);
		\draw [style=greenMidLine] (0) to (22);
		\draw [style=greenMidLine] (22) to (10.center);
		\draw [style=greenMidLine] (33) to (34);
		\draw [style=blackMidLine] (39.center)
			 to (40.center)
			 to (41.center)
			 to cycle;
		\draw [style=blackMidLine] (38.center)
			 to (42.center)
			 to (37.center)
			 to cycle;
		\draw [style=blackMidLine] (39.center) to (45.center);
		\draw [style=greenMidLine] (34) to (46);
		\draw [style=greenMidLine] (47) to (34);
		\draw [style=greenMidLine] (36.center) to (47);
		\draw [style=greenMidLine] (46) to (44.center);
		\draw [style=greenMidLine] (54) to (33);
		\draw [style=greenMidLine] (35.center) to (54);
		\draw [style=greenMidLine] (33) to (53);
		\draw [style=greenMidLine] (53) to (43.center);
		\draw [style=blackMidPureLine] (6.center) to (42.center);
		\draw [style=greenMidLine] (0) to (60);
		\draw [style=greenMidLine] (1) to (62);
		\draw [style=greenMidLine] (64.center) to (60);
		\draw [style=greenMidLine] (62) to (65.center);
		\draw [style=greenMidLine] (33) to (68);
		\draw [style=greenMidLine] (34) to (70);
		\draw [style=greenMidLine] (68) to (72.center);
		\draw [style=greenMidLine] (70) to (74.center);
		\draw [style=blackMidLine] (77.center)
			 to (78.center)
			 to (76.center)
			 to cycle;
		\draw [style=blackMidLine] (80.center)
			 to (79.center)
			 to (81.center)
			 to cycle;
		\draw [style=blackMidPureLine] (78.center) to (82.center);
		\draw [style=blackMidPureLine] (81.center) to (83.center);
	\end{pgfonlayer}
\end{tikzpicture}
