\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=greenM] (0) at (-5.75, 1.75) {};
		\node [style=greenM] (1) at (-2.25, 1.75) {};
		\node [style=greenM] (2) at (-5.75, -1.75) {};
		\node [style=greenM] (3) at (-2.25, -1.75) {};
		\node [style=none] (4) at (-5.75, 2.75) {};
		\node [style=none] (5) at (-6.75, 1.75) {};
		\node [style=none] (6) at (-2.25, 2.75) {};
		\node [style=none] (7) at (-1.25, 1.75) {};
		\node [style=none] (8) at (-6.75, -1.75) {};
		\node [style=none] (9) at (-5.75, -2.75) {};
		\node [style=none] (10) at (-2.25, -2.75) {};
		\node [style=none] (11) at (-1.25, -1.75) {};
		\node [style=cdlMat] (12) at (-2.75, -1.25) {};
		\node [style=cdlMat] (13) at (-5.25, -1.25) {};
		\node [style=cdlMat] (14) at (-2.75, 1.25) {};
		\node [style=cdlMat] (15) at (-5.25, 1.25) {};
		\node [style=none] (19) at (-4, -1.525) {};
		\node [style=none] (20) at (-4, 1.525) {};
		\node [style=none] (21) at (-2.475, 0) {};
		\node [style=none] (22) at (-5.525, 0) {};
		\node [style=none] (23) at (-4, 1.525) {};
		\node [style=greenM] (24) at (2.25, 1.75) {};
		\node [style=greenM] (25) at (5.75, 1.75) {};
		\node [style=greenM] (26) at (2.25, -1.75) {};
		\node [style=greenM] (27) at (5.75, -1.75) {};
		\node [style=none] (28) at (2.25, 2.75) {};
		\node [style=none] (29) at (1.25, 1.75) {};
		\node [style=none] (30) at (5.75, 2.75) {};
		\node [style=none] (31) at (6.75, 1.75) {};
		\node [style=none] (32) at (1.25, -1.75) {};
		\node [style=none] (33) at (2.25, -2.75) {};
		\node [style=none] (34) at (5.75, -2.75) {};
		\node [style=none] (35) at (6.75, -1.75) {};
		\node [style=cdlMat] (36) at (5.25, -1.25) {};
		\node [style=cdlMat] (37) at (2.75, -1.25) {};
		\node [style=cdlMat] (38) at (5.25, 1.25) {};
		\node [style=cdlMat] (39) at (2.75, 1.25) {};
		\node [style=none] (40) at (5.4, 0) {};
		\node [style=none] (41) at (4, -1.4) {};
		\node [style=none] (42) at (2.6, 0) {};
		\node [style=none] (43) at (4, -1.4) {};
		\node [style=none] (45) at (5.4, 0) {};
		\node [style=none] (46) at (2.6, 0) {};
		\node [style=giltQu] (47) at (4, 1.75) {};
		\node [style=none] (48) at (3.675, 1.55) {};
		\node [style=none] (49) at (4.325, 1.55) {};
		\node [style=none] (51) at (4.5, 2.5) {$Q$};
		\node [style=greenM] (52) at (2.25, -5.25) {};
		\node [style=greenM] (53) at (5.75, -5.25) {};
		\node [style=greenM] (54) at (2.25, -8.75) {};
		\node [style=greenM] (55) at (5.75, -8.75) {};
		\node [style=none] (56) at (2.25, -4.25) {};
		\node [style=none] (57) at (1.25, -5.25) {};
		\node [style=none] (58) at (5.75, -4.25) {};
		\node [style=none] (59) at (6.75, -5.25) {};
		\node [style=none] (60) at (1.25, -8.75) {};
		\node [style=none] (61) at (2.25, -9.75) {};
		\node [style=none] (62) at (5.75, -9.75) {};
		\node [style=none] (63) at (6.75, -8.75) {};
		\node [style=cdlMat] (64) at (5.25, -8.25) {};
		\node [style=cdlMat] (65) at (2.75, -8.25) {};
		\node [style=cdlMat] (66) at (5.25, -5.75) {};
		\node [style=cdlMat] (67) at (2.75, -5.75) {};
		\node [style=none] (71) at (4, -8.525) {};
		\node [style=none] (72) at (5.525, -7) {};
		\node [style=none] (73) at (2.475, -7) {};
		\node [style=none] (75) at (3.175, -5.45) {};
		\node [style=none] (76) at (4.825, -5.45) {};
		\node [style=Qul] (77) at (3.5, -5.25) {};
		\node [style=Qur] (78) at (4.5, -5.25) {};
		\node [style=none] (79) at (-1.5, 0) {};
		\node [style=none] (80) at (1.5, 0) {};
		\node [style=none] (81) at (0, 0.5) {local};
		\node [style=none] (82) at (0, -0.5) {insertion};
		\node [style=none] (83) at (4, -2.5) {};
		\node [style=none] (84) at (4, -4.5) {};
		\node [style=none] (85) at (5.25, -3.5) {split $Q$};
		\node [style=greenM] (86) at (-5.75, -5.25) {};
		\node [style=greenM] (87) at (-2.25, -5.25) {};
		\node [style=greenM] (88) at (-5.75, -8.75) {};
		\node [style=greenM] (89) at (-2.25, -8.75) {};
		\node [style=none] (90) at (-5.75, -4.25) {};
		\node [style=none] (91) at (-6.75, -5.25) {};
		\node [style=none] (92) at (-2.25, -4.25) {};
		\node [style=none] (93) at (-1.25, -5.25) {};
		\node [style=none] (94) at (-6.75, -8.75) {};
		\node [style=none] (95) at (-5.75, -9.75) {};
		\node [style=none] (96) at (-2.25, -9.75) {};
		\node [style=none] (97) at (-1.25, -8.75) {};
		\node [style=cdlMat] (98) at (-2.75, -8.25) {};
		\node [style=cdlMat] (99) at (-5.25, -8.25) {};
		\node [style=cdlMat] (100) at (-2.65, -6.025) {};
		\node [style=cdlMat] (101) at (-5.35, -6) {};
		\node [style=none] (102) at (-4, -8.525) {};
		\node [style=none] (103) at (-2.475, -7) {};
		\node [style=none] (104) at (-5.525, -7) {};
		\node [style=Qul] (105) at (-2.25, -5.25) {};
		\node [style=Qur] (106) at (-5.75, -5.25) {};
		\node [style=none] (107) at (-5.5, -5.5) {};
		\node [style=none] (108) at (-2.5, -5.5) {};
		\node [style=none] (109) at (1.5, -7) {};
		\node [style=none] (110) at (-1.5, -7) {};
		\node [style=none] (111) at (0, -6.5) {absorption};
		\node [style=none] (112) at (3.575, -6.2) {$Q_r$};
		\node [style=none] (113) at (4.5, -6.2) {$Q_l$};
		\node [style=none] (114) at (-4.75, 0.75) {$C$};
		\node [style=none] (115) at (-3.25, 0.75) {$C$};
		\node [style=none] (116) at (-4.75, -0.75) {$C$};
		\node [style=none] (117) at (-3.25, -0.75) {$C$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=greenMidLine] (0) to (2);
		\draw [style=greenMidLine] (2) to (3);
		\draw [style=greenMidLine] (3) to (1);
		\draw [style=greenMidLine] (0) to (1);
		\draw [style=greenMidLine] (3) to (11.center);
		\draw [style=greenMidLine] (3) to (10.center);
		\draw [style=greenMidLine] (2) to (9.center);
		\draw [style=greenMidLine] (8.center) to (2);
		\draw [style=greenMidLine] (5.center) to (0);
		\draw [style=greenMidLine] (4.center) to (0);
		\draw [style=greenMidLine] (6.center) to (1);
		\draw [style=greenMidLine] (1) to (7.center);
		\draw [style=cdlMatLeg, in=180, out=-30, looseness=0.50] (13) to (19.center);
		\draw [style=cdlMatLeg, in=150, out=0, looseness=0.50] (20.center) to (14);
		\draw [style=cdlMatLeg, in=90, out=-60, looseness=0.50] (14) to (21.center);
		\draw [style=cdlMatLeg, in=90, out=-120, looseness=0.50] (15) to (22.center);
		\draw [style=cdlMatLeg, in=180, out=30, looseness=0.50] (15) to (23.center);
		\draw [style=greenMidLine] (24) to (26);
		\draw [style=greenMidLine] (26) to (27);
		\draw [style=greenMidLine] (27) to (25);
		\draw [style=greenMidLine] (27) to (35.center);
		\draw [style=greenMidLine] (27) to (34.center);
		\draw [style=greenMidLine] (26) to (33.center);
		\draw [style=greenMidLine] (32.center) to (26);
		\draw [style=greenMidLine] (29.center) to (24);
		\draw [style=greenMidLine] (28.center) to (24);
		\draw [style=greenMidLine] (30.center) to (25);
		\draw [style=greenMidLine] (25) to (31.center);
		\draw [style=cdlMatLeg, in=60, out=-90, looseness=0.50] (40.center) to (36);
		\draw [style=cdlMatLeg, in=-150, out=0, looseness=0.50] (41.center) to (36);
		\draw [style=cdlMatLeg, in=120, out=-90, looseness=0.50] (42.center) to (37);
		\draw [style=cdlMatLeg, in=180, out=-30, looseness=0.50] (37) to (43.center);
		\draw [style=cdlMatLeg, in=90, out=-60, looseness=0.50] (38) to (45.center);
		\draw [style=cdlMatLeg, in=90, out=-120, looseness=0.50] (39) to (46.center);
		\draw [style=greenMidLine] (24) to (47);
		\draw [style=greenMidLine] (47) to (25);
		\draw [style=cdlMatLeg, bend left=15, looseness=0.50] (39) to (48.center);
		\draw [style=cdlMatLeg, bend left=15, looseness=0.50] (49.center) to (38);
		\draw [style=greenMidLine] (52) to (54);
		\draw [style=greenMidLine] (54) to (55);
		\draw [style=greenMidLine] (55) to (53);
		\draw [style=greenMidLine] (55) to (63.center);
		\draw [style=greenMidLine] (55) to (62.center);
		\draw [style=greenMidLine] (54) to (61.center);
		\draw [style=greenMidLine] (60.center) to (54);
		\draw [style=greenMidLine] (57.center) to (52);
		\draw [style=greenMidLine] (56.center) to (52);
		\draw [style=greenMidLine] (58.center) to (53);
		\draw [style=greenMidLine] (53) to (59.center);
		\draw [style=cdlMatLeg, in=180, out=-30, looseness=0.50] (65) to (71.center);
		\draw [style=cdlMatLeg, in=90, out=-60, looseness=0.50] (66) to (72.center);
		\draw [style=cdlMatLeg, in=90, out=-120, looseness=0.50] (67) to (73.center);
		\draw [style=cdlMatLeg, bend left=15, looseness=0.50] (67) to (75.center);
		\draw [style=cdlMatLeg, bend left=15, looseness=0.50] (76.center) to (66);
		\draw [style=cdlMatLeg, in=120, out=-90, looseness=0.50] (22.center) to (13);
		\draw [style=cdlMatLeg, in=-150, out=0, looseness=0.50] (19.center) to (12);
		\draw [style=cdlMatLeg, in=60, out=-90, looseness=0.50] (21.center) to (12);
		\draw [style=cdlMatLeg, in=120, out=-90, looseness=0.50] (73.center) to (65);
		\draw [style=cdlMatLeg, in=-150, out=0, looseness=0.50] (71.center) to (64);
		\draw [style=cdlMatLeg, in=60, out=-90, looseness=0.50] (72.center) to (64);
		\draw [style=greenMidLine] (52) to (77);
		\draw [style=greenMidLine] (78) to (53);
		\draw [style=greenMidLine] (77) to (78);
		\draw [style=blackArrow] (79.center) to (80.center);
		\draw [style=blackArrow] (83.center) to (84.center);
		\draw [style=greenMidLine] (86) to (88);
		\draw [style=greenMidLine] (88) to (89);
		\draw [style=greenMidLine] (89) to (87);
		\draw [style=greenMidLine] (89) to (97.center);
		\draw [style=greenMidLine] (89) to (96.center);
		\draw [style=greenMidLine] (88) to (95.center);
		\draw [style=greenMidLine] (94.center) to (88);
		\draw [style=greenMidLine] (91.center) to (86);
		\draw [style=greenMidLine] (90.center) to (86);
		\draw [style=greenMidLine] (92.center) to (87);
		\draw [style=greenMidLine] (87) to (93.center);
		\draw [style=cdlMatLeg, in=180, out=-30, looseness=0.50] (99) to (102.center);
		\draw [style=cdlMatLeg, in=90, out=-60, looseness=0.50] (100) to (103.center);
		\draw [style=cdlMatLeg, in=90, out=-120, looseness=0.50] (101) to (104.center);
		\draw [style=cdlMatLeg, in=120, out=-90, looseness=0.50] (104.center) to (99);
		\draw [style=cdlMatLeg, in=-150, out=0, looseness=0.50] (102.center) to (98);
		\draw [style=cdlMatLeg, in=60, out=-90, looseness=0.50] (103.center) to (98);
		\draw [style=greenMidLine] (106) to (105);
		\draw [style=cdlMatLeg] (101) to (107.center);
		\draw [style=cdlMatLeg] (100) to (108.center);
		\draw [style=blackArrow] (109.center) to (110.center);
	\end{pgfonlayer}
\end{tikzpicture}
