\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=mediumBox] (0) at (0, 0) {$M$};
		\node [style=none] (1) at (-1.5, 0.75) {};
		\node [style=none] (2) at (-1.5, -0.75) {};
		\node [style=none] (3) at (-0.5, 0.75) {};
		\node [style=none] (4) at (-0.5, -0.75) {};
		\node [style=none] (5) at (0.25, 0.75) {};
		\node [style=none] (6) at (0.25, -0.75) {};
		\node [style=none] (7) at (1.25, 0.75) {};
		\node [style=none] (8) at (1.25, -0.75) {};
		\node [style=none] (9) at (0.35, 1.5) {};
		\node [style=none] (10) at (0.35, -1.5) {};
		\node [style=none] (11) at (1.25, 1.5) {};
		\node [style=none] (12) at (1.25, -1.5) {};
		\node [style=none] (13) at (-1.15, 1.25) {$\chi$};
		\node [style=none] (14) at (-1.15, -1.25) {$\chi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=greenMidLine] (1.center) to (3.center);
		\draw [style=greenMidLine] (2.center) to (4.center);
		\draw [style=greenMidLine] (5.center) to (7.center);
		\draw [style=greenMidLine] (6.center) to (8.center);
		\draw [style=greenMidLine, in=-135, out=90, looseness=0.75] (5.center) to (9.center);
		\draw [style=greenMidLine, bend right=45, looseness=0.75] (6.center) to (10.center);
		\draw [style=greenMidLine, in=180, out=45, looseness=0.50] (9.center) to (11.center);
		\draw [style=greenMidLine, in=180, out=-45, looseness=0.50] (10.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
