\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=cdlMbox] (0) at (-1.25, 0) {};
		\node [style=none] (3) at (-2, 0.75) {};
		\node [style=none] (4) at (-2, -0.75) {};
		\node [style=none] (5) at (-1, 1) {};
		\node [style=none] (6) at (-1, -1) {};
		\node [style=none] (7) at (0, 0.75) {};
		\node [style=none] (8) at (0, -0.75) {};
		\node [style=none] (9) at (-0.9, 1.5) {};
		\node [style=none] (10) at (-0.9, -1.5) {};
		\node [style=none] (11) at (0, 1.5) {};
		\node [style=none] (12) at (0, -1.5) {};
		\node [style=cdlMbox] (14) at (1.25, 0) {};
		\node [style=none] (17) at (2, 0.75) {};
		\node [style=none] (18) at (2, -0.75) {};
		\node [style=none] (19) at (1, 1) {};
		\node [style=none] (20) at (1, -1) {};
		\node [style=none] (23) at (0.9, 1.5) {};
		\node [style=none] (24) at (0.9, -1.5) {};
		\node [style=none] (25) at (0, 1.5) {};
		\node [style=none] (26) at (0, -1.5) {};
		\node [style=none] (27) at (-0.5, 0.75) {};
		\node [style=none] (28) at (-0.5, -0.75) {};
		\node [style=none] (29) at (0.5, 0.75) {};
		\node [style=none] (30) at (0.5, -0.75) {};
		\node [style=none] (31) at (-2.75, 0.5) {};
		\node [style=none] (32) at (-2, 0.5) {};
		\node [style=none] (33) at (-2.75, -0.5) {};
		\node [style=none] (34) at (-2, -0.5) {};
		\node [style=none] (35) at (2, 0.5) {};
		\node [style=none] (36) at (2.75, 0.5) {};
		\node [style=none] (37) at (2, -0.5) {};
		\node [style=none] (38) at (2.75, -0.5) {};
		\node [style=none] (39) at (0, 0.5) {};
		\node [style=none] (40) at (0, 0.5) {};
		\node [style=none] (41) at (-0.5, 0.5) {};
		\node [style=none] (42) at (0.5, 0.5) {};
		\node [style=none] (43) at (0, -0.5) {};
		\node [style=none] (44) at (0, -0.5) {};
		\node [style=none] (45) at (-0.5, -0.5) {};
		\node [style=none] (46) at (0.5, -0.5) {};
		\node [style=none] (47) at (-1.25, 1) {};
		\node [style=none] (48) at (-1.15, 1.75) {};
		\node [style=none] (49) at (0, 1.75) {};
		\node [style=none] (50) at (1.25, 1) {};
		\node [style=none] (51) at (1.15, 1.75) {};
		\node [style=none] (52) at (0, 1.75) {};
		\node [style=none] (53) at (-1.25, -1) {};
		\node [style=none] (54) at (-1.15, -1.75) {};
		\node [style=none] (55) at (0, -1.75) {};
		\node [style=none] (56) at (1.25, -1) {};
		\node [style=none] (57) at (1.15, -1.75) {};
		\node [style=none] (58) at (0, -1.75) {};
		\node [style=none] (59) at (-1.25, 0) {$M$};
		\node [style=none] (60) at (1.325, 0) {$M^{\dagger}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=cdlMatLeg, in=-135, out=90, looseness=0.75] (5.center) to (9.center);
		\draw [style=cdlMatLeg, bend right=45, looseness=0.75] (6.center) to (10.center);
		\draw [style=cdlMatLeg, in=180, out=45, looseness=0.50] (9.center) to (11.center);
		\draw [style=cdlMatLeg, in=180, out=-45, looseness=0.50] (10.center) to (12.center);
		\draw [style=cdlMatLeg, in=-45, out=90, looseness=0.75] (19.center) to (23.center);
		\draw [style=cdlMatLeg, bend left=45, looseness=0.75] (20.center) to (24.center);
		\draw [style=cdlMatLeg, in=0, out=135, looseness=0.50] (23.center) to (25.center);
		\draw [style=cdlMatLeg, in=0, out=-135, looseness=0.50] (24.center) to (26.center);
		\draw [style=cdlMatLeg] (31.center) to (32.center);
		\draw [style=cdlMatLeg] (33.center) to (34.center);
		\draw [style=cdlMatLeg] (35.center) to (36.center);
		\draw [style=cdlMatLeg] (37.center) to (38.center);
		\draw [style=cdlMatLeg] (41.center) to (40.center);
		\draw [style=cdlMatLeg] (40.center) to (42.center);
		\draw [style=cdlMatLeg] (45.center) to (44.center);
		\draw [style=cdlMatLeg] (44.center) to (46.center);
		\draw [style=cdlMatLeg, in=-135, out=90, looseness=0.75] (47.center) to (48.center);
		\draw [style=cdlMatLeg, in=180, out=45, looseness=0.50] (48.center) to (49.center);
		\draw [style=cdlMatLeg, in=-45, out=90, looseness=0.75] (50.center) to (51.center);
		\draw [style=cdlMatLeg, in=0, out=135, looseness=0.50] (51.center) to (52.center);
		\draw [style=cdlMatLeg, in=135, out=-90, looseness=0.75] (53.center) to (54.center);
		\draw [style=cdlMatLeg, in=-180, out=-45, looseness=0.50] (54.center) to (55.center);
		\draw [style=cdlMatLeg, in=45, out=-90, looseness=0.75] (56.center) to (57.center);
		\draw [style=cdlMatLeg, in=0, out=-135, looseness=0.50] (57.center) to (58.center);
	\end{pgfonlayer}
\end{tikzpicture}
