\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=cdlMat] (0) at (-0.5, 0) {};
		\node [style=none] (1) at (-0.35, 0.75) {};
		\node [style=none] (2) at (-1.5, -0.15) {};
		\node [style=cdlMat] (3) at (0.5, 0) {};
		\node [style=none] (4) at (0.35, 0.75) {};
		\node [style=none] (5) at (1.5, -0.15) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=cdlMatLeg, in=60, out=-90, looseness=0.50] (1.center) to (0);
		\draw [style=cdlMatLeg, in=-150, out=0, looseness=0.50] (2.center) to (0);
		\draw [style=cdlMatLeg, in=120, out=-90, looseness=0.50] (4.center) to (3);
		\draw [style=cdlMatLeg, in=180, out=-30, looseness=0.50] (3) to (5.center);
		\draw [style=cdlMatLeg] (1.center) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
