\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, 3) {};
		\node [style=none] (1) at (-4, 3) {};
		\node [style=none] (2) at (-4, 0) {};
		\node [style=none] (3) at (-7, 0) {};
		\node [style=none] (4) at (-5.5, 1.5) {};
		\node [style=none] (5) at (-7, 1.5) {};
		\node [style=none] (6) at (-5.5, 3) {};
		\node [style=none] (7) at (-4, 1.5) {};
		\node [style=none] (8) at (-5.5, 0) {};
		\node [style=blueSdot] (9) at (-6.25, 3) {};
		\node [style=blueSdot] (10) at (-4.75, 3) {};
		\node [style=blueSdot] (11) at (-7, 2.25) {};
		\node [style=blueSdot] (12) at (-5.5, 2.25) {};
		\node [style=blueSdot] (13) at (-4, 2.25) {};
		\node [style=blueSdot] (14) at (-6.25, 1.5) {};
		\node [style=blueSdot] (15) at (-4.75, 1.5) {};
		\node [style=blueSdot] (16) at (-7, 0.75) {};
		\node [style=blueSdot] (17) at (-6.25, 0) {};
		\node [style=blueSdot] (18) at (-5.5, 0.75) {};
		\node [style=blueSdot] (19) at (-4, 0.75) {};
		\node [style=blueSdot] (20) at (-4.75, 0) {};
		\node [style=greenM] (21) at (-6.25, 2.25) {};
		\node [style=greenM] (22) at (-4.75, 2.25) {};
		\node [style=greenM] (23) at (-6.25, 0.75) {};
		\node [style=greenM] (24) at (-4.75, 0.75) {};
		\node [style=none] (25) at (-2.5, 3) {};
		\node [style=none] (26) at (-1, 3) {};
		\node [style=none] (27) at (-1, 1.5) {};
		\node [style=none] (28) at (-1, 0) {};
		\node [style=none] (29) at (-2.5, 0) {};
		\node [style=none] (30) at (-2.5, 1.5) {};
		\node [style=blueSdot] (31) at (-3.25, 3) {};
		\node [style=blueSdot] (32) at (-1.75, 3) {};
		\node [style=blueSdot] (33) at (-1, 2.25) {};
		\node [style=blueSdot] (34) at (-1, 0.75) {};
		\node [style=blueSdot] (35) at (-1.75, 0) {};
		\node [style=blueSdot] (36) at (-3.25, 0) {};
		\node [style=blueSdot] (37) at (-3.25, 1.5) {};
		\node [style=blueSdot] (38) at (-2.5, 2.25) {};
		\node [style=blueSdot] (39) at (-1.75, 1.5) {};
		\node [style=blueSdot] (40) at (-2.5, 0.75) {};
		\node [style=greenM] (41) at (-3.25, 2.25) {};
		\node [style=greenM] (42) at (-1.75, 2.25) {};
		\node [style=greenM] (43) at (-3.25, 0.75) {};
		\node [style=greenM] (44) at (-1.75, 0.75) {};
		\node [style=none] (45) at (-7, -3) {};
		\node [style=none] (46) at (-7, -1.5) {};
		\node [style=none] (47) at (-4, -3) {};
		\node [style=none] (48) at (-4, -1.5) {};
		\node [style=none] (49) at (-5.5, -3) {};
		\node [style=none] (50) at (-5.5, -1.5) {};
		\node [style=none] (51) at (-1, -3) {};
		\node [style=none] (52) at (-1, -1.5) {};
		\node [style=none] (53) at (-2.5, -3) {};
		\node [style=none] (54) at (-2.5, -1.5) {};
		\node [style=blueSdot] (55) at (-6.25, -1.5) {};
		\node [style=blueSdot] (56) at (-6.25, -3) {};
		\node [style=blueSdot] (57) at (-7, -0.75) {};
		\node [style=blueSdot] (58) at (-5.5, -0.75) {};
		\node [style=blueSdot] (59) at (-4, -0.75) {};
		\node [style=blueSdot] (60) at (-4.75, -1.5) {};
		\node [style=blueSdot] (61) at (-2.5, -0.75) {};
		\node [style=blueSdot] (62) at (-3.25, -1.5) {};
		\node [style=blueSdot] (63) at (-1, -0.75) {};
		\node [style=blueSdot] (64) at (-1.75, -1.5) {};
		\node [style=blueSdot] (65) at (-7, -2.25) {};
		\node [style=blueSdot] (66) at (-5.5, -2.25) {};
		\node [style=blueSdot] (67) at (-4, -2.25) {};
		\node [style=blueSdot] (68) at (-2.5, -2.25) {};
		\node [style=blueSdot] (69) at (-1, -2.25) {};
		\node [style=blueSdot] (70) at (-4.75, -3) {};
		\node [style=blueSdot] (71) at (-3.25, -3) {};
		\node [style=blueSdot] (72) at (-1.75, -3) {};
		\node [style=greenM] (73) at (-6.25, -0.75) {};
		\node [style=greenM] (74) at (-6.25, -2.25) {};
		\node [style=greenM] (75) at (-4.75, -2.25) {};
		\node [style=greenM] (76) at (-4.75, -0.75) {};
		\node [style=greenM] (77) at (-3.25, -0.75) {};
		\node [style=greenM] (78) at (-1.75, -0.75) {};
		\node [style=greenM] (79) at (-3.25, -2.25) {};
		\node [style=greenM] (80) at (-1.75, -2.25) {};
		\node [style=none] (81) at (1, 3) {};
		\node [style=none] (82) at (4, 3) {};
		\node [style=none] (83) at (4, 0) {};
		\node [style=none] (84) at (1, 0) {};
		\node [style=none] (85) at (7, 3) {};
		\node [style=none] (86) at (7, 0) {};
		\node [style=none] (87) at (4, -3) {};
		\node [style=none] (88) at (1, -3) {};
		\node [style=none] (89) at (7, -3) {};
		\node [style=blueSdot] (90) at (1, 2) {};
		\node [style=blueSdot] (91) at (1, 1) {};
		\node [style=blueSdot] (92) at (2, 3) {};
		\node [style=blueSdot] (93) at (3, 3) {};
		\node [style=blueSdot] (94) at (4, 2) {};
		\node [style=blueSdot] (95) at (4, 1) {};
		\node [style=blueSdot] (96) at (2, 0) {};
		\node [style=blueSdot] (97) at (3, 0) {};
		\node [style=blueSdot] (98) at (5, 3) {};
		\node [style=blueSdot] (99) at (6, 3) {};
		\node [style=blueSdot] (100) at (7, 2) {};
		\node [style=blueSdot] (101) at (7, 1) {};
		\node [style=blueSdot] (102) at (5, 0) {};
		\node [style=blueSdot] (103) at (6, 0) {};
		\node [style=blueSdot] (104) at (1, -1) {};
		\node [style=blueSdot] (105) at (1, -2) {};
		\node [style=blueSdot] (106) at (2, -3) {};
		\node [style=blueSdot] (107) at (3, -3) {};
		\node [style=blueSdot] (108) at (4, -2) {};
		\node [style=blueSdot] (109) at (4, -1) {};
		\node [style=blueSdot] (110) at (5, -3) {};
		\node [style=blueSdot] (111) at (6, -3) {};
		\node [style=blueSdot] (112) at (7, -2) {};
		\node [style=blueSdot] (113) at (7, -1) {};
		\node [style=greenM] (114) at (2.5, 1.5) {};
		\node [style=green] (115) at (5.5, 1.5) {$A_c$};
		\node [style=green] (116) at (2.5, -1.5) {$A_c$};
		\node [style=green] (117) at (5.5, -1.5) {$A_c$};
		\node [style=greenM] (118) at (2.5, 1.5) {};
		\node [style=green] (119) at (2.5, 1.5) {$A_c$};
		\node [style=none] (120) at (0, 0) {$\xrarrow{\text{RG}}$};
		\node [style=none] (122) at (-0.075, 1.45) {$A$};
		\node [style=none] (123) at (-1.25, 2) {};
		\node [style=none] (124) at (-0.375, 1.575) {};
		\node [style=none] (125) at (1.75, -4.75) {};
		\node [style=none] (126) at (6.75, -4.75) {};
		\node [style=none] (127) at (1.75, -9.75) {};
		\node [style=none] (128) at (6.75, -9.75) {};
		\node [style=blueSdot] (129) at (1.75, -5) {};
		\node [style=blueSdot] (130) at (1.75, -5.25) {};
		\node [style=blueSdot] (131) at (2, -4.75) {};
		\node [style=blueSdot] (132) at (2.25, -4.75) {};
		\node [style=blueSdot] (133) at (2.5, -4.75) {};
		\node [style=blueSdot] (134) at (2.75, -4.75) {};
		\node [style=blueSdot] (135) at (1.75, -5.5) {};
		\node [style=blueSdot] (136) at (1.75, -5.75) {};
		\node [style=blueSdot] (137) at (1.75, -9.5) {};
		\node [style=blueSdot] (138) at (1.75, -9.25) {};
		\node [style=blueSdot] (139) at (1.75, -9) {};
		\node [style=blueSdot] (140) at (1.75, -8.75) {};
		\node [style=blueSdot] (141) at (6.75, -5) {};
		\node [style=blueSdot] (142) at (6.75, -5.25) {};
		\node [style=blueSdot] (143) at (6.75, -5.5) {};
		\node [style=blueSdot] (144) at (6.75, -5.75) {};
		\node [style=blueSdot] (145) at (6.75, -9.5) {};
		\node [style=blueSdot] (146) at (6.75, -9.25) {};
		\node [style=blueSdot] (147) at (6.75, -9) {};
		\node [style=blueSdot] (148) at (6.75, -8.75) {};
		\node [style=blueSdot] (149) at (2, -9.75) {};
		\node [style=blueSdot] (150) at (2.25, -9.75) {};
		\node [style=blueSdot] (151) at (2.5, -9.75) {};
		\node [style=blueSdot] (152) at (2.75, -9.75) {};
		\node [style=blueSdot] (153) at (6.5, -4.75) {};
		\node [style=blueSdot] (154) at (6.25, -4.75) {};
		\node [style=blueSdot] (155) at (6, -4.75) {};
		\node [style=blueSdot] (156) at (5.75, -4.75) {};
		\node [style=blueSdot] (157) at (6.5, -9.75) {};
		\node [style=blueSdot] (158) at (6.25, -9.75) {};
		\node [style=blueSdot] (159) at (6, -9.75) {};
		\node [style=blueSdot] (160) at (5.75, -9.75) {};
		\node [style=cdlMat] (161) at (-3, -7) {};
		\node [style=cdlMat] (162) at (-2.5, -7) {};
		\node [style=cdlMat] (163) at (-3, -7.5) {};
		\node [style=cdlMat] (164) at (-2.5, -7.5) {};
		\node [style=none] (165) at (-2.85, -5.5) {};
		\node [style=none] (166) at (-4.5, -7.15) {};
		\node [style=none] (167) at (-2.65, -5.5) {};
		\node [style=none] (168) at (-1, -7.15) {};
		\node [style=none] (169) at (-4.5, -7.35) {};
		\node [style=none] (170) at (-2.85, -9) {};
		\node [style=none] (171) at (-2.65, -9) {};
		\node [style=none] (172) at (-1, -7.35) {};
		\node [style=cdlMat] (173) at (2.25, -5.25) {};
		\node [style=none] (174) at (2.4, -4) {};
		\node [style=none] (175) at (1, -5.4) {};
		\node [style=cdlMat] (176) at (6.15, -5.25) {};
		\node [style=none] (177) at (6, -4) {};
		\node [style=none] (178) at (7.4, -5.4) {};
		\node [style=cdlMat] (179) at (2.25, -9.25) {};
		\node [style=none] (180) at (1, -9.1) {};
		\node [style=none] (181) at (2.4, -10.5) {};
		\node [style=cdlMat] (182) at (6.15, -9.25) {};
		\node [style=none] (183) at (6, -10.5) {};
		\node [style=none] (184) at (7.4, -9.1) {};
		\node [style=none] (185) at (-2, -6.5) {$C$};
		\node [style=none] (186) at (-2, -8) {$C$};
		\node [style=none] (187) at (-3.5, -6.5) {$C$};
		\node [style=none] (188) at (-3.5, -8) {$C$};
		\node [style=cdlWhole] (189) at (-2.75, -7.25) {};
		\node [style=textbox] (190) at (4.25, -7.25) {all spins inside\\ are summed\\ over};
		\node [style=none] (191) at (0.25, -7.25) {$\Leftarrow$};
		\node [style=none] (192) at (-5.5, -7.25) {$\equiv$};
		\node [style=none] (193) at (-7, -7.25) {$A^{\text{CDL}}$};
		\node [style=none] (194) at (-8, 2.5) {(a)};
		\node [style=none] (195) at (-8, -5) {(b)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=blackMidLine] (0.center) to (5.center);
		\draw [style=blackMidLine] (5.center) to (3.center);
		\draw [style=blackMidLine] (3.center) to (8.center);
		\draw [style=blackMidLine] (8.center) to (2.center);
		\draw [style=blackMidLine] (1.center) to (7.center);
		\draw [style=blackMidLine] (7.center) to (2.center);
		\draw [style=blackMidLine] (0.center) to (6.center);
		\draw [style=blackMidLine] (6.center) to (1.center);
		\draw [style=blackMidLine] (6.center) to (4.center);
		\draw [style=blackMidLine] (4.center) to (8.center);
		\draw [style=blackMidLine] (5.center) to (4.center);
		\draw [style=blackMidLine] (4.center) to (7.center);
		\draw [style=blackMidLine] (1.center) to (25.center);
		\draw [style=blackMidLine] (25.center) to (26.center);
		\draw [style=blackMidLine] (26.center) to (27.center);
		\draw [style=blackMidLine] (27.center) to (28.center);
		\draw [style=blackMidLine] (2.center) to (29.center);
		\draw [style=blackMidLine] (29.center) to (28.center);
		\draw [style=blackMidLine] (25.center) to (30.center);
		\draw [style=blackMidLine] (30.center) to (29.center);
		\draw [style=blackMidLine] (7.center) to (30.center);
		\draw [style=blackMidLine] (30.center) to (27.center);
		\draw [style=blackMidLine] (3.center) to (46.center);
		\draw [style=blackMidLine] (46.center) to (45.center);
		\draw [style=blackMidLine] (45.center) to (49.center);
		\draw [style=blackMidLine] (49.center) to (50.center);
		\draw [style=blackMidLine] (50.center) to (46.center);
		\draw [style=blackMidLine] (8.center) to (50.center);
		\draw [style=blackMidLine] (2.center) to (48.center);
		\draw [style=blackMidLine] (50.center) to (48.center);
		\draw [style=blackMidLine] (48.center) to (47.center);
		\draw [style=blackMidLine] (49.center) to (47.center);
		\draw [style=blackMidLine] (29.center) to (54.center);
		\draw [style=blackMidLine] (48.center) to (54.center);
		\draw [style=blackMidLine] (54.center) to (52.center);
		\draw [style=blackMidLine] (28.center) to (52.center);
		\draw [style=blackMidLine] (52.center) to (51.center);
		\draw [style=blackMidLine] (54.center) to (53.center);
		\draw [style=blackMidLine] (47.center) to (53.center);
		\draw [style=blackMidLine] (53.center) to (51.center);
		\draw [style=blackMidLine] (81.center) to (82.center);
		\draw [style=blackMidLine] (82.center) to (83.center);
		\draw [style=blackMidLine] (81.center) to (84.center);
		\draw [style=blackMidLine] (84.center) to (83.center);
		\draw [style=blackMidLine] (82.center) to (85.center);
		\draw [style=blackMidLine] (85.center) to (86.center);
		\draw [style=blackMidLine] (83.center) to (86.center);
		\draw [style=blackMidLine] (86.center) to (89.center);
		\draw [style=blackMidLine] (83.center) to (87.center);
		\draw [style=blackMidLine] (87.center) to (89.center);
		\draw [style=blackMidLine] (84.center) to (88.center);
		\draw [style=blackMidLine] (88.center) to (87.center);
		\draw [style=blackArrow] (124.center) to (123.center);
		\draw [style=blackMidPureLine] (125.center) to (126.center);
		\draw [style=blackMidPureLine] (126.center) to (128.center);
		\draw [style=blackMidPureLine] (127.center) to (128.center);
		\draw [style=blackMidPureLine] (125.center) to (127.center);
		\draw [style=cdlMatLeg, in=60, out=-90, looseness=0.50] (165.center) to (161);
		\draw [style=cdlMatLeg, in=-150, out=0, looseness=0.50] (166.center) to (161);
		\draw [style=cdlMatLeg, in=120, out=-90, looseness=0.50] (167.center) to (162);
		\draw [style=cdlMatLeg, in=180, out=-30, looseness=0.50] (162) to (168.center);
		\draw [style=cdlMatLeg, in=150, out=0, looseness=0.50] (169.center) to (163);
		\draw [style=cdlMatLeg, in=90, out=-60, looseness=0.50] (163) to (170.center);
		\draw [style=cdlMatLeg, in=90, out=-120, looseness=0.50] (164) to (171.center);
		\draw [style=cdlMatLeg, in=180, out=30, looseness=0.50] (164) to (172.center);
		\draw [style=cdlMatLeg, in=60, out=-90, looseness=0.50] (174.center) to (173);
		\draw [style=cdlMatLeg, in=-150, out=0, looseness=0.50] (175.center) to (173);
		\draw [style=cdlMatLeg, in=120, out=-90, looseness=0.50] (177.center) to (176);
		\draw [style=cdlMatLeg, in=180, out=-30, looseness=0.50] (176) to (178.center);
		\draw [style=cdlMatLeg, in=150, out=0, looseness=0.50] (180.center) to (179);
		\draw [style=cdlMatLeg, in=90, out=-60, looseness=0.50] (179) to (181.center);
		\draw [style=cdlMatLeg, in=90, out=-120, looseness=0.50] (182) to (183.center);
		\draw [style=cdlMatLeg, in=180, out=30, looseness=0.50] (182) to (184.center);
	\end{pgfonlayer}
\end{tikzpicture}
