\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=cdlMat] (0) at (-0.25, 0.25) {};
		\node [style=cdlMat] (1) at (0.25, 0.25) {};
		\node [style=cdlMat] (2) at (-0.25, -0.25) {};
		\node [style=cdlMat] (3) at (0.25, -0.25) {};
		\node [style=none] (4) at (-0.1, 1.75) {};
		\node [style=none] (5) at (-1.75, 0.1) {};
		\node [style=none] (6) at (0.1, 1.75) {};
		\node [style=none] (7) at (1.75, 0.1) {};
		\node [style=none] (8) at (-1.75, -0.1) {};
		\node [style=none] (9) at (-0.1, -1.75) {};
		\node [style=none] (10) at (0.1, -1.75) {};
		\node [style=none] (11) at (1.75, -0.1) {};
		\node [style=cdlWhole] (16) at (0, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=cdlMatLeg, in=60, out=-90, looseness=0.50] (4.center) to (0);
		\draw [style=cdlMatLeg, in=-150, out=0, looseness=0.50] (5.center) to (0);
		\draw [style=cdlMatLeg, in=120, out=-90, looseness=0.50] (6.center) to (1);
		\draw [style=cdlMatLeg, in=180, out=-30, looseness=0.50] (1) to (7.center);
		\draw [style=cdlMatLeg, in=150, out=0, looseness=0.50] (8.center) to (2);
		\draw [style=cdlMatLeg, in=90, out=-60, looseness=0.50] (2) to (9.center);
		\draw [style=cdlMatLeg, in=90, out=-120, looseness=0.50] (3) to (10.center);
		\draw [style=cdlMatLeg, in=180, out=30, looseness=0.50] (3) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
