\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-0.5, 0.25) {};
		\node [style=none] (5) at (0.5, 0.25) {};
		\node [style=none] (6) at (0, -0.1) {};
		\node [style=none] (7) at (-0.3, 0.25) {};
		\node [style=none] (8) at (0.3, 0.25) {};
		\node [style=none] (9) at (-0.25, 0.65) {};
		\node [style=none] (10) at (0.25, 0.65) {};
		\node [style=none] (22) at (0, -0.5) {};
		\node [style=none] (23) at (1, 0) {$U$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=blackMidLine] (5.center)
			 to [in=0, out=-90, looseness=0.75] (6.center)
			 to [in=-90, out=-180, looseness=0.75] (4.center)
			 to cycle;
		\draw [style=greenMidLine] (8.center) to (10.center);
		\draw [style=greenMidLine] (7.center) to (9.center);
		\draw [style=blackMidPureLine] (6.center) to (22.center);
		\draw [style=greenMidLine, bend left=90, looseness=0.75] (9.center) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
