\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.5, 0.5) {};
		\node [style=none] (1) at (0.5, -0.5) {};
		\node [style=none] (2) at (-0.25, 0.5) {};
		\node [style=none] (3) at (-0.25, -0.5) {};
		\node [style=none] (4) at (-0.75, 0) {};
		\node [style=none] (5) at (0.5, 0) {};
		\node [style=none] (6) at (0.25, 1) {$\tilde{W}_x$};
		\node [style=none] (7) at (1, 0) {};
		\node [style=none] (8) at (-1.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=blackMidLine] (4.center)
			 to (3.center)
			 to (1.center)
			 to (0.center)
			 to (2.center)
			 to cycle;
		\draw [style=blackMidPureLine] (5.center) to (7.center);
		\draw [style=greenMidLine] (4.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
