\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=greenM] (1) at (1, 1) {};
		\node [style=greenM] (2) at (-3, 1) {};
		\node [style=greenM] (3) at (3, 1) {};
		\node [style=greenM] (4) at (-3, -1) {};
		\node [style=greenM] (6) at (1, -1) {};
		\node [style=greenM] (7) at (3, -1) {};
		\node [style=greenM] (8) at (-1, 1) {};
		\node [style=greenM] (9) at (-1, -1) {};
		\node [style=none] (10) at (-3, 2) {};
		\node [style=none] (11) at (-1, 2) {};
		\node [style=none] (12) at (1, 2) {};
		\node [style=none] (13) at (3, 2) {};
		\node [style=none] (14) at (3.75, 1) {};
		\node [style=none] (15) at (3.75, -1) {};
		\node [style=none] (16) at (3, -2) {};
		\node [style=none] (17) at (1, -2) {};
		\node [style=none] (18) at (-1, -2) {};
		\node [style=none] (19) at (-3, -2) {};
		\node [style=none] (20) at (-3.75, -1) {};
		\node [style=none] (21) at (-3.75, 1) {};
		\node [style=none] (22) at (-3.1, 0.5) {};
		\node [style=none] (23) at (3.1, 0.5) {};
		\node [style=none] (24) at (-3.1, -0.5) {};
		\node [style=none] (25) at (3.1, -0.5) {};
		\node [style=none] (26) at (-2.9, 0.5) {};
		\node [style=none] (27) at (-2.9, -0.5) {};
		\node [style=none] (28) at (-1.1, 0.5) {};
		\node [style=none] (29) at (-1.1, -0.5) {};
		\node [style=none] (30) at (-0.9, 0.5) {};
		\node [style=none] (31) at (-0.9, -0.5) {};
		\node [style=none] (32) at (0.9, 0.5) {};
		\node [style=none] (33) at (0.9, -0.5) {};
		\node [style=none] (34) at (1.1, 0.5) {};
		\node [style=none] (35) at (1.1, -0.5) {};
		\node [style=none] (36) at (2.9, 0.5) {};
		\node [style=none] (37) at (2.9, -0.5) {};
		\node [style=none] (38) at (-4, 1.75) {};
		\node [style=none] (39) at (-4, -1.75) {};
		\node [style=none] (40) at (4, 1.75) {};
		\node [style=none] (41) at (4, -1.75) {};
		\node [style=none] (42) at (-2, 1.1) {};
		\node [style=none] (43) at (-2, -1.1) {};
		\node [style=none] (44) at (-2, 0.4) {};
		\node [style=none] (45) at (-2, -0.4) {};
		\node [style=none] (46) at (2, 1.1) {};
		\node [style=none] (47) at (2, -1.1) {};
		\node [style=none] (48) at (2, 0.4) {};
		\node [style=none] (49) at (2, -0.4) {};
		\node [style=none] (50) at (-0.3, 1.625) {$A'$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=greenMidLine] (2) to (4);
		\draw [style=greenMidLine] (8) to (9);
		\draw [style=greenMidLine] (1) to (6);
		\draw [style=greenMidLine] (3) to (7);
		\draw [style=blackMidLine] (2) to (8);
		\draw [style=blackMidLine] (8) to (1);
		\draw [style=blackMidLine] (1) to (3);
		\draw [style=blackMidLine] (4) to (9);
		\draw [style=blackMidLine] (9) to (6);
		\draw [style=blackMidLine] (6) to (7);
		\draw [style=blackMidLine] (21.center) to (2);
		\draw [style=blackMidLine] (3) to (14.center);
		\draw [style=blackMidLine] (20.center) to (4);
		\draw [style=blackMidLine] (7) to (15.center);
		\draw [style=greenMidLine] (2) to (10.center);
		\draw [style=greenMidLine] (11.center) to (8);
		\draw [style=greenMidLine] (12.center) to (1);
		\draw [style=greenMidLine] (13.center) to (3);
		\draw [style=greenMidLine] (7) to (16.center);
		\draw [style=greenMidLine] (6) to (17.center);
		\draw [style=greenMidLine] (9) to (18.center);
		\draw [style=greenMidLine] (4) to (19.center);
		\draw [style=blackMidPureLine, in=180, out=-180, looseness=1.75] (21.center) to (22.center);
		\draw [style=blackMidPureLine, in=0, out=0, looseness=2.00] (14.center) to (23.center);
		\draw [style=blackMidPureLine, in=180, out=-180, looseness=1.75] (20.center) to (24.center);
		\draw [style=blackMidPureLine, in=0, out=0, looseness=2.25] (15.center) to (25.center);
		\draw [style=blackMidPureLine] (26.center) to (28.center);
		\draw [style=blackMidPureLine] (30.center) to (32.center);
		\draw [style=blackMidPureLine] (34.center) to (36.center);
		\draw [style=blackMidPureLine] (35.center) to (37.center);
		\draw [style=blackMidPureLine] (31.center) to (33.center);
		\draw [style=blackMidPureLine] (27.center) to (29.center);
		\draw [style=greenMidLine, in=90, out=90, looseness=0.75] (38.center) to (10.center);
		\draw [style=greenMidLine, bend right, looseness=0.25] (38.center) to (39.center);
		\draw [style=greenMidLine, in=-90, out=-90, looseness=1.25] (39.center) to (19.center);
		\draw [style=greenMidLine, in=90, out=90] (13.center) to (40.center);
		\draw [style=greenMidLine, bend left=60, looseness=0.25] (40.center) to (41.center);
		\draw [style=greenMidLine, in=-90, out=-90, looseness=1.50] (41.center) to (16.center);
		\draw [style=greenMidLine, in=90, out=90] (11.center) to (42.center);
		\draw [style=greenMidLine, in=-90, out=-90, looseness=1.25] (43.center) to (18.center);
		\draw [style=greenMidLine] (44.center) to (45.center);
		\draw [style=greenMidLine, in=90, out=90] (12.center) to (46.center);
		\draw [style=greenMidLine, in=-90, out=-90, looseness=1.50] (17.center) to (47.center);
		\draw [style=greenMidLine] (48.center) to (49.center);
	\end{pgfonlayer}
\end{tikzpicture}
